byte seed;
byte size = 8;
byte bombs = 6;
bool mainCycle = true;



out '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n';
out 'Итак... Приступим\n';
out 'Для начала нам нужен сид для рандомизации поля\nВведи слово или число и нажми Enter\n';
out '\n\n\n\n\n\n> ';
in seed;


while (mainCycle)
{
    ############################################
    ##                  Сапер                 ##
    ############################################
    if (mainCycle)
    {
        # Обозначения на карте:
        # 0-8        - цифры (в тумане)
        # 'B'        - бомба (в тумане)
        # '0' - '8'  - цифры (открыто)
        # 'Ф'        - Флаг с бомбой
        # 200-208    - Флаг с цифоркой
        char map[16][16] = 0;
        byte x = 0, y = 0;
        bool loop = true, win = false;
        byte rightFlags = 0, wrongFlags = 0;

        # ***   Закладываем бомбы    *** #
        for (byte i = 0; i < bombs; i++)
        {
            byte n, m;

            do
            {
                seed = 137 * seed + 1;
                n = (seed + (seed / size)) % size;
                seed = 137 * seed + 1;
                m = (seed + (seed / size)) % size;
                seed++;

            } while (map[n][m])

            map[n][m] = 'B';
        }

        # ***   Расставляем цифорки    *** #
        for (byte i = 0; i < size; i++)
        {
            for (byte j = 0; j < size; j++)
            {
                if (map[i][j] == 'B')
                {
                    byte fromI = i, toI = i, fromJ = j, toJ = j;

                    if (i > 0)        fromI--;
                    if (j > 0)        fromJ--;
                    if (i < size - 1) toI++;
                    if (j < size - 1) toJ++;

                    for (byte n = fromI; n <= toI; n++)
                    {
                        for (byte m = fromJ; m <= toJ; m++)
                        {
                            if (map[n][m] != 'B')
                            {
                                map[n][m]++;
                            }
                        }
                    }
                }
            }
        }

        ############################################
        ##              Игровой цикл              ##
        ############################################
        while (loop)
        {
            # ***   Отрисовка    *** #
            out '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n';

            for (byte i = 0; i < size; i++)
            {
                for (byte j = 0; j < size; j++)
                {
                    if (i == y && j == x) out '>';
                    else out ' ';

                    char cell = map[i][j]; # map[0][index];

                    if      (cell == 'B') out '.';
                    else if (cell == '0') out ' ';
                    else if (cell < 9)    out '.';
                    else if (cell > 199)  out 'Ф';
                    else                  out cell;
                }

                if      (i == 0)        out '   Бомбы: ', bombs;
                else if (i == 1)        out '   Флаги: ', rightFlags + wrongFlags;
                else if (i == size - 3) out '   WASD  - Перемещение';
                else if (i == size - 2) out '   Space - Открыть';
                else if (i == size - 1) out '   F     - Флаг';

                out eol;
            }

            out '\n> ';


            # ***   Обработка ввода    *** #
            char input;
            bool again = true;

            while (again)
            {
                again = false;
                in input;

                if      ((input == 'w' || input == 'ц') && y > 0)        y--;
                else if ((input == 's' || input == 'ы') && y < size - 1) y++;
                else if ((input == 'a' || input == 'ф') && x > 0)        x--;
                else if ((input == 'd' || input == 'в') && x < size - 1) x++;
                else if ((input == 'f' || input == 'а'))
                {
                    char cell = map[y][x];

                    if      (cell == 'B') map[y][x] = 'Ф';
                    else if (cell == 'Ф') map[y][x] = 'B';
                    else if (cell < 9)    map[y][x] += 200;
                    else if (cell > 199)  map[y][x] -= 200;
                    else again = true;


                    # ***   Считаем флаги   *** #
                    rightFlags = 0;
                    wrongFlags = 0;
                    for (byte i = 0; i < size; i++)
                    {
                        for (byte j = 0; j < size; j++)
                        {
                            if      (map[i][j] == 'Ф') rightFlags++;
                            else if (map[i][j] > 199)  wrongFlags++;
                        }
                    }

                    if (wrongFlags == 0 && rightFlags == bombs)
                    {
                        win = true;
                        loop = false;
                    }
                }
                else if (input == ' ')
                {
                    bool emptyFound = false;

                    if (map[y][x] == 'B')
                    {
                        loop = false;
                    }
                    else if (map[y][x] == 0)
                    {
                        map[y][x] = '0';
                        emptyFound = true;
                    }
                    else if (map[y][x] < 9)
                    {
                        map[y][x] += '0';
                    }
                    else again = true;

                    # ***   Открытие ячеек   *** #
                    while (emptyFound)
                    {
                        emptyFound = false;
                        for (byte i = 0; i < size; i++)
                        {
                            for (byte j = 0; j < size; j++)
                            {
                                if (map[i][j] == '0')
                                {
                                    byte fromI = i, toI = i, fromJ = j, toJ = j;

                                    if (i > 0)        fromI--;
                                    if (j > 0)        fromJ--;
                                    if (i < size - 1) toI++;
                                    if (j < size - 1) toJ++;

                                    for (byte n = fromI; n <= toI; n++)
                                    {
                                        for (byte m = fromJ; m <= toJ; m++)
                                        {
                                            char cell = map[n][m];

                                            if      (cell < 9)   map[n][m] += '0';
                                            else if (cell > 199) map[n][m] -= 152;

                                            if (cell == 0 || cell == 200) emptyFound = true;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                else again = true;


            }
        }

        ############################################
        ##               Конец игры               ##
        ############################################
        out '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n';

        for (byte i = 0; i < size; i++)
        {
            for (byte j = 0; j < size; j++)
            {
                if (i == y && j == x) out '>';
                else out ' ';

                char cell = map[i][j];

                if (cell == 'B' || cell == 'Ф')
                {
                    if (win) out 'Ф';
                    else     out '*';
                }
                else         out ' ';
            }

            if (i == 0)
            {
                if (win) out '   ПОБЕДА!';
                else     out '   БА-БАХ!!!';
            }
            else if (i == size - 1)
            {
                out '   Нажми любую кнопку...';
            }

            out eol;
        }

        out '\n> ';
        in 'dummy';

    }


    ############################################
    ##                  Титры                 ##
    ############################################
    byte endingSlide = 25;
    while (endingSlide)
    {
        out '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n';
        for (byte i = 0; i < 12; i++)
        {
            byte slide = (i - 12 - endingSlide) % 6;

            if      (slide == 0) out '\| ';
            else if (slide == 1) out ' | ';
            else if (slide == 2) out ' |\';
            else if (slide == 3) out ' |/';
            else if (slide == 4) out ' / ';
            else                 out '/| ';

            if      (i == endingSlide - 20) out '          *** Конец ***          ';
            else if (i == endingSlide - 10) out '        *** Создатели ***        ';
            else if (i == endingSlide - 3)  out '            Создатель            ';
            else if (i == endingSlide - 2)  out '           Г О Р Д Е Й           ';
            else                            out '                                 ';

            if      (slide == 0) out ' |/';
            else if (slide == 1) out ' /';
            else if (slide == 2) out '/|';
            else if (slide == 3) out '\| ';
            else if (slide == 4) out ' | ';
            else                 out ' |\';

            out eol;
        }
        out '> ';
        in 'dummy';
        endingSlide--;
    }

    mainCycle = false;
}
