# @TITLE: НИМ
# @BUFFERED_INPUT: false
# @CONSOLE_COLOR: #5affe4

# Это игра НИМ на brainfuck.
# Чтобы ее запустить, нажми RUN и следуй инструкциям в терминале справа.
# Если что-то не помещается, размеры терминала можно изменить, потянув за его края.


++++++++++............[-]>+++++++++[-<++++++++++  ++++>]<--.>++++[-<-------->]<.>++++++[-<--------
-->]<..>+++++++[-<+++++++++++++>]<+.>+++++++[-<-  ------------>]<-..++++++++++.----------..>++++++
+[-<+++++++++++++>]<+.>++++[-<----  ---->]<.>+++  +++[-<---------->]<.+++++++++++++++.>+++++++[-<+
++++++++++>]<.>++++++++[-<--------    ------>]<-  -.[-]>+++++++++[-<++++++++++++++>]<--.>+++++++[-
<------------->]<-.>++++++[-<+++++++    +++>]<.>  ++++++[-<---------->]<.>+++++++[-<+++++++++++++>
]<+.>+++++++[-<------------->]<-..>+++    ++++[-  <+++++++++++++>]<+.>+++++++[-<------------->]<-.
.>+++++++[-<+++++++++++++>]<+.>+++++++[-    <---  ---------->]<-.>+++++++[-<++++++++++++>]<++.>+++
++++[-<------------>]<--.>+++++++[-<++++++    ++  +++++>]<+.>++++++++[-<-------------->]<--.[-]>++
+++++++[-<++++++++++++++>]<--.>+++++++[-<---      ---------->]<-..>++++++[-<++++++++++>]<.>++++[-<
++++++++>]<.>+++++++[-<------------->]<-..>+++    ++++[-<+++++++++++++>]<+.>+++++++[-<------------
->]<-..>+++++++[-<+++++++++++++>]<+.>+++++++[-<-    ------------>]<-...>+++++++[-<+++++++++++++>]<
+.>+++++++[-<------------->]<-.....>+++++[-<++++++    +>]<-.++++.>++++++[-<------>]<--.>++++++[-<+
+++++>]<+.+++++++++.-------.++.+++++.---------.>++++    ++[-<------>]<-.>++++++[-<+++++++++++>]<.>
++++[-<++++++>]<-.>++++++++[-<----------->]<-.>+++++[-    <++++++++>]<-.>+++++[-<++++++++>]<.+++.-
-------------.>+++[-<+++++++>]<.>++++++++++[-<----------    ->]<-...[-]>+++++++[-<------->]<.+.>++
++[-<---->]<.++.++++++.+++.-----------.>++++++++[-<+++++++    +++++>]<.>++++++++[-<----------->]<.
-----.+++++++++++++.+++++++++++.>++++++++[-<++++++++++++>]<-    .>++++++[-<-------->]<.[-]>++++++[
-<+++++++>]<.----------.>++++++++[-<----------->]<.>+++[-<++++  +++++>]<.+++++++++++++.--.----.--.
>+++++++[-<++++++++>]<.>+++++++[-<------->]<.-.>+++++[-<++++++++++>]<.>+++++[-<---------->]<.+++++
++++.>+++[-<------>]<.+++++++++++.-----------.-.++++.>+++++++[-<++++++++>]<.>+++++[-<--------->]<-
.+++++++++++++.>+++[-<------>]<.++++++.-.>+++++[-<+++++++++>]<+.>++++++[-<-------->]<+.--.-------.
+++++++++++++++.-------------.--.>+++++++[-<++++++++>]<.>+++++++[-<-------->]<.-.>+++++++[-<++++++
++>]<+.>+++++[-<-------->]<-.>+++[  -<------>]<.+++++++++++++.+++++++++.-----------.-----------.>+
+++[-<++++>]<.>++++++[-<+++++++>]<    +.>++++++[-<--------->]<.+++++++++.++++.>+++[-<------>]<.+++
++.>++++++[-<+++++++++++>]<++.>+++++    +[-<------>]<.[-]>++++++[-<+++++++>]<.----------.>++++++++
[-<----------->]<-.>+++++[-<+++++>]<.>    ++++++++[-<++++++++>]<.>++++++[-<------->]<-.-------.---
-------.>++++++[-<++++++++++>]<.>+++++++    [-<-------->]<.-----.+++++++++++++.--.----.>++++++[-<+
++++++++>]<.>+++++[-<--------->]<-.+++++++    ++++++.>+++[-<------>]<.--------.+++++++++++++.>++++
+[-<+++++++++>]<+.>++++++[-<--------->]<+.>+    ++[-<++++++>]<+.>++++[-<------->]<-.+++++++++++++.
---------.>++++++[-<++++++++++>]<-.>+++++[-<--    ------>]<-.---------------.+++++++++.------.+++.
>+++++[-<++++++++++>]<.>++++++[-<-------->]<+.--    .-------.+++++++++++++++.>+++[-<------>]<.++++
+.>++++++[-<+++++++++>]<.>+++++++[-<-------->]<.      -.>+++++++[-<++++++++>]<+.>++++++[-<--------
->]<+.>+++[-<++++++>]<+.>++++[-<------->]<-.++++  ++    +++++++.-----.>+++++[-<+++++++++++>]<.>+++
+++[-<--------->]<.+++++++++.++++.-------------.  --.>    +++++++[-<++++++++++>]<.>++++++[-<------
>]<.[-]>++++++[-<+++++++>]<.----------.>+++++++[  -<----    -------->]<--.>+++++[-<++++++++>]<.---
-.>+++++[-<++++++++++>]<.>+++++++[-<--------->]<  +.>+++++    [-<+++++>]<.---------.+++++++++++++.
>+++[-<------>]<.--------.+++++++++++++.>+++++[-  <+++++++++    >]<+.>+++++++[-<------->]<.-.+++.-
-----.------.-.+++++++++.>++++[-<++++>]<+..>++++  +[-<+++++++>  ]<-.+++++++++++++.-------------.>+
++++++[-<------->]<.+.--.------.-----.++++++++++  +++.>++++[-<---->]<.+++++.+++++++++++++.>++++++[
-<++++++++++>]<.>++++++[-<------>]<...[-]>++++++  [-<+++++++++++>]<+.>++++++++[-<----------->]<.++
+.--------.+++++++.+.+++.+.++++++++++.>++++++[-<  ++++++>]<.>++++++++[-<----------->]<..>++++++++[

-<++++++++++++++>]<++.>+++++[-<----->]<-.>++++++  ++[-<------------>]<+.+++++++++++++.---.>++++[-<
++++>]<+.>+++++++++[-<+++++++++>]<+.------------  --..................>++++++[-<++++++++++>]<-.>++
++++[-<---------->]<+.>+++++[-<++++++++++>]<+.--  -.----------  -----.++.++.>++++++[-<------>]<-.+
++++++++++++.-------------.>+++++++[-<----------  -->]<+.---    ----------.>++++[-<++++++>]<-.>+++
+[-<------>]<+.>+++[-<++++++>]<.++++++++++.>++++  ++[-<+++    ++++++++>]<++.>++++++[-<++++++++++>]
<+.>+++++++[-<------------>]<+..>++++[-<++++++++  +++++>    ]<.>+++++[-<------>]<.[-],[-]>>>>>>>>>
>>[-]+>[-]>[-]>[-]<<<[>>>>>>>>>>>>>>>>>>[>>]+>[-  ]+>+    >[-]+++>+>[-]+++++>+>[-]+++++++><<[-<<]<
<<<<<<<<<<<[-]>[-]+>[-]>[-]>[-]>[-]+>[-]+<<<<<<<  <<    [-<<<+>+>>]<<<[->>>+<<<]>[[-]>>>>>>>>>[-]+
<<<[-]<<<<<<]>>[-<<<<+>+>>>]<<<<[->>>>+<<<<]>-[[      -]>+<]>>>[-]<<[->>+<<]>>>>>>>>>>[<<<<<<<<<<+
+++++++++...............[-]>>>>>>>>>>>>[-][-<<<<    <<<<<<<<<<+>+>>>>>>>>>>>>>]<<<<<<<<<<<<<<[->>>
>>>>>>>>>>>+<<<<<<<<<<<<<<]++++>[-<[-<<+>+>]<<    [->>+<<]>[[-]>-<]>>]<[[-]>>+<<]>>[>>>>>>>>>>>>>[
-][-<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>]<<<<<    <<<<<<<<<<<[->>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]+++
++++>[-<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>]<[[    -]>>+<<]>>[>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>+>>>>>
>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>    >>>>>>>>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>[-<<<<<<<<<
<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>+<<<<    <<<]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<
<<]>>>>>>>>>>>>>>>>>>>>>>>>[[->>+<<]    +>>-]>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<
<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>]    <<<<<<<<<<<<<<<<<<<<<[-<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>]<[[-]
>>+<<]>>[[-]<<+>+>]<<->[[-]>++++++  [-<+++++++>]<.----------..[-]]<[[-]>++++[-<++++++++>]<...[-]]>
>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>]<<<<<<<<<<<<<
<<<[->>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]+++++++>[-<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>]<[[-]>>+<<]>>]>>>
>>>>>>>>>>[-<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<]>[[-
]<+>]<-[[-]>>+<<]>>[[-]<<+>+>]<<->[[-]>>>>>>>>>>>[-<<<<<<<<<<<<<+>>>+>>>>>>>>>>]<<<<<<<<<<<<<[->>>
>>>>>>>>>>+<<<<<<<<<<<<<]>>>---[[-]<<<+>>>]<<<-[[-]>>+<<]>>[[-  ]<<+>>>+<]<<->>>[[-]<++++[->++++++
++<]>.<+++++++++[->---------<]>.-.-------------.++++.-.----.    <++++++++[->++++++++++++<]>+.[-]]<
<<[[-]>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>]<<<<    <<<<<<<<<<<[->>>>>>>>>>>>>>>+<<<<<<<
<<<<<<<<]>----[[-]<+>]<-[[-]>>+<<]>>[[-]<<+>+>]<<->[[-]>    ++++[-<++++++++>]<.>+++++++++[-<------
--->]<.>+++++++++[-<+++++++++>]<.>+++++++++[-<--------    ->]<-.>+++++++++[-<+++++++++>]<+.>++++++
++[-<---------->]<.>++++++++[-<++++++++++>]<.>++++++    ++[-<------------>]<.>++++++++[-<+++++++++
+++>]<.>+++++++++[-<---------->]<.>+++++++++[-<+++    +++++++>]<.>+++++++[-<------------->]<.>++++
+++[-<+++++++++++++>]<.>+++++++[-<------------>]    <+.>+++++++[-<++++++++++++>]<-.>++++++++[-<---
-------->]<.>++++++++[-<+++++++++++>]<.>++++++    +[-<------------->]<.[-]]<[[-]>++++[-<++++++++>]
<.>++++++[-<------------->]<.+++++++++.>++++      +++[-<++++++++++>]<-..[-]>>>>>>>>>[-<<<<<<<<+>+>
>>>>>>]<<<<<<<[->>>>>>>+<<<<<<<]<<<<++++++    ++  ++[->++++++++++<]>>>[-<<[-<<+>+>]<<[->>+<<]>[[-]
>-<]>>>]<<[[-]>+<]>[[-]>++++[-<++++++++>    ]<.[  -]]>>>>>>>>>[-<<<<<<<<+>+>>>>>>>]<<<<<<<[->>>>>>
>+<<<<<<<]<<<++++++++++>>[-<<[-<<+>+>]    <<[->>  +<<]>[[-]>-<]>>>]<<[[-]>+<]>[[-]>++++[-<++++++++
>]<.[-]]>>>>>>>>>[-<<<<<<<<<+>+>>>>>    >>>]<<<<  <<<<[->>>>>>>>+<<<<<<<<]<[[>>[-]<<[->>+>>+<<<<]>
>>>[-<<<<+>>>>]<<<<<++++++++++[->[    -<<<+>+>>]  <<<[->>>+<<<]>[[-]>>-<<]>]>>+<]>>[-<<<<+>>+>>]<<
<<[->>>>+<<<<]>>----------[[-]<<+>  +>]<[[-]>>-<  <]<-[[-]>>>>[-]<<<<]>>]>[-<<<<+>>+>>]<<<<[->>>>+
<<<<]+++++++++[->>[-<<<+>>>>>>>>+<<<<<]>>>>>[-<<  <<<+>>>>>]<<<<<<<<[[-]>>>-<<<]>]>>[[-]>>[[<<<[-]
>>>[-<<<+>>>>>>+<<<]>>>[-<<<+>>>]<<<<<<<<+++++++  +++[->>>>>[->>>+>+<<<<]>>>>[-<<<<+>>>>]<[[-]<<<-
>>>]<<<<<<<<]>>>+>>]<<<[->>>+>>>+<<<<<<]>>>>>>[-  <<<<<<+>>>>>>]<<<----------[[-]<<<<<+>>>>>>>>+<<

<]<<<<<[[-]>>>-<<<]>>>>>>>>-[[-]<<<<<<[-]>>>>>>]  <<<]<<<<<++++++[->>>++++++++<<<]>>>.[-]<<<++++++
[->>++++++++<<]>>.[-]>]>>[>>>++++++[-<<<++++++++  >>>]<<<.[-]]>>>++++++[-<<++++++++>>]<<.[-]<++++[
->++++++++<]>.<+++++[->+++++<]>+.<  +++++[->----  -<]>-.[-]>>>  >>>>>[-<<<<<<<<<+>+>>>>>>>>]<<<<<<
<<<[->>>>>>>>>+<<<<<<<<<]>[[<<[-]>    >[-<<<<+>>  +>>]<<<<[-    >>>>+<<<<]>++++++++++[->>>[->>+>+<
<<]>>>[-<<<+>>>]<[[-]<<->>]<<<<<]>>+    >]<<[->>  +>>+<<<<    ]>>>>[-<<<<+>>>>]<<----------[[-]<<<
<+>+>>>]<<<[[-]>>-<<]<-[[-]>>[-]<<]>>>    >]<[-<  <<<+>>    +>>]<<<<[->>>>+<<<<]+++++++++[->>[-<<<
+>>>>>>>>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<<    <<<[  [-]>    >>-<<<]>]>>[[-]>>[[<<<[-]>>>[-<<<+>>>>>>
+<<<]>>>[-<<<+>>>]<<<<<<<<++++++++++[->>>>    >[  ->    >>+>+<<<<]>>>>[-<<<<+>>>>]<[[-]<<<->>>]<<<
<<<<<]>>>+>>]<<<[->>>+>>>+<<<<<<]>>>>>>[-<<<          <<<+>>>>>>]<<<----------[[-]<<<<<+>>>>>>>>+<
<<]<<<<<[[-]>>>-<<<]>>>>>>>>-[[-]<<<<<<[-]>>>>      >>]<<<]<<<<<++++++[->>>++++++++<<<]>>>.[-]<<<+
+++++[->>++++++++<<]>>.[-]>]>>[>>>++++++[-<<<+++  +++++>>>]<<<.[-]]<<<<++++++[->>>++++++++<<<]>>>.
[-]>>>>>>>>>>[-<<<<<<<<<+>+>>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<<]<<<<++++++++++[->++++++++++<]>>>[-
<<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>>]<<[[-]>+<]>[[-]>++++[-<++++++++>]<.[-]]>>>>>>>>>>[-<<<<<<<<<+>+>
>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<<]<<<++++++++++>>[-<<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>>]<<[[-]>+<]>
[[-]>++++[-<++++++++>]<.[-]]>++++[-<++++++++>]<..>++++++++[-<----------->]<..[-]]>>]>>]<[[-]>>>>>>
>>>>>>>>>[-<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>]<<<<<<<<<<<<<[->>>>>>>>>>>>>+<<<<<<<<<<<<<]<-[[-]>+<]>-[
[-]<<+>>]<<[[-]>+>+<<]>>-<[[-]>>>>>>>>>>[-<<<<<<<<<<<+>+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<
<<<<<]>[[-]<<+>+>]<<->[[-]>++++[-<++++++++>]<.>++++++[-<------------->]<.>+++++[-<++++++++>]<+.>++
++++[-<++++++>]<+.>++++++[-<-------->]<+.-------------.----.+++++++++++.++++++.++++++++++++++.[-]]
<[[-]>>>>>>>>>>>>>[-<<<<<<<<<<<<+>  +>>>>>>>>>>>]<<<<<<<<<<<[-  >>>>>>>>>>>+<<<<<<<<<<<]<---[[-]>+
<]>-[[-]<<+>>]<<[[-]>+>+<<]>>-<[[-    ]<++++[->++++++++<]>.<    ++++++++[->-----------<]>..<++++++
++[->+++++++++++<]>.<+++++++[->-----    ----<]>+.<+++++[->    +++++<]>.---------.+++++++++++++.<++
+[->------<]>.++++++.--------.<++++++[    ->+++++++++<]>    -.<+++++++[->-------<]>.-.+++.------.-
-----.-.+++++++++.<++++[->++++<]>+..[-]]    >[[-]>>>>>    >>>>>>[-<<<<<<<<<<<<<+>+>>>>>>>>>>>>]<<<
<<<<<<<<<<[->>>>>>>>>>>>>+<<<<<<<<<<<<<]>-    ---[[-    ]<+>]<-[[-]>>+<<]>>[[-]<<+>+>]<<->[[-]>+++
+[-<++++++++>]<.>++++++[-<------------->]<.>    ++    +++[-<++++++++>]<+.>++++++[-<++++++>]<+.>+++
++++[-<--------->]<+.>+++++[-<+++++>]<.-------      --.+++++++++++++.>+++[-<------>]<.++++++.-----
---.>++++++[-<+++++++++>]<-.>+++++++[-<------->]  <.-.+++.------.------.-.+++++++++.>++++[-<++++>]
<+..[-]]<[[-]>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<+>+>  >>>>>>>>>>>>]<<<<<<<<<<<<<[->>>>>>>>>>>>>+<<<<<<
<<<<<<<]<[[-]>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>+>>  >>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>
+<<<<<<<<<<<<<<<<]>[[-]<+>]<-[[-]>>+<<]>>[[-]>+<  ]>>]<[[-]>+>+<<]>>-<[[-]<++++[->++++++++<]>.<+++
+++[->-------------<]>.<+++++[->++++++++<]>+.<++  ++++[->++++++<]>+.<++++++[->-------<]>-.-------.
----------.++++.<++++[->++++<]>.++++.<++++++[->+  +++++<]>.<+++++++[->-------<]>.----------.++++++
+++++.--------------.<+++++[->+++++<]>.---------  ------.[-]]>[[-]>>>>>>>>>>>>>[-<<<<<<<<<<<<<<+>+
>>>>>>>>>>>>>]<<<<<<<<<<<<<<[->>>>>>>>>>>>>>+<<<  <<<<<<<<<<<]>[[-]<<+>+>]<<->[[-]>++++[-<++++++++
>]<.>+++++++++[-<--------->]<.>+++[-<+++++++>]<+  .+++++++++++.--------------.>+++++[-<+++++>]<.--
-------------.>++++[-<+++++++++++++>]<.>++++++[-  <------->]<-.-------.----------.++++.++++++++++.
>+++++[-<+++++++++>]<+.>++++++++[-<----------->]  <..[-]]<[[-]>>>>>>>>>>>>>[-<<<<<<<<<<<<+>+>>>>>>
>>>>>]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]<[[-]  >+<]>-[[-]<<+>>]<<[[-]>+>+<<]>>-<[[-]<++++[->+++
+++++<]>.<++++++[->-------------<]>.<++++[->++++  <]>.++++++++++++.-----.<+++++[->+++++++++++<]>.<
++++++[->-------<]>-.-------.----------.[-]]>[[-  ]>>>>>>>>>>>[-<<<<<<<<<<<<<+>+>>>>>>>>>>>>]<<<<<

    <<<<<<<<[->>>>>>>>>>>>>+<<<<<<<<<<<<<]>-[[-]<+>]<-[[-]>>+<<]>>[[-]<<+>+>]<<->[[-]>++++[-<+++++
++    +>]<.>++++++[-<------------->]<.>+++[-<++++++>]<+.++++++++++.----------.+++++++++++.++++++++
++++    .>++++++[-<++++++>]<.>++++++[-<------->]<-.-------.----------.++++.++++++++++.>+++++[-<+++
++++++    >]<+.>++++++++[-<----------->]<..[-]]<[[-]>++++[-<++++++++>]<.>+++++[-<--------------->]
<.>+++++    [-<+++++>]<.----------.>++++++[-<++++++++++>]<.>++++++++[-<----------->]<..[-]]>>]<<]>
>]<<]>>]<<    ]>>]>[[-]>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>
>>>>>>>>>+<<    <<<<<<<<<<<<<<]>---[[-]<+>]<-[[-]>>+<<]>>[[-]>>>>>>>>>>>[-<<<<<<<<<<<<<<+>+>>>>>>>
>>>>>>]<<<<<<<    <<<<<<<[->>>>>>>>>>>>>>+<<<<<<<<<<<<<<]>[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<]>]>[[-]<
++++[->++++++++<    ]>.<+++++[->++++++++++<]>+.---.---------------.++.++.<++++++[->------<]>-.++++
+++++++++.--------    -----.<++++++++[->------------<]>++.<+++++++[->++++++++<]>+.<+++++[->-----<]
>-.+++++++++++++.++.    [-]]]<<]++++++++++.[-]>>>>>>>>>>>>>>>>[-][-<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>
>>>]<<<<<<<<<<<<<<<<[-    >>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]+++++++>[-<[-<<+>+>]<<[->>+<<]>[[-]>-<
]>>]<[[-]>>+<<]>>[>>>>>>    >>>>>>>>[-<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>>
>>>>>>>>>>>>>+<<<<<<<<<<<<    <<<<<]>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>+<
<<<<<<]<<<<<<<<<<<<<<<<<[->>    >>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>[[->>+<<
]+>>-]>[->+<]>[-<+<<<[<<]>+>[>    >]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>]<
<<<<<<<<<<<<<<<<<<<<[-<[-<<+>+>]    <<[->>+<<]>[[-]>-<]>>]<[[-]>>+<<]>>[[-]<<+>+>]<<->[[-]>+++++++
++[-<++++++++++++++>]<--.>+++++++[    -<------------->]<-..[-]]<[[-]>++++[-<++++++++>]<...[-]]>>>>
>>>>>>>>>>>>>+<<<<<<<<<<<<<<[-]>>>>>    >>>>>>>>>[-<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>]<<<<<<<<<<<<
<<<<[->>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<    <]+++++++>[-<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>]<[[-]>>+<<]>
>]>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<+>+>>>>>    >>>>>>>>>]<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>+<<<<<<<<<<<
<<<<]>---[[-]<+>]<-[[-]>>+<<]>>[[-]>>>>>>>    >>>[-<<<<<<<<<<<<+>+>>>>>>>>>>>]<<<<<<<<<<<<[->>>>>>
>>>>>>+<<<<<<<<<<<<]>[[-]<+>]<-[[-]>>+<<]>>[    [-]<<+>+>]<<->[[-]>++++[-<++++++++>]<.>+++++++[-<+
++++++>]<.>+++++++[-<------->]<.....++++++++++    +++.-------------.>++++++++[-<---------->]<+.>++
+[-<++++++>]<+.----.>+++[-<++++++>]<.++++++++++.    -----------.++++++++++++++.[-]]<[[-]>++++[-<++
++++++>]<.>+++++[-<++++++++++>]<+.---.------------    ---.++.++.>++++++[-<------>]<-.+++++++++++++
.-------------.>+++++++++[-<--------->]<.>++++[-<+++    +++++>]<+.--.----------.++++++++++.---.---
--.++.++++++++++.++++++++++.[-]]>>]++++++++++.[-]>>>>>    >[-<<<<<<<<+>+>>>>>>>]<<<<<<<<[->>>>>>>>
+<<<<<<<<]>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>+>>>>>>>>>>    >>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>
>>+<<<<<<<<<<<<<<<<]>[->-<]>[[-]<+>]<-[[-]>>+<<]>>[[-]<<+>    +>]<<->[[-]>>>>>>>>>>>>>>[-<<<<<<<<<
<<<<<+>>>>>>>>>>>>>>>>>>>>>+<<<<<<<]<<<<<<<<<<<<<<[->>>>>>>>    >>>>>>+<<<<<<<<<<<<<<]>>>>>>>>>>>>
>>>>>>>>>[[->>+<<]+>>-]>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>    [-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>
>>>>>>>>>]<<<<<<<<<<<<[-<<<<<<<<<<+>>+>>>>>>>>]<<<<<<<<<<[->>>>>    >>>>>+<<<<<<<<<<]>>[->-<]>>>>>
>>>>>>>>>>[-]<<<<<<<<<<<<<<[->>>>>>>>>>>>>>+<<<<<<<<<<<<<<]>>>>>>>    >>>>>>>>[-][-<<<<<<<<<<<<<<<
  <<<+>>+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<    <<<<<<<<<<<<<<<]>>>>>>>>>>
    >>>>>>>[-<<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<    [->>>>>>>>>>>>>>>>>>+<<<
<<    <<<<<<<<<<<<<]>>>[-<<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>>]<<[[-]>>>+<<<    ]>>>[<<<++++[->>++++++
++<<    ]>>...[-]>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>[-<<<<<    <<<<<<<<<<<<<+>>+>>>
>>>>>>    >>>>>>>]<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]    >>>>>>>>>>>>>>>>>[
-<<<<<<<    <<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>    >>>>+<<<<<<<<<<<
<<<<<<<]>>    >[-<<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>>]<<[[-]>>>+<<<]>>>]>>>>>>>>>>>    >>>>[-][-<<<<<
<<<<<<<<<<<<    <+>>+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<    <<<<<<<<<<<<
<]>>>>>>>>>>[-    <<<<<<<<<<<+>+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]>>>[    -<<[-<<+>+
>]<<[->>+<<]>[[-    ]>-<]>>>]<<[[-]>>>+<<<]>>>[>>>>>>>>>>[-<<<<<<<<<<<<<<+>+>>>>>>>>>>    >>>]<<<<
  <<<<<<<<<<[->>>>    >>>>>>>>>>+<<<<<<<<<<<<<<]>[[-]<+>]<-[[-]>>>+<<<]>>>[[-]<<<+>+>>]<    <<->[[
    -]>>++++++++[-<<    ++++++++++++>>]<<--.>>+++++++[-<<--------->>]<<+..[-]]<[[-]>++++++    +++[
-<    ++++++++++++++>]    <.>++++++++[-<------------>]<++..[-]]>>>>>>>>>>>>>>>>>>>+<<<<<<<<<    <<
<<<<    [-]>>>>>>>>>>>>>    >>[-<<<<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<[->>>
  >>>>    >>>>>>>>>>>+<<<<    <<<<<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<<+>+>>>>>>>>>>]<<<<<<<<<<<[->
>>>>    >>>>>>+<<<<<<<<<    <<]>>>[-<<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>>]<<[[-]>>>+<<<]>>>]>>>>>>
>>    >>>>>[-<<<<<<<<<    <<<<<+>>>>>>>>>>>>>>>>>>>>>+<<<<<<<]<<<<<<<<<<<<<<[->>>>>>>>>>>>>>    +<
    <<<<<<<<<<<<<]>>    >>>>>>>>>>>>>>>>>>>[[->>+<<]+>>-]>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<    [-<<
  ]>[-<<<<<<<<<<<<    <<<<<<<+>>>>>>>>>>>>>>>>>>>]<<<<[-]<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>    >+<<<<
<<<<<<<<<<<]>>>>    >>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<    <<<<[->>
>>>>>>>>>>>>>>    >>+<<<<<<<<<<<<<<<<<<]+++++++>>[-<<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>>    ]<<[[-]>>>
+<<<]>>>[<<<    ++++[->>++++++++<<]>>...[-]>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<[-]>>>>    >>>>>>>>>>>[
-<<<<<<<<<    <<<<<<<<<+>>+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>    >>+<<<<<<<<<<<
<<<<<<<]    +++++++>>[-<<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>>]<<[[-]>>>+<<<]>>>]<]<    [[-]>++++[-<++++
++++>]    <.....................[-]]>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>>>+>>    >>>>>>>>>>>]<<<<<<
<<<<    <<<<<<[->>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]>>>--[[-]<<<+>>>]<<<-[[-    ]>>+<<]>>[[-]>>>>>>>
>>    >>[-<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<[->>>>>>>>>>>>    >>>+<<<<<<<<<<<<<<<]>[
    [-]<+>]<-[[-]>>+<<]>>[[-]>+<]>>]<[[-]>++++[-<++++++++>]<.>+++++[-<    +++++++++++>]<.>+++[-<--
  ----->]<-.>+++[-<++++++>]<.---------------.>++++++[-<------>]<..++    +++++++++++.-------------.
>+++++++++[-<--------->]<.>+++[-<+++++++>]<+.+++++++++++.---------    --.+++++++.-------.>++++[-<+
++++>]<.>++++[-<----->]<.++++++++.-----.---.[-]]++++++++++.[-]>>    >>>>>>>>>>>>>+<<<<<<<<<<<<[-]>
>>>>>>>>>>>[-<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>]<<<<<<<<<<<<<<[->>    >>>>>>>>>>>>+<<<<<<<<<<<<<<]++++
>[-<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>]<[[-]>>+<<]>>]<+++++++[->    +++++++++<]>-.<+++++[->------<]>.[
-]>>>>>>>>>>>>,<<<[-<<<<<<<<<<<+>+>>>>>>>>>>]<<<<<<<<<<<[-    >>>>>>>>>>>+<<<<<<<<<<<]>[[-]>+<]>[[
-]>>>>>>>>>>>>[-<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>]<<<<<<<<<    <<<<<[->>>>>>>>>>>>>>+<<<<<<<<<<<<<<]+
+++[->--------<]>[[-]>+<]>[>>>>>>>>>>>>,<<<<<<<<<<<<[-    ]>>>>>>>>>>>>[-<<<<<<<<<<<<<<+>+>>>>>>>>
>>>>>]<<<<<<<<<<<<<<[->>>>>>>>>>>>>>+<<<<<<<<<<<<<<]    ++++[->--------<]>[[-]>+<]>]]>>>>>>>>>[-<<
<<<<<<<<<+>+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>>+<<    <<<<<<<<<]>[[-]<+>]<-[[-]>>+<<]>>[[-]<<+>+>]
<<->[[-]>>>>>>>>>>>>>>[-]+<<<<<<<<<<<<<+[>>>>>>>    >>>>>[-<<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<    <<<<<<<<<<<]<++++++++++[->>------------<<]>>+[[-
]<+>]<-[[-]>>>+<<<]>>>[-<<+>>>>+<<]<<[->>+<<    ]>>>>[[-]<<<+>>>]<<[[-]>>+<<]<-[[-]>>>>>>>>>>>>>>>
>[-<<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>]    <<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<
<<<<<]>++++++++++[[-]<+>]<-[[-]>>+<<]>>[    [-]>>>+<<<]]>>>[[-]<<<+>+>>]<<<->[[-]>>>>>>>>[-<<<<<<<
<+>>+>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<    <]>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>+<
<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>[-][-    <<<<<<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<
<<<<<[->>>>>>>>>>>>>>>>>>>>+<<<<<<    <<<<<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<<+>+>>>>>>>>>>]<<<<<<<<
<<<[->>>>>>>>>>>+<<<<<<<<<<<]>>>    [-<<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>>]<<[[-]>>>>+<<<<]>>>>[>>>>>
>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<    <<<+>>>>>>>>>>>>>>>>>>>>>>>>+<<<<]<<<<<<<<<<<<<<<<<<<<[->>>>>>>>
>>>>>>>>>>>>+<<<<<<<<<<<<<<<    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>[[->>+<<]+>>-]>[->+<]>[-<+<<<[<<]>+>
[>>]>>]<<<<[-<<]>[-<<<<<<<    <<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<[[-]>>>>
>>>>>>>>>>>>>>[-<<<<<<<<    <<<<<<<<<<<<+>>+>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>
>>>>>>>>>>>+<<<<<<<<<<    <<<<<<<<<<]>>>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>    >>
>+<<<<<<<<<<<<<<<<<]    ]>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>>[-<<<<<<<<<    <<<<
<<<<<<<+>>+>>>>>>>    >>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<    <<<<<<
<<<]>>>>>>>>>>[-    <<<<<<<<<<<+>+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]>>>[    -<<[-<<+
>+>]<<[->>+<<]    >[[-]>-<]>>>]<<[[-]>>>>+<<<<]>>>>]>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<    <<<<+>>+>>
>>>>>>>>>>>>    >>>]<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]>    >>>>>>>>>[-<
<<<<<<<<<<    +>+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]>[->>-<<]>>[[-]    >>+<<]>>[[-]>>
>>>>>>>>    >>>>>[-<<<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>    >>>>>>>>>>>>>>+<
<<<<<<    <<<<<<<<<<]>>>>>>>>[-]<<<<<<[->>>>>>+<<<<<<]>>>>>>>[-]+>>>>>>>[-]<    <<<<<<<<<<<<<]<<
]<[[    -]>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+>>>>>+>>>>>>>>>>>>>]<<<<<<<    <<<<<<<<<<<[->>>
>>    >>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]<+++++++++[->>>>>>-------------<<    <<<<]>>>>>>++[[-    ]<
    <<<<+>>>>>]<<<<<-[[-]>>>+<<<]>>>[-<<<+>>+>]<<<[->>>+<<<]>>[[-]<+>]    >[[-]<+>]<<-[[-]    >>>>
  >>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>>]<<<<<<<<<<    <<<<<<<<<[->>>>>    >>>>
    >>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]>+++++[[-]<+>]<-[[-]>>+<<]>>[[-]>+<    ]]>[[-]<+>>+<]<-    >>[[
-]    >>>>>>>>[-<<<<<<<<+>>+>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<<]>>>>>>>>>    >>>>>>>>[-]<<<<<    <<
<<<<    <<<<[->>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>[-]+++[-<<<<    <<<<<<<<<<<<<<<+
>+>>>>    >>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<    <<<<<<<<<]>>>>>>
>>>[-<<<    <<<<<<<<+>>+>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]>>[->[-    <<<<+>+>>>]<<<<[
->>>>+<<<<    ]>[[-]>>>-<<<]>>]>[[-]>>+<<]>>[>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<    <<+>>>>>>>>>>>
>>>>>>>>>>>>    +<<<<]<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<    ]>>>>>>>>>>>
>>>>>>>>>>>>[[    ->>+<<]+>>-]>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<    <<<<<<<<+>
>>>>>>>>>>>>>>>>    >>>>]<<<<<<<<<<<<<<<<<<<<<[[-]>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<    <<<+>+>>
>>>>>>>>>>>>>>>>]<    <<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]>>>>>>    >>>>>>
>>>>>>[-]<<<<<<<<<<<    <<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]]>>>>>>>>>>>>>>>>>>-<<    <<<<
<<<<<<<<<<[-]>>>>>>>>>    >>>>>>>[-<<<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<    <<
<[->>>>>>>>>>>>>>>>>>>+<    <<<<<<<<<<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<<<+>>+>>>>>>>>>]<<<<<<<<<<<
[->>>>>>>>>>>+<<<<<<<<<<<]    >>[->[-<<<<+>+>>>]<<<<[->>>>+<<<<]>[[-]>>>-<<<]>>]>[[-]>>+<<]>>]>>
>>>>>>>>>>>>>[-<<<<<<<<<<<<<    <<<<<+>+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<
<<<<<<<<<<<<<<<<<]>>>>>>>>>[-<    <<<<<<<<<<+>>+>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]>>[
->-<]>[[-]>>+<<]>>[[-]>>>>>>>>>>    >>>>>[-<<<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[
->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<    <<]>>>>>>>>[-]<<<<<<[->>>>>>+<<<<<<]>>>>>>>[-]+>>>>>>>[-]<<<
<<<<<<<<<<<]<<]<<[[-]>>>>>>>>>>>>>>>    >>[-<<<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<
<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<    <<<<<<<<<]<++++++++[->>------------<<]>>-[[-]<+>]<-[[-]>
>>+<<<]>>>[-<<+>+>]<<[->>+<<]>[[-]>>+<<]    >[[-]<+>]>-[[-]>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+>>>
>>+>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<[->>>>>    >>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]>>>>>++++++++++++[[
-]<<<<<+>>>>>]<<<<<-[[-]>>>+<<<]>>>[[-]<<+>>    ]]<<[[-]>+>+<<]>>-<[[-]>>>>>>>>>>[-<<<<<<<<<<<<+>+
>>>>>>>>>>>]<<<<<<<<<<<<[->>>>>>>>>>>>+<<<<<<<    <<<<<]>>>>>>>>>>>[-<<<<<<+>>>>>>>>>>>>>>>>>>>>+<
<<<<<<<<<<<<<]<<<<<<[->>>>>>+<<<<<<]>>>>>>>>>>>>    >>>>>>>>[[->>+<<]+>>-]>[->+<]>[-<+<<<[<<]>+>[>
>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>    >>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<[-<[
-<<+>+>]<<[->>+<<]>[[-]>-<]>>]<[[-]>>+<<]>>[[-]>>>>>    >>>>>+>>>>>>>[-]<<<<<<<<<<<<<<<<<]]>[[-]>>
>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>    >]<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>
>>+<<<<<<<<<<<<<<<<<<<]<++++++++++[->>----------<<]>>[[-    ]<+>]<-[[-]>>>+<<<]>>>[->+>>+<<<]>>>[-
<<<+>>>]<<[[-]<<+>>]<[[-]>+<]<-[[-]>>>>>>>>>>>>>>>>>[-<<<<    <<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>>
]<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<    <]<+++++[->>++++++<<]>>[[-]<+>]<-[
[-]>>+<<]>>[[-]>>+<<]]>>[[-]<<+>+>]<<->[[-]>>>>>>>>>>[-<<<<<<<    <<+>>+>>>>>>>]<<<<<<<[->>>>>>>+<
<<<<<<]<<<<<+[->>>[-<<<<+>>>>>>+<<]<<<<[->>>>+<<<<]>>>>>>[[-]<<-    >>]<<<<<]>>>[[-]<+>]<[[-]>>>>>
>>>>>->>>>>>>[-]<<<<<<<<<<<<<<<<<]]<[[-]>>>>>>>>>>>>>>>>>[-<<<<<<<    <<<<<<<<<+>+>>>>>>>>>>>>>>>]
  <<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<]<<<++++[->>------    --<<]>>[[-]>+<]>-[[-]<<+>>
    ]<<[[-]>+>+<<]>>-<[[-]>>>>>>>>>>[-<<<<<<<<<<+>>>+>>>>>>>]<<<<<<<<<    <[->>>>>>>>>>+<<<<<<<<<<
]>    >>>>>>>>[-<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<]<<<<<<<    <<[->>>>>>>>>+<<<<<<<<
<]>>    >>>>>>>>>>>>>>>>>>>>>[[->>+<<]+>>-]<<[<<]<<<<<<<<<<<<<<<<<<[->>>>>    >>>>>>>>>>>>>>+<<<<<
<<<<<<    <<<<<<<<]>>>>>>>>>>>>>>>>>>>[->[>>]>-<<<[<<]>]>[>>]<<[-<<]<<<<<<<<    [-]+<<[-]+>>>>[-]>
>[-]<<<<    <<<[-]<<<<<<<<<<]>[[-]>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<+>+>>>>>    >>>>>>>>>>>>>]<<
<<<<<<<<<<    <<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]<++++++++[->>----    ----------<<]>
>-[[-]<+>]<-    [[-]>>>+<<<]>>>[->+>>+<<<]>>>[-<<<+>>>]<<[[-]<<+>>]<[[-]>+<]<-[[-]    >>>>>>>>>>>>
>>>>>[-<<<<<<<    <<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>    >>>>>>>>+<
<<<<<<<<<<<<<<<<    <<]<++++[->>++++++<<]>>-[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<]]>>[[-]>>>    >>>>>>>>
  >[-]++++<[-]+<<[    -]>>>>>>>[-]<<<<<<<<<<<<<<<<]]<<]>>]<<]>]>>>>>>>>>>>>>>>>>[-<<<<<<    <<<<<<
    <<<<<+>+>>>>>>>>    >>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]<[[-]    >>>>
>>    >>>>>>>>>>,<<<<<    <<<<<<<<<<<]>>>>[-]>>>>>>>>>>>>>[-<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>]<    <<
<<<<    <<<<<<<[->>>>>>>    >>>>>>>+<<<<<<<<<<<<<<]>]<]<[[-]>>>>>>>>>>>[-<<<<<<<<<<+>+>>>>>>>>
  >]<<    <<<<<<<[->>>>>>>    >>+<<<<<<<<<]<-[[-]>+<]>-[[-]<<+>>]<<[[-]>+>+<<]>>-<[[-]>>>>>>>>>>
>>>>    >>>>>>+>>+>>+>>+    >>+>>+>>+>>+>>+>[-]>+>[-]+>+>[-]++>+>[-]+++><<[-<<]<<<[-][-<<<<<<<
<<    <<<<<<<<+>+>>>>>    >>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<    ]+
    +++>[-<[-<<+>+>]    <<[->>+<<]>[[-]>-<]>>]<[[-]>>+<<]>>[>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<    <<<<
  +>>>>>>>>>>>>>>>    >>>>>>>+<<<<<]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<    <<]>>>
>>>>>>>>>>>>>>>>    >>>[[->>+<<]+>>-]>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<    <<<<<<<<
<<<<+>>>>>>>>>    >>>>>>>>>>>]<<<<[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>+<<<<<]<    <<<<<<<<<<
<<<<<<[->>>>    >>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>[[->>+<<]+>>    -]+>>+>>+>>+
>>>[-]<<<[    <<]<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<]    >>>>>>>>>>>>>>
>>>>>>[-    >[>>]>+<<<[<<]>]>[>>]<<[-<<]<<<+<<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>[    -<<<<<<<<<<<<<<<
<<+>+>    >>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<    <<<<]++++>[-<[-<<+
>+>]    <<[->>+<<]>[[-]>-<]>>]<[[-]>>+<<]>>]>>>>>>>>>>>>>>>[-][-<<<<<<<<<<    <<<<<<<+>+>>>>>>>>>>
>>    >>>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]++++>[    -<[-<<+>+>]<<[->>+<<]>
    [[-]>-<]>>]<[[-]>>+<<]>>[>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>+>>>>    >>>>>>>>>>>>]<<<<<<<<<<<
  <<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]>+>>>>>>>>>>>>>>>>>[-]    <<<<<<<<<<<<<<<<<[->>>>>>>
>>>>>>>>>>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<    <+>+>>>>>>>>>>>>>>>>>>]<<<<<
<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]++++>[-<    [-<<+>+>]<<[->>+<<]>[[-]>-<]>>
]<[[-]>>+<<]>>[>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>    >>>>>>>>>>>>>>>+<<<<<]<<<<<<<<<<
<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]>>>>>>>>>    >>>>>>>>>>>>>>>[[->>+<<]+>>-]+>>+>
>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<    <<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>]
<<<[-<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>+<<<    <]<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>
>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>    >>[[->>+<<]+>>-]+>>+>>+>>+>>>[->+<]>[-<+
<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<    +>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<
<<<<<<[->[-<<<+>+>>]<<<[->>>+<<<]>[[-]>>-<<]>]>[[-    ]>+<]>[[-]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<
<<<+>>>>>>>>>>>>>>>>>>>>>>>+<<<<<]<<<<<<<<<<<<<<    <<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]>>
>>>>>>>>>>>>>>>>>>>>>[[->>+<<]+>>-]+>>+>>+>>+>    >>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<
<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]<<[-]<    <<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<
<<<<<<<<<]>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<    <<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>+<<<<]<<<<<<<<<<<<<<<
<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>[[->>+<<]+>>-]+>>+>>+>>+>
>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<    ]>[-<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]<<<<[-<<
<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>    >>>>+<<<<<]<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<<
<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>    [[->>+<<]+>>-]+>>+>>+>>+>>>[-]<<<[<<]<<<<<<<<<<<<<<<<<<<<[->
>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<    <<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>[->[>>]>+<<<[<<]>]>[>>]<<[-<<]
<[-<<<<<<<<<<<<<<<<<<<<+>+>>>>    >>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>+<<<<<
<<<<<<<<<<<<<<<]>>>>>>>>>>>>    >>>>>>>[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>+<<<<]<<<<<<<<
<<<<<<<<<<<[->>>>>>>>>>>>>    >>>>>>+<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>[[->>+<<]+>>-]+>
>+>>+>>+>>>[-]<<<[<<]<<<    <<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<]>>>
>>>>>>>>>>>>>>>>>>[->[    >>]>+<<<[<<]>]>[>>]<<[-<<]<<<[-<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>    >>
>>>>>+<<<<<]<<<<<<<<    <<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>    >>>>
>>>[[->>+<<]+>>-]+    >>+>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<    <<<<<<
<<<<<<<<<<<<<+>>    >>>>>>>>>>>>>>>>>>>]<<[-]<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+    <<<<<<<<
<<<<<<<<<<<]>>    >>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>+<<<<    ]<<<<<<<<<
<<<<<<<<<<[-    >>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>[[-    >>+<<]+>>-]+
>>+>>+>>+>    >+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<    <<<<<<<<<+>>>>
>>>>>>>>    >>>>>>>>>]<<<<[-<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>+<<<<<]<    <<<<<<<<<<<<<<<<
<[->>>    >>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>[[->>+<<    ]+>>-]+>>+>>+>>+
>>+>    >+>>+>>+>>>[-]<<<[<<]<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+<    <<<<<<<<<<<<<<<<
<<    <<]>>>>>>>>>>>>>>>>>>>>>[->[>>]>+<<<[<<]>]>[>>]<<[-<<]<[-<<<<<<<<<    <<<<<<<<<<<+>+>>    >>
    >>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>+<<<<<<<    <<<<<<<<<<<<<]>>    >>>>
  >>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>+<<<<]<<    <<<<<<<<<<<<<<<<    <[->
    >>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>[[->    >+<<]+>>-]+>>+>>    +>>+
>>    +>>+>>+>>+>>>[-]<<<[<<]<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>    +<<<<<<<<<<<<<<<    <<
<<<<    ]>>>>>>>>>>>>>>>>>>>>>[->[>>]>+<<<[<<]>]>[>>]<<[-<<]<<<<<<<<<<<<<<    <<<<<<]>>>>>>>>>
>>>>>>    >>>+<<<<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<+>+>    >>>>>>>>>>>>>>>>
>]<<<<<<    <<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]++++>[-<[-<    <+>+>]<<[->>+<<]
>[[-]>-<]>    >]<[[-]>>+<<]>>]>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>    [-<<<<<<<<<<<<
<<<<<+>+>>>>    >>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<    <]++++>[-<[-
<<+>+>]<<[->>+    <<]>[[-]>-<]>>]<[[-]>>+<<]>>]>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>>[->+    <]>[-<+<<<
[<<]>+>[>>]>>]<<    <<[-<<]>[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<    <<<[[-]<
<+>+>]<<->[[-]>>>>    >>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[    -<<]>[
-<<<<<<<<<<<<<<<<<<<    <<<+>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<-[[-]<+>]<-[[-]>>    >>+<
<<<]>>>>[[-]>>>>>>>>>>    >>>>>>>>>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]    >[
-<<<<<<<<<<<<<<<<<<<<<<<    +>>>>>>>>>>>>>>>>>>>>>>>]>+>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]
>+>[>>]>>]<<<<[-<<]>[-<<<<    <<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<
<<<<[->-<]>[[-]>+<]>[[-]>>+<    <]>>>]<[[-]<<+>>>+<]<<->>>[[-]>>>>>>>>>>>>>>[-]+++>>>>>>+>>+>>+>>+
>>+>>+>>+>>>[->+<]>[-<+<<<[<<]    >+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>]>+
>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<    [<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
>>>>>]<<<<<<<<<<<<<<<<<<<<[->-<]>>    >>>>>>[-]<<<<<<<[->>>>>>>+<<<<<<<]]<<<[[-]>>>>>>>>>>>>>>>>>>
>>>>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[    <<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>
>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<    <<<<<<---[[-]<+>]<-[[-]>>+<<]>>[[-]>>>>>>>>>>>>>>>>>>>>>
>>>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<    ]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>
>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<    <<<<<<<----[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<]>]>[[-]>>
>>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>+>>>    [->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<
<<<<<<<<<+>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<    <<<-------[[-]<<<<<+>>>>>]<<<<<-[[-]>>>>+<<<<]>>
>>[[-]<<+>>]<<<]>[[-]<<+>+>]<<->[[-]>>>>>>>>>>>>    >>>>>>[-]+<<<<<<<[-]+<<<<<<<<<<<]<[[-]>>>>>>>>
>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<    ]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<+
>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<--[[-]>+<]>    -[[-]<<<+>>>]<<<[[-]>>>>>>>>>>>>>>>>>>>>>>
>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-    <<]>[-<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>
>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<-----[[-]<    +>]<-[[-]>>+<<]>>[[-]>>+<<]>>>]<[[-]>>
>>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<    [<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<
<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<    <<<<<<<<<<-------[[-]<+>]<-[[-]>>+
<<]>>[[-]>+<]>>]<[[-]>+>+<<]>>-<[[-]>>>>>>>>>>>>>>>>>>[-]++<<<    <<<<[-]+<<<<<<<<<<<]>[[-]>>>>>>>
>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<    [-<<]>[-<<<<<<<<<<<<<<<<<<<<<<
<<<+>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<---[[-]<+>]    <-[[-]>>+<<]>>[[-]>>>>>>>>>>
  >>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<    [-<<]>[-<<<<<<<<<<<<<<<<<<
    <<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<----    -[[-]<+>]<-[[-]>>+<<]>>[
[-    ]>>+<<]>]>[[-]>>>>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>+>>>[->+<]    >[-<+<<<[<<]>+>[>>]>>]
<<<<    [-<<]>[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<    <------[[-]<<<<<+>>>
>>]<<<    <<-[[-]>>>>+<<<<]>>>>[[-]<<+>>]<<<]>[[-]<<+>+>]<<->[[-]>>>>>>>>>>>    >>>>>>>[-]++<<<<<<
<[-]+<<<    <<<<<<<<]<[[-]>>>>>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>>[->+<]>[-<+    <<<[<<]>+>[>>]>>
]<<<<[-<<]    >[-<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<    <<<<<--[[-]>>+
<<]>>-[[-]<<    <+>>>]<<<[[-]>>>>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<    +<<<[<<]>+>[
>>]>>]<<<<[-<<    ]>[-<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<    <<<<<<<<<<
<<<<<<<<---[[-]<    +>]<-[[-]>>+<<]>>[[-]>+<]>>]<[[-]>+>+<<]>>-<[[-]>>>>>>>>>>>>>>>>>>    [-]+++>>
  >>>>+>>+>>+>>+>>    +>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<    <<<+>>
    >>>>>>>>>>>>>>>>    >]<<<<<<<<<<<<[-]<<<<<<<[->>>>>>>+<<<<<<<]<<<<]>[[-]>>>>>>>>>>>>>>    >>>>
>>    >>>+>>+>>+>>+>>+    >>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<    <+
>>>>    >>>>>>>>>>>>>>>>    >>>>]<<<<<<<<<<<<<<<<<<<<<<<<----[[-]<+>]<-[[-]>>+<<]>>[[-]>>>>>>>
  >>>>    >>>>>>>>>>>>>+>>    +>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<
<<<<    <<<<<+>>>>>>>>>>    >>>>>>>>>]<<<<<<<<<<<<<<<<<<<-----[[-]<<<<<+>>>>>]<<<<<-[[-]>>>>+<
<<    <]>>>>[[-]<<+>>]    <<<]>[[-]<<+>+>]<<->[[-]>>>>>>>>>>>>>>>>>>[-]+++>>>>>>+>>+>>+>>+>>    +>
    >+>>+>>>[->+<]>[    -<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>    >>>>
  >]<<<<<<<<<<<<[-    ]<<<<<<<[->>>>>>>+<<<<<<<]<<<<]<[[-]>>>>>>>>>>>>>>>>>>>>>>>>>+>>+>    >+>>+>
>+>>+>>>[->+<]>[    -<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>    >>>>>>>>
>>>]<<<<<<<<<<    <<<<<<<<<<<<----[[-]>>+<<]>>-[[-]<<<+>>>]<<<[[-]>>>>>>>>>>>>>>>>>>    >>>>>>+>>+
>>+>>+>>+>>+    >>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<    <<<<<<+>>>>>
>>>>>>>>>>    >>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<-----[[-]<+>]<-[[-]>>+<<]>>[    [-]>+<]>>]<[[-
]>+>+<<]    >>-<[[-]>>>>>>>>>>>>>>>>>>[-]+>>>>>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<    [<<]>+>[>>]>>]<<
<<[-<<    ]>[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<[-]<<<<<<<    [->>>>>>>+<<<<<<<]
<<<<    ]>[[-]>>>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>    [>>]>>]<<<<[-<<]>[-<
<<    <<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<    <<<<<<<<--[[-]<+>]<-[[
    -]>>+<<]>>[[-]>>>>>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>>[->+<]>[    -<+<<<[<<]>+>[>>]>>]<<<<
  [-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<    <<<<<<<<<<<<<<<<<<<<<<----
[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<]>]>[[-]>>>>>>>>>>>>>>>>>>>>>>>>+>>    +>>+>>+>>+>>+>>+>>>[->+<]>[-
<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>    >>>>>>]<<<<<<<<<<<<<<<<<<<----
--[[-]<<<<<+>>>>>]<<<<<-[[-]>>>>+<<<<]>>>>[[-]<<+>>]<<<]>[[-]<    <+>+>]<<->[[-]>>>>>>>>>>>>>>>>>>
[-]<<<<<<<[-]+<<<<<<<<<<<]<[[-]>>>>>>>>>>>>>>>>>>>>>>>>>+>>+    >>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[
>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>    >]<<<<<<<<<<<<<<<<<<<<--[[-]>+<]>-[[
-]<<<+>>>]<<<[[-]>>>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+    >>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<
<]>[-<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>    >>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<-----[[-]
<+>]<-[[-]>>+<<]>>[[-]>>+<<]>>>]<[[-]>>>>>>>>>>>>>>>    >>>>>>>>>+>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+
<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<    <<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<
<<<<<<<<<<<<<<<-------[[-]<+>]<-[[-]>>+<<]>>[[-]    >+<]>>]<[[-]>+>+<<]>>-<[[-]>>>>>>>>>>>>>>>>>>[
-]<<<<<<<[-]+<<<<<<<<<<<]>[[-]>>>>>>>>>>>>>>>>    >>>>>>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]
>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<<<+>>>    >>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<--
-[[-]<+>]<-[[-]>>+<<]>>[[-]>>>>>>>>>>>>>>>    >>>>>>>>>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>
>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<    <<<+>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<
<<<----[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<    ]>]>[[-]>>>>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>+>>>[-
>+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>    [-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<
<<<-------[[-]<<<<<+>>>>>]<<<<<-[[    -]>>>>+<<<<]>>>>[[-]<<+>>]<<<]>[[-]<<+>+>]<<->[[-]>>>>>>>>>>
>>>>>>>>[-]<<<<<<<[-]+<<<<<<<<<<    <]<[[-]>>>>>>>>>>>>>>>>>>>[-]+++<<<<<<<[-]+<<<<<<<<<<<<]>>]<<]
>>]<<]>>]<<]>>]<<]>>]>>]<[[-]>    >>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>
]<<<<[-<<]>[-<<<<<<<<<<<<<<<    <<<<<<+>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<[[-]>+>+<<]>>-<[
[-]>>>>>>>>>>>>>>>>>>>>>+>    >+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<
<<<<<<<<<<<+>>>>>>>>>>>>    >>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<-[[-]<+>]<-[[-]>>+<<]>>[[-]>>>>
>>>>>>>>>>>>>>>>>>>+>>    +>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<    <<
<<<<<<<<<<<<+>>>>>>>    >>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<-[[-]<+>]<-[[-]>>+<<]>>[    [-]>
>+<<]>]>[[-]>>>>>>    >>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]    <<<<[-
<<]>[-<<<<<<<<<<    <<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<-[[-]    >+<]>[[-
]>>+<<]>]>[[-]    <<+>+>]<<->[[-]>>>>>>>>>>>>>>>>[-]+++>>>>>>+>>+>>+>>+>>+>>+>>+>>>[    ->+<]>[-<+
<<<[<<]>+>[>    >]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>]<<<<<<<    <<<<<<<<<<<<
<->>>>>>>>    [-]<<<<<<<<[->>>>>>>>+<<<<<<<<]<]<[[-]>>>>>>>>>>>>>>>>>>>>>>>+>>+>    >+>>+>>+>>>[->
+<]>[-<+    <<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>    >>>>>>]>+>>+>>+>
>+>>+>    >+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<    <<+>>>>>>>>>>>>>
>>>>    >>>>>>]<<<<<<<<<<<<<<<<<<<<<<<[->>-<<]>>[[-]<<+>>]<<-[[-]>+<]>[[-]    >+>+<<]>>-<[[-]>
>>    >>>>>>>>>>>>>[-]+++>>>>>>+>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>    +>[>>]>>]<<<<[-<    <]
    >[-<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<[-]<<<<    <<<<<[->>>>>>>>>    +<<<
  <<<<<<]]>[[-]>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<    <[<<]>+>[>>]>>]<    <<<[
    -<<]>[-<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]>+>>+>>+>>+>>+>    >+>>+>>>[->+<]>[    -<+<
<<    [<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>    >>>>>]<<<<<<<<<<    <<
<<<<    <<<<<<[->-<]>[[-]<+>]<-[[-]>>+<<]>>[[-]<<+>+>]<<->[[-]>>>>>>>>>>>>    >>>>[-]+>>>>>>+>
>+>>+>    >+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<    <<+>>>>>>>>>>>>>
>>>>>>>]    <<<<<<<<<<<<[-]<<<<<<<<[->>>>>>>>+<<<<<<<<]<]<[[-]>>>>>>>>>>>>>>>>    >>>>>>>+>>+>>+>>
+>>+>>>[->    +<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<+>>>>>    >>>>>>>>>>>>>>
>>>>]<<<<<<<    <<<<<<<<<<<<<<<<-[[-]<+>]<-[[-]>>>>+<<<<]>>>>[[-]>>>>>>>>>>>>>>>>>    >>>>+>>+>>+>
>+>>+>>+>>>[->    +<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<<+>>>>    >>>>>>>>>>
>>>>>>>>>>]<<<<<    <<<<<<<<<<<<<<<<<<<--[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<]>>>]<[[-]>>>>    >>>>>>>>
>>>>>>>>>>+>>+>>+>    >+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<    <<<<<<
<<<<<<+>>>>>>>>>>>>>    >>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<---[[-]>+<]>[[-]>+<]>>]<[[-]>+    >+<<
]>>-<[[-]>>>>>>>>>>>>>    >>>[-]+++>>>>>>+>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<    <<
<[-<<]>[-<<<<<<<<<<<<<<<    <<<<<<+>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<--->>>>>>>>>[-]<
<<<<<<<<[->>>>>>>>>+<<<<<<    <<<]]>[[-]>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>
+>[>>]>>]<<<<[-<<]>[-<<<<<<<    <<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<-[[-]
<+>]<-[[-]>>+<<]>>[[-]>>>>>>>>    >>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<
<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<    +>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<---[[-]<+>]<-[
[-]>>+<<]>>[[-]>>+<<]>]>[[-]<<+>+>    ]<<->[[-]>>>>>>>>>>>>>>>>[-]+++>>>>>>+>>+>>+>>+>>+>>+>>+>>>[
->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]    >[-<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<
<<<<<<<-->>>>>>>>[-]<<<<<<<<[->>>>>>>>    +<<<<<<<<]<]<[[-]>>>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>>
[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-    <<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<
<<<<<<<<--[[-]<<<+>>>]<<<-[[-]>>+<<]>>[[-]    >>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+
<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<    <<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<
<<<<<<<<<---[[-]<+>]<-[[-]>>+<<]>>[[-]>+<]>>]<    [[-]>+>+<<]>>-<[[-]>>>>>>>>>>>>>>>>[-]+++>>>>>>+
>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>    ]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>
>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>[-]<<<<<    <<<<[->>>>>>>>>+<<<<<<<<<]]>[[-]>>>>>>>>>>>>
>>>>>>>>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>    ]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<+>>>>>
>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<-[[-]<+>]<-[    [-]>>+<<]>>[[-]>>>>>>>>>>>>>>>>>>>>>>>+>
>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[    -<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>
>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<----[[-]<+>]<-[[-]>>+    <<]>>[[-]>>+<<]>]>[[-]>>>>>>>>>>>>>>
>>>>>>>>+>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<    <<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<+
>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<-----[[-]>+<]>[    [-]>>+<<]>]>[[-]<<+>+>]<<->[[-]>
>>>>>>>>>>>>>>>[-]+++>>>>>>+>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[    <<]>+>[>>]>>]<<<<[-<<]>[-<<<<<
<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<----->>>>    >>>>[-]<<<<<<<<[->>>>>>>>+<<
  <<<<<<]<]<[[-]>>>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<    <[<<]>+>[>>]>>]<<<<[-<<]>[
    -<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<-[[    -]<<<+>>>]<<<-[[-]>>+<<]
>>    [[-]>>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>    [>>]>>]<<<<[-<<]>[-<<<
<<<<    <<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<    <-----[[-]<+>]<-[[-]
>>+<<]    >>[[-]>+<]>>]<[[-]>+>+<<]>>-<[[-]>>>>>>>>>>>>>>>>[-]+++>>>>>>+>>+>    >+>>+>>+>>+>>+>>>[
->+<]>[-    <+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>    >>>>>>>>]<<<<<<<
<<<<<<<<<<    <<<<---->>>>>>>>>[-]<<<<<<<<<[->>>>>>>>>+<<<<<<<<<]]>[[-]>>>>>>>>>    >>>>>>>>>>>>+>
>+>>+>>+>>+>    >>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<+    >>>>>>>>>>>>
>>>>>>>>>>>]<<    <<<<<<<<<<<<<<<<<<<<<--[[-]<+>]<-[[-]>>+<<]>>[[-]>>>>>>>>>>>>>>>>>    >>>>>>+>>+
>>+>>+>>+>>+>>>[    ->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<<+>>    >>>>>>>>
  >>>>>>>>>>>>>>]<    <<<<<<<<<<<<<<<<<<<<<<<----[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<]>]>[[-]    >>>>>>
    >>>>>>>>>>>>>>>>    +>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<    <<<<
<<    <<<<<<<<<<<<<+>>    >>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<-------[[-]<+>]<-[[-]    >>
+<<]    >>[[-]>>+<<]>]>[    [-]<<+>+>]<<->[[-]>>>>>>>>>>>>>>>>[-]+++<<<<<<<[-]+<<<<<<<<<]<[[-]
  >>>>    >>>>>>>>>>>>>>>>    >>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<
<<<<    <<<<<<<<<<<<+>>>    >>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<++[->[-<<<+>+>>]<<<[-
>>    >+<<<]>[[-]>>-<<    ]>]>[[-]>>>+<<<]>>>[[-]>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>>[->    +<
    ]>[-<+<<<[<<]>+>    [>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>    >>]<
  <<<<<<<<<<<<<<<<    <<<<<<<-----[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<]>>>]<[[-]>>>>>>>>>>>>>    >>>>>>
>>>+>>+>>+>>+>>+    >>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<    <<<<<<<+
>>>>>>>>>>>>>>    >>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<-------[[-]<+>]<-[[-]>>+<<]>>[[    -]>+<]>>]<
[[-]>+>+<<]>    >-<[[-]>>>>>>>>>>>>>>>>[-]+>>>>>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<    ]>+>[>>]>>]<
<<<[-<<]>[    -<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<    -->>>>>>>>>[-]
<<<<<<<<    <[->>>>>>>>>+<<<<<<<<<]]>[[-]>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>>    [->+<]>[-<+<<<[<
<]>+>[    >>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>]    <<<<<<<<<<<<<<<<<<
<<<<    <---[[-]<+>]<-[[-]>>+<<]>>[[-]>>>>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+    >>+>>>[->+<]>[-<+<<<
[<    <]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>    >>>>>>>]<<<<<<<<<<<<<<
    <<<<<<<<<<-----[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<]>]>[[-]>>>>>>>>>>>>    >>>>>>>>>>+>>+>>+>>+>>+>
  >+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<    <<<<<+>>>>>>>>>>>>>>>>>>>>
>>>]<<<<<<<<<<<<<<<<<<<<<<<-------[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<]    >]>[[-]<<+>+>]<<->[[-]>>>>>>
>>>>>>>>>>[-]++<<<<<<<[-]+<<<<<<<<<]<[[-]>>>>>>>>>>>>>>>>>[-]+++    <<<<<<<[-]+<<<<<<<<<<]>>]<<]>>
]<<]>>]<<]>>]<<]>>]<<]>>]>[[-]>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>    +>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]
>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>]<<<<<    <<<<<<<<<<<<<<[[-]<<+>+>]<<->[[-]>
>>>>>>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>    +>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<
<<<<+>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<-[[-]<<<+>>>    ]<<<-[[-]>>+<<]>>[[-]<<+>>>+<]<<->>>[[
-]>>>>>>>>>>>>>>[-]+++>>>>>>+>>+>>+>>+>>+>>+>>+>>>[->+    <]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<
<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<[-]<    <<<<<<[->>>>>>>+<<<<<<<]]<<<[[-]>>>>>>>>>>
>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]    >+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<
<+>>>>>>>>>>>>>>>>>>>>>>>]>+>>+>>+>>+>>+>>+>>+>>    >[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<
<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<    <<<<<<<<<<<[-<<<->>>]<<<[[-]>+<]>[[-]<<+>+>]<<->
[[-]>>>>>>>>>>>>>>>>>>[-]+++>>>>>>+>>+>>+>>+    >>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>
[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>]    >+>>+>>+>>+>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<
[-<<]>[-<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>    >>>>>>>>>]<<<<<<<<<<<<<<<<<<<<[->-<]>>>>>>>>[-]<<<<<<<
[->>>>>>>+<<<<<<<]<<<<]<[[-]>>>>>>>>>>    >>>>>>>>>[-]++<<<<<<<[-]+<<<<<<<<<<<<]>>]>>]<[[-]>>>>>>>
>>>>>>>>>>>>>>>+>>+>>+>>+>>+>>+>>+>>    >[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<
<<<+>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<    <<<<<<<<<<<-[[-]>+<]>-[[-]<<+>>]<<[[-]>+>+<<]>>-<[[-]>>>>>>>
>>>>>>>>[-]+++<<<<<<<[-]+<<<<<<<    <]>[[-]>>>>>>>>>>>>>>[-]+++>>>>>>+>>+>>+>>+>>+>>+>>+>>>[->+<]>
[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]    >[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<->
>>>>>>[-]<<<<<<<[->>>>>>>+<<    <<<<<]]<<]>>]<<]>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>
>>>>>+<<<<<<]<<<<<<<<<<<<<    <<[->>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>[[->>+<<]
+>>-]+>>+>>+>>+>>+>>+>>+    >>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<+
>>>>>>>>>>>>>>>>>>>]<<    <<<<<<<<<<<[-]<<<<<<[->>>>>>+<<<<<<]>>>>>>>>>>>>[-]<<[-]++<<<<<<<<    <<
]>[[-]>>>>>>>>>[-<<<    <<<<<<<<+>+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]>--[[-]    <+>]
<-[[-]>>+<<]>>[[-]    <<+>+>]<<->[[-]>>>>>>>[-<<<<<<<+>+>>>>>>]<<<<<<<[->>>>>>>+<<<<<<<]    >>>>>>
[-<<<<<<+>>>>>>>    >>>>>>>>>>>>>+<<<<<<<<<<<<<<]<<<<<<[->>>>>>+<<<<<<]>>>>>>>>>>>>>>>    >>>>>[[-
>>+<<]+>>-]<<[    <<]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]>>>>>>    >>>>>>>>>>
>>[->[>>]>-<    <<[<<]>]>[>>]<<[-<<]<<<<<<<<[-]<<[-]+>>>>>>[-]+++[-<<<<<<<<<<<<<<<    <+>>+>>>>>>>
>>>>>>>]<<    <<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]>>+[[-]>+<]>[>>>    >>>>>>>>>>[-<<
<<<<<<<<    <<<<<<+>>>>>>>>>>>>>>>>>>>>>>+<<<<<<]<<<<<<<<<<<<<<<<[->>>>>>>>>>>    >>>>>+<<<<<<<<<<
<<<<<<    ]>>>>>>>>>>>>>>>>>>>>>>[[->>+<<]+>>-]>[->+<]>[-<+<<<[<<]>+>[>>]>>]    <<<<[-<<]>[-<<<<
<<<<    <<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<[[-]>>>>>>>>>>>    >>>[-<<<<<<<<<<<
<<    <<<+>>+>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+<<<<<<<<<    <<<<<<<]>>>>>>>>    [-
    ]<<<<<<[->>>>>>+<<<<<<]>>>>>>>[-]+<<<<<<<]>>>>>>>>>>>>>>-<<<<<<<<<    <<<<[-]>>>>>>>>>    >>>>
  [-<<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>    >>>>>+<<<<<<<<<<    <<<<
    <<]>>+[[-]>+<]>]<]<[[-]>>>>>>>>>>>[-<<<<<<<<<<+>+>>>>>>>>>]<<<<<<<    <<[->>>>>>>>>+<<    <<<<
<<    <]<---[[-]>+<]>-[[-]<<+>>]<<[[-]>+>+<<]>>-<[[-]>>>>+>>>>>>>[-]<<<<    <<<<<<<]>[[-]>>>    >>
>>>>    [-<<<<<<<<<<<+>+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]>-    ---[[-]<+>]<-[[-
]>>+<<    ]>>[[-]>>>>+>>>>>>[-]<<<<<<<<<<]]<<]>>]<<]>>>>>>>>>[-<<<<<<<<<+>+>    >>>>>>>]<<<<<<<<
[->>>>>>    >>+<<<<<<<<]<[[-]>>>>>>>>>[-]>>>>>>>>>>>>[>>]>[->+<]>[-<+<<<[<<]>+    >[>>]>>]<<<<[-<<
]>[-<<<<<<    <<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<[[-]    <+>]<-[[-]>>+<
<]>>[[-]>>>>    >>>>>>>>>>>>>>>>>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<    <<<<<<<<<<<<
<<<<<<<+>>>>>>    >>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<[[-]<+>]<-[[-]>>+<<]>>[[-    ]>>+<<]>]>
[[-]>>>>>>>>>>>>    >>>>>>>>>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<    <<<<<<<<
<<<<+>>>>>>>>>>>>>    >>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<]>]    >[[-]>
>>>>>>>>>>>>>>>>>>>+    >>+>>+>>>[->+<]>[-<+<<<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<    <<<<
+>>>>>>>>>>>>>>>>>>>>>    ]<<<<<<<<<<<<<<<<<<<<<[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<]>]>[[-]>>>>>    >>
>>[-<<<<<<<<<<<+>+>>>>>>    >>>>]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]>-[[-]<+>]<-[[-]>>+<<]>>
[[-]<<+>+>]<<->[[-]>>>>>>>    >>>[-]++++<<<<<<<<<<]<[[-]>>>>>>>>>>>[-]+++<<<<<<<<<<<]>>>>>>>>[-]
<<<<<<]<<]>>>>>>>>>>>>]<<<<<    <<<<]