# @title: Исходный код

# @buffered_input: false
# @console_color: #5affe4

# Это исходный код игры НИМ. Его можно редактировать.
# Чтобы скомпилировать код в brainfuck, нажми BUILD или MIN


out '\n\n\n\n\n\n\n\n\n\n\n\n';
out '|\  |  *  |\ /|\n';
out '| \ |  |  | v |\n';
out '|  \|  |  |   |     BF ENGINE by Gordy\n\n\n';

out 'ПРАВИЛА ИГРЫ:\n';
out '* Игроки по очереди тянут спички из четырех кучек.\n';
out '* За ход игрок тянет любое число спичек из любой кучки.\n';
out '* Кто вытянет последнюю - проиграет.\n\n\n';
out 'Cложность ИИ: БОЛЬ.                  [ SPACE - НАЧАТЬ ]\n\n> ';

in 'dummy';



bool play = true;
bool aiFirst = false;
byte win = 0, loss = 0;

while (play)
{
    byte sticks[] = [1, 3, 5, 7];
    byte selRow = 0, selCount = 1;
    byte moveMade = false;
    bool gaveUp = false;

    # Значения move:
    # 0 - Ход игрока
    # 1 - Применение хода игрока
    # 2 - Показ хода ИИ
    # 3 - Победа!
    # 4 - Поражение
    byte move = 0;
    bool roundCycle = true, isFirst = true;

    if (aiFirst)
    {
        move = 1;
        selCount = 0;
    }
    aiFirst = !aiFirst;

    while (roundCycle)
    {
        #################################
        #           ОТРИСОВКА           #
        #################################
        out '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n';

        for (byte row = 0; row < sizeof sticks; row++)
        {
            for (byte i = 0; i < 7; i++)
            {
                if (i < sticks[row]) out '*  ';
                else                 out '   ';
            }

            if (row == 0)
            {
                if (move == 3)       out ' ПОБЕДА!';
                else if (move == 4)  out ' П О Р А Ж Е Н И Е';
                else
                {
                    #####   СЧЕТ   #####
                    out ' ТЫ  ';
                    if (win < 100)  out ' ';
                    if (win < 10)   out ' ';
                    out win, ' : ', loss;
                    if (loss < 100) out ' ';
                    if (loss < 10)  out ' ';
                    out '  ИИ';
                }
            }
            else if (row == 1)
            {
                #####   СТАТУС ХОДА   #####
                if      (gaveUp)               out ' Ты сдался';
                else if (move == 3)            out ' ИИ вытянул последнюю';
                else if (move == 4)            out ' Ты вытянул последнюю';
                else if (isFirst && move == 0) out ' Ты ходишь первым';
                else if (isFirst)              out ' Первым ходит ИИ';
                else if (move == 0)            out ' Твой ход';
                else if (move == 1)            out ' Теперь ходит ИИ';
                else                           out ' Ход ИИ';
            }
            else if (row == 3 && move == 0)
            {
                out ' SPACE - Выбор';
            }

            out '\n';

            for (byte i = 0; i < 7; i++)
            {
                if (i < sticks[row]) out '|  ';
                else                 out '   ';
            }


            if (row == 3)
            {
                if (move == 0) out ' Q     - Сдаться';
                else           out ' SPACE - Продолжить';
            }

            out '\n';

            #   СЕЛЕКТ   #
            if (selRow == row)
            {
                byte leftCount = sticks[row] - selCount;

                for (byte j = 0; j < leftCount; j++)   out '   ';
                for (byte j = 0; j < selCount; j++)
                {
                    if (move == 0) out '^  ';
                    else           out '~  '; # · / ~ ‘
                }
                for (byte j = sticks[row]; j < 7; j++) out '   ';
            }
            else
            {
                out '                     ';
            }

            if (row == 2 && move == 0)
            {
                out ' WASD  - Перемещение';
            }

            out '\n';
        }
        out '> ';



        char input;
        in input;

        if (move != 0)
        {
            while (input != ' ') in input;
        }

        #################################
        #           ХОД ИГРОКА          #
        #################################
        if (move == 0)
        {
            bool again = true;
            do
            {
                if (input == 'w' || input == 'ц')
                {
                    byte newRow = selRow;

                    for (byte i = 0; i < selRow; i++)
                    {
                        if (sticks[i]) newRow = i;
                    }

                    if (newRow !== selRow)
                    {
                        selRow = newRow;
                        selCount = 1;
                        again = false;
                    }
                }
                else if (input == 's' || input == 'ы')
                {
                    byte newRow = selRow;

                    for (byte i = 3; i > selRow; i--)
                    {
                        if (sticks[i]) newRow = i;
                    }

                    if (newRow !== selRow)
                    {
                        selRow = newRow;
                        selCount = 1;
                        again = false;
                    }
                }
                else if (input == 'a' || input == 'ф')
                {
                    if (selCount < sticks[selRow])
                        {
                            selCount++;
                            again = false;
                        }
                    }
                else if (input == 'd' || input == 'в')
                {
                    if (selCount > 1)
                    {
                        selCount--;
                        again = false;
                    }
                }
                else if (input == ' ')
                {
                    sticks[selRow] -= selCount;
                    move = 1;
                    moveMade = true;
                    isFirst = false;
                    again = false;
                    selCount = 0;
                }
                else if (input == 'q' || input == 'й')
                {
                    move = 4;
                    gaveUp = true;
                    selCount = 0;
                    again = false;
                }

                if (again) in input;
            }
            while (again);
        }
        #################################
        #             ХОД ИИ            #
        #################################
        else if (move == 1)
        {
            #   СОРТИРУЕМ ПОЛЕ   #
            byte sorted[4], indexes[] = [0, 1, 2, 3];
            byte row;

            for (byte i = 0; i < 4; i++)
            {
                sorted[i] = sticks[i];
            }

            # сортировка, сохранение исходных индексов
            for (byte i = 0; i < 4; i++) {
                for (byte j = i + 1; j < 4; j++) {
                    if (sorted[i] > sorted[j]) {
                        byte temp = sorted[i];
                        sorted[i] = sorted[j];
                        sorted[j] = temp;

                        temp = indexes[i];
                        indexes[i] = indexes[j];
                        indexes[j] = temp;
                    }

                }
            }

            # Спички есть во всех четырех кучках
            if (sorted[0])
            {
                # В sorted[0] всегда ноль, его не проверяем
                # Если в первых двух единицы, а остальные не равны, уравниваем их
                if (sorted[1] == 1 && sorted[2] != sorted[3])
                {
                    row = 3;
                    selCount = sorted[3] - sorted[2];
                }
                # Пытаемся привести к проигрышному варианту(XOR чисел = 0):
                # Приведение к (1, 2, 4, 7) (+)
                else if (sorted[1] == 3 && sorted[2] == 4 && sorted[3] == 7)
                {
                    row = 1;
                    selCount = 1;
                }
                else if (sorted[1] == 2 && sorted[2] == 5 && sorted[3] == 7)
                {
                    row = 2;
                    selCount = 1;
                }
                # Приведение к (1, 3, 4, 6) (+)
                else if (sorted[1] == 3 && sorted[2] == 5 && sorted[3] == 6)
                {
                    row = 2;
                    selCount = 1;
                }
                # Приведение к (1, 2, 3) (+)
                else if (sorted[1] == 2 && sorted[2] == 3)
                {
                    row = 3;
                    selCount = sorted[3];
                }
                # Приведение к (1, 4, 5) (+)
                else if (sorted[1] == 4 && sorted[2] == 5)
                {
                    row = 3;
                    selCount = sorted[3];
                }
                else if (sorted[2] == 4 && sorted[3] == 5)
                {
                    row = 1;
                    selCount = sorted[1];
                }
                # Приведение к (2, 4, 6) (+)
                else if (sorted[1] == 2 && sorted[2] == 4 && sorted[3] == 6)
                {
                    row = 0;
                    selCount = 1;
                }
                # Приведение к (2, 5, 7) (+)
                else if (sorted[1] == 2 && sorted[2] == 5 && sorted[3] == 7)
                {
                    row = 0;
                    selCount = 1;
                }
                # Приведение к (3, 4, 7) (+)
                else if (sorted[1] == 3 && sorted[2] == 4 && sorted[3] == 7)
                {
                    row = 0;
                    selCount = 1;
                }
                # Если нет выигрышной стратегии, тянем одну из последней (-)
                else
                {
                    row = 3;
                    selCount = 1;
                }
            }
            # Спички есть только в трех кучках
            else if (sorted[1])
            {
                # Если в двух кучках по одной спичке, уравниваем третью (+)
                if (sorted[1] == 1 && sorted[2] == 1 && sorted[3] != 1)
                {
                    row = 3;
                    selCount = sorted[3] - 1;
                }
                # Если есть две равные больше одного, то тянем все из третьей (+)
                else if (sorted[1] == sorted[2])
                {
                    row = 3;
                    selCount = sorted[3];
                }
                else if (sorted[2] == sorted[3])
                {
                    row = 1;
                    selCount = sorted[1];
                }
                # Если все неравны, пытаемся привести к проигрышному варианту (XOR чисел = 0):
                # Приведение к (1, 2, 3) (+)
                else if (sorted[1] == 1 && sorted[2] == 2 && sorted[3] != 3)
                {
                    row = 3;
                    selCount = sorted[3] - 3;
                }
                else if (sorted[1] == 1 && sorted[2] == 3)
                {
                    row = 3;
                    selCount = sorted[3] - 2;
                }
                else if (sorted[1] == 2 && sorted[2] == 3)
                {
                    row = 3;
                    selCount = sorted[3] - 1;
                }
                # Приведение к (1, 4, 5) (+)
                else if (sorted[1] == 1 && sorted[2] == 4 && sorted[3] != 5)
                {
                    row = 3;
                    selCount = sorted[3] - 5;
                }
                else if (sorted[1] == 1 && sorted[2] == 5)
                {
                    row = 3;
                    selCount = sorted[3] - 4;
                }
                # Приведение к (2, 4, 6) (+)
                else if (sorted[1] == 2 && sorted[2] == 4 && sorted[3] == 7)
                {
                    row = 3;
                    selCount = 1;
                }
                # Приведение к (2, 5, 7) (+)
                else if (sorted[1] > 2 && sorted[2] == 5 && sorted[3] == 7)
                {
                    row = 1;
                    selCount = sorted[1] - 2;
                }
                # Приведение к (3, 4, 7) (+)
                else if (sorted[1] == 3 && sorted[2] == 5 && sorted[3] == 7)
                {
                    row = 2;
                    selCount = 1;
                }
                # Если нет выигрышной стратегии, тянем одну из последней
                else
                {
                    row = 3;
                    selCount = 1;
                }
            }
            # Спички есть только в двух кучках
            else if (sorted[2])
            {
                # Если в одной из кучек осталась одна спичка, забираем все из второй (+)
                if (sorted[2] == 1)
                {
                    row = 3;
                    selCount = sorted[3];
                }
                # Если в обоих больше 1 и они не равны, то уравниваем (+)
                else if (sorted[2] != sorted[3])
                {
                    row = 3;
                    selCount = sorted[3] - sorted[2];
                }
                # Если в обоих больше 1 и они равны, тянем одну из любой (-)
                else
                {
                    row = 2;
                    selCount = 1;
                }
            }
            # Спички остались только в одной кучке
            else
            {
                # Если в ней всего одна, то тянем ее (-)
                if (sorted[3] == 1)
                {
                    row = 3;
                    selCount = 1;
                }
                # Если больше одной, то оставляем одну (+)
                else
                {
                    row = 3;
                    selCount = sorted[3] - 1;
                }
            }

            #   Восстанавливаем selRow из row   #
            selRow = indexes[row];

            isFirst = false;
            move = 2;
        }
        #################################
        #       ПРИМЕНЕНИЕ ХОДА ИИ      #
        #################################
        else if (move == 2)
        {
            sticks[selRow] -= selCount;
            move = 0;
            moveMade = true;

            # Стартовый селект игрока
            for (byte i = 3; i != 255; i--)
            {
                if (sticks[i])
                {
                    selRow = i;
                    selCount = 1;
                }
            }
        }
        #################################
        #           КОНЕЦ ИГРЫ          #
        #################################
        else if (move == 3)
        {
            win++;
            roundCycle = false;
        }
        else if (move == 4)
        {
            loss++;
            roundCycle = false;
        }

        #################################
        #      ПРОВЕРКА КОНЦА ИГРЫ      #
        #################################
        if (moveMade)
        {
            moveMade = false;
            if (sticks[0] == 0 && sticks[1] == 0 && sticks[2] == 0 && sticks[3] == 0)
            {
                if (move == 1) move = 4; # игрок проиграл
                else           move = 3; # игрок выиграл

                selCount = 0;
            }
        }
    }
}