# @TITLE: САПЕР!
# @BUFFERED_INPUT: FALSE
# @STEPS_PER_FRAME: 50M

# Это Сапер на BRAINFUCK!
# Чтобы его запустить, нажми RUN и следуй инструкциям в терминале справа.
# Если что-то не помещается, размеры терминала можно изменить, потянув за его края.


>>>>>>>>>>>>>>[-]<  <<<+++[->>>>++++++  <<<<]>>>>>[-]+++++  +<<<<<++++++  ++++..........  ........
......[-]<+++++[->  +++++++++<]>......  ..................  ............  ..............  ....[-]+
+++++++++........[  -]<++++[->++++++++  <]>.........<+++++  ++[->-------  ----<]>.++++++  ++++++++
.++++.-.++++.+++++  ++++.+++++++++++.<  ++++++[->++++++++<  ]>.---------  ---.<+++++[->-  -------<
]>-.-----.----.<++  +++[->++++++++++<]  >.<+++++[->-------  ---<]>.-----  ------  --.+++  +.<+++++
+[->++++  ++++++<]  >-.<++++  +++[->--  -----<]>  .-.---.+  ++.+++.+      ++++++  +++.<+  +++++[->
++++++<]  >+.<++++  ++[->---  ----<]>-  .-------  .++.--.+  +++++++++.--  ------  --.<++  +++[->++
++++++++            <]>.<+++  ++++[->-  --------  <]>+.+++  +++.----.+++  ++++++  .+++++  ++++++++
+.[-]+++  +++++++.  .......[-]<++++[->  ++++++++  <]>.....  ...........<  +++++++[->----  --------
<]>+.<++  +[->++++  ++<]>+.++++++.++++  ++.----.  <+++++++  [->++++++++<  ]>.<++++++[->-  --------
<]>+.<+++[->++++++  <]>+.<++++[->-----  --<]>-.<  +++[->++  ++++<]>.      +++++++++++.<+
++++[->+++++++<]>-  .<++++++  [->-----  ----<]>.  +.------  -----.++.+++  +++.<+          +++[->++
++<]>.-----.<++++[  ->++++++  <]>-.[-]  <+++++[-  >+++++++  ++<]>.......  ......          ........
..................  ........  .......[  -],[-]++  ++++++++  ............  ......          ......[-
]<++++[->++++++++<  ]>....<+  +++++++[  ->------  -----<]>  .<++++++[->+  ++++++          <]>.<+++

[->------<]>.++++++++++.<++++++[->++++  +++++++<]>++...---  -----------.<+++++  ++++[->---------<]
>.<++++[->++++++++<]>+.--------.++++++  +++.+.+.----.-----  --.++++.<+++++[->+  +++++<]>.[-]<++++[
->++++++++<]>....<+++++++[->----------  ---<]>-.<+++++[->+  +++++++<]>-.<++++[  ->+++++<]>.<++++[-
>++++++++<]>+.<+++++[->----------<]>-.  -------------.<+++  +[->++++++<]>-.<++  ++[->------<]>+.++
+++++++++.-----------.<++++++++[->++++  ++++<]>.<+++++[->-  ---------<]>-.----  ---------.++++++++
++++.<++++[->+++++++++++++<]>.<+++++[-  >----------<]>-.++  ++++.-------------  .-.++++++++.<+++++
[->++++++++++<]>+.<++++++[->--------<]  >+.---------.----.  <++++++[->++++++++  ++<]>.<++++++[->--
--------<]>.+++++++.<++++[->+++++<]>.<  ++++[->++++++++<]>  +.<++++++[->------  --<]>.<++++[->----
<]>.+++++++++++++.---------.++++++++++  .--.----.-.-------  .<+++[->+++++++<]>  +.--------------..
<+++++++[->++++++++<]>.<+++++++[->----                      ---<]>.-.---.<++++
[->+++++<]>.+++++++++++.[-]<++++[->+++  +++++<]>....<+++++  +++[->------------  <]>++.<++++[->++++
++++<]>.+++.-.++++.<+++++++[->++++++++  <]>.<++++++[->----  ----<]>+.------.++  +.------------.+++
+++++++++.<+++++[->++++++++++<]>.<++++  +++[->--------<]>.  +++.---.<+++++++[-  >++++++++<]>.<++++
+[->--------<]>-.---------------.+++++  ++++.------.+++.<+  ++++[->++++++++++<  ]>.<+++++++[->----
----<]>.<+++++++[->++++++++<]>.<+++++[  ->----------<]>-.-  ------------.+++++  +.++++++.----.<+++
++++[->++++++++<]>.<++++++[->++++++<]>  +.<+++++[->+++++++  +<]>+.++++++.-----  ----------.+++++++
++++++.<++++++++[->-------------<]>.[-  ]++++++++++......<  ++++[->+++++++++++  ++<]>.<+++++[->---
---<]>.[-],<<<<++++++[->>>>--------<<<  <]>>>>[->+<],[[-<<  <<+>>+>+>]<<<<[->>  >>+<<<<]++++[->>>-
-------<<<]>>>[[-]<<+>>]<----------[[-  ]<+>]<--[[-]>+<]>-  >>[-<+>]<<[[-]>>>[  -<<<+>>>]<<<[->>>+
                                                                                +++++++++<<<]<<+++
+++[->>>--------<<  <]>>>[->>+<<]>,<<]  >[-]>]++++++++++......................  ..[-]<++++[->+++++
+++<]>....<+++++++  ++[->---------<]>-  .<                                  ++  ++++[->++++++<]>.-
------.---.+++++++  ++++++++.---------  -.  +.<+++++[->++++++++++<]>+.-.<+  ++  +++++[->----------
--<]>++.<++++++[->  ++++++++<]>-.-----  --  --                          --  -.  <++++++[->++++++++
++<]>-.<++++++[->-  ---------<]>-.++++  ++  ++  +++.++++.----.--------  --  --  .++++++++++++.<+++
++[->++++++++++<]>  +.<++++[->------<]  >+  .[  -]                  <+  ++  +[  ->++++++++<]>....<
++++++[->---------  ----<]>.<+++[->+++  ++  +<  ]>  +.++++++++++.-  --  --  --  ---.+++++++++++.++
++++++++++.<++++++  [->++++++<]>.<++++  +[  ->  --  --          --  --  --  <]  >-.-------------.+
+++++.++++++.----.  <+++++++[->+++++++  +<  ]>  .<  ++  ++++[-  >-  --  --  --  --<]>+.<+++[->++++
                                        ++  <]  >+  .<  ++  ++  [-  >-  --  --
--<]>-.<+++[->++++++<]>.+++++++++++.<+  ++  ++  [-  >+  ++++++  <]  >-  .<  ++  ++++[->---------<]
>.+.-----------.++.++++++.<++++[->++++  <]  >.  --  --          -.  <+  ++  ++  +[->++++++++++<]>-
...[-]++++++++++......<++++[->++++++++  ++  ++  +<  ]>.<+++++[->--  --  --  <]  >.[-],[-]>>>>[[<<<
<++++++++++........................[-]  >>  >>  [-                  <<  <<  <<  <+>+>>>>>>]<<<<<<<
[->>>>>>>+<<<<<<<]>-[[-]<+>]<-[[-]>>+<  <]  >>  [[-]>>>>>>[-<<<<<<<<<+  >+  >>  >>>>>>]<<<<<<<<<[-
>>>>>>>>>+<<<<<<<<<]>------[[-]<+>]<-[  [-  ]>                          >+  <<  ]>>[[-]>>+<<]>]>[[
-]>>>>>[-]<<<<<]>>>>>>[-][-<<<<<<<<+>+  >>  >>>>>]<<<<<<<<[->>>>>>>>+<<<<<  <<  <]<++++[->++++<]>+
>[-<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>]<[[  -]                                  >>  +<<]>>[>>>>[-<<<<<
<<+>+>>>>>>]<<<<<<<[->>>>>>>+<<<<<<<]+  +++++++++++[->[-<<<+>+>>]<<<[->>>+<<<]  >[[-]>>-<<]>]>[[-]
                                                                                >+<]>[[-]<<+>+>]<<
->[[-]>>>>>>>>[-<<  <<<<<<<<<+>+>>>>>>>>>>]<<<<<<<<<<<[->>  >>>>>>>>>+<<<<<<<<  <<<]>[[>>>[-]<<<[-
<<+>>>>>+<<<]<<[->  >+<<]>++++++[->[-<<<+>+>>]<<<[->>>+<<<  ]>[[-]>>-<<]>]>]>>  >[-<<<<<+>>+>>>]<<
<<<[->>>>>+<<<<<]>  >------[[-]<+>]<-[[-]>>>>[-]<<<<]>]>>>  >>>>>[-<<<<<<<<<<+  >+>>>>>>>>>]<<<<<<
<<<<[->>>>>>>>>>+<  <<<<<<<<<]+++[->>++++++<<]>[->-<]>>>>[  -<<<[-<<+>+>]<<[->  >+<<]>[[-]>-<]>>>>
]<<<[[-]>>>+<<<]>>  >-[[-]<+>]<[[-]<<+>>>+<]<<->>>[[-]>>>>  >>>>[-]+++++++<<<<  <<<<]<<<[[-]>>>>>>
>>[-<<<<<<<<<+>+>>  >>>>>>]<<<<<<<<<[->>>>>>>>>+<<<<<<<<<]  +++++++[->>>++++++  +<<<]>[->>-<<]>>>>
>>>>>>[-<<<<<<<<<<  <+>+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>  >+<<<<<<<<<<<]>[->  >-<<]>>>>>>>>>[-<<
<<<<<<<+>>+>>>>>>>  ]<<<<<<<<<[->>>>>>>>>+<<<<<<<<<]>>[[>[  -]<[-<<<+>>>>+<]<<  <[->>>+<<<]>++++++
[->>[-<<<<+>+>>>]<  <<<[->>>>+<<<<]>[[-]>>>-<<<]>]>>]>[-<<  <<+>>>+>]<<<<[->>>  >+<<<<]>>>------[[
                                                            -]<<+>>]<<-[[-]>>>
[-]<<<]>>]>>>>>>>>  >[-]<<<<<<<<[->>>>>>>>+<<<<<<<<]<<<]>>  ]<[[-]>>>>>>>[-<<<  <<<<<+>+>>>>>>>]<<
<<              <<  <<[->>>>>>>>+<<<<<<<<]+++++++[->>+++++  ++<<]>[->-<]>>>>>>  >>              >[
-<  <<<<<<<<<+  >+  >>>>>>>>>]<<<<<<<<<<[->>>>>>>>>>+<<<<<  <<<<<]>[->-<]>>>>>  >>  >[-<<<<<<<  <+
>+  >>      >>  >>  >]<<<<<<<<[->>>>>>>>+<<<<<<<<]>[[>[-]<  [-<<+>>>+<]<<[->>+  <<  ]>      ++  ++
++  [-  >[  -<  <<  +>+>>]<<<[->>>+<<<]>[[-]>>-<<]>]>]>[-<  <<+>>+>]<<<[->>>+<  <<  ]>  >-  --  --
-[  [-  ]<  +>  ]<  -[[-]>>[-]<<]>]>>>>>>>>>[-]<<<<<<<<[->  >>>>>>>+<<<<<<<<]<  <]  >>      >>  >>
>>  >>  [-  <<  <<  <<<<<+>+>>>>>>>>]<<<<<<<<[->>>>>>>>+<<  <<<<<<]<-----[[-]>  +<  ]>-[[-]<<+  >>
]<  <[  [-  ]>  +>  +<<]>>-<[[-]<+++++++[->+++++++++++++<]  >+.<++++[->+++++++  +<              ]>
.<  ++  ++  ++  +[  ->-------------<]>-.[-]]>[[-]>>>>>>>>[  -<<<<<<<<<<+>+>>>>  >>>>>]<<<<<<<<<<[-
>>  >>  >>  >>  >>  +<<<<<<<<<<]>----[[-]<+>]<-[[-]>>+<<]>
>[  [-  ]<  <+  >+  >]<<->[[-]>++++[-<++++++++>]<.>+++++++  [-<+++++++++++++>]<+.>+++++++[-<------
--  --  --  ->  ]<  -.[-]]<[[-]>>>>>>>>>>[-<<<<<<<<<+>+>>>  >>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<<]<---
[[  -]  >+  <]  >-  [[-]<<+>>]<<[[-]>+>+<<]>>-<[[-]<++++[-  >++++++++<]>.<+++++++[->+++++++++++++<
]>  +.  <+  ++  +[  ->--------<]>.[-]]>[[-]>>>>>>>>[-<<<<<  <<<<<+>+>>>>>>>>>]<<<<<<<<<<[->>>>>>>>
>>  +<  <<  <<  <<  <<<]>--[[-]<+>]<-[[-]>>+<<]>>[[-]<<+>+  >]<<->[[-]>++++[-<++++++++>]<.>+++++++
[-  <+      ++  ++  ++++++++>]<+.>+++++++[-<----------->]<  .[-]]<[[-]>>>>>>>>>>[-<<<<<<<<<+>+>>>>
>>  >>]<<<<<<<  <[  ->>>>>>>>+<<<<<<<<]<-[[-]>+<]>-[[-]<<+  >>]<<[[-]>+>+<<]>>-<[[-]<++++[->++++++
++              <]  >.+++++++++++++++.---------------.[-]]  >[[-]>>>>>>>>[-<<<<<<<<<<+>+>>>>>>>>>]
<<<<<<<<<<[->>>>>>  >>>>+<<<<<<<<<<]>[[-]<+>]<-[[-]>>+<<]>  >[[-]<<+>+>]<<->[[-]>++++++[-<++++++++
                                                            >]<-.>+++++++[-<+++++++++++>]<.>++++++
+[-<------------->]<-.[-]]<[[-]>++++[-  <++++++++>]<...[-]  ]>>]<<]>>]<<]>>]>>>>>>>[-<<<<<<<<<+>+>
>>>>>>>]<<<<<<<<<[->>>>>>>>>+<<<<<<<<<  ]>>>>>>>[-<<<<<<<<  +>+>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<<
]>-[->-<]>[[-]<+>]<-[[-]>>+<<]>>[[-]<<  +>+>]<<->[[-]>++++  [-<++++++++>]<......>+++++++[-<+++++++
++>]<...>+++++++[-<--------->]<....>++  +++++[-<+++++++++>  ]<....>+++++++[-<--------->]<..>++++++
+[-<+++++++++>]<.....>+++++++[-<------  --->]<..>+++++++[-  <+++++++++>]<.....>+++++++[-<---------
>]<..>+++++++[-<+++++++++>]<.....>++++  +++[-<--------->]<  ..>+++++++[-<+++++++++>]<..>+++++++[-<
--------->]<.....[-]]<[[-]>>>>>>>>>[-<  <<<<<<<+>+>>>>>>>]  <<<<<<<[->>>>>>>+<<<<<<<]>>>>>[-<<<<<<
<<<+>+>>>>>>>>]<<<<<<<<<[->>>>>>>>>+<<  <<<<<<<]>[->>-<<]>  >[[-]<<+>>]<<-[[-]>+<]>[[-]>+>+<<]>>-<
[[-]<++++[->++++++++<]>.....++++++++++  +++++.------------  ---...<++++++[->++++++++++<]>.<++++++[
                                        ->----------<]>..+
++++++++++++++.---------------....<+++  ++++[->+++++++++++  ++<]>+..<+++++++[-  >-------------<]>-
.....<+++++++[->+++++++++++++<]>+..<++  +++++[->----------  --              -<  ]>-...<+++++++[->+
++++++++<]>..<++++[->+++++++<]>+..<+++  ++++[->-----------  --  <]>-.....<  ++  +++++[->++++++++++
+++<]>+..<+++++++[->-------------<]>-.  .<+++++++[->++++++  ++  ++      ++  +<  ]>+.<+++++++[->---
----------<]>-....[-]]>[[-]>>>>>>>[-<<  <<<<<<<+>+>>>>>>>>  ]<  <<  <<  <<  <<  [->>>>>>>>>+<<<<<<
<<<]>>>>>>>[-<<<<<<<<+>+>>>>>>>]<<<<<<  <<[->>>>>>>>+<<<<<  <<  <]      >+  [-  >-<]>[[-]<+>]<-[[-
]>>+<<]>>[[-]<<+>+>]<<->[[-]>++++[-<++  ++++++>]<....>++++  ++  +[-<++++++  ++  +++++>]<+.>+++++++
[-<------------->]<-..>+++++++[-<+++++  ++++++++>]<+.>++++  [-              <-  ------>]<-..>++++[
-<+++++++>]<+..>+++++++[-<------------  ->]<-..>+++++++[-<  +++++++++++++>]<+.  >+++++++[-<-------
------>]<-..>+++++++[-<+++++++++++++>]
<+..>+++++++[-<------------->]<-..>+++  ++++[-<+++++++++++  ++>]<+.>+++++++[-<------------->]<-..>
+++++++[-<+++++++++++++>]<+..>+++++++[  -<              --  ----------->]<-..>+++++++[-<++++++++++
+++>]<+.>++++[-<------->]<-.>+++++++[-  <-  -------->]  <.  .>+++++++[-<+++++++++++++>]<+.>+++++++
[-<------------->]<-..>+++++++[-<+++++  ++  ++      ++  ++  >]<+.>+++++++[-<------------->]<-..>++
+++++[-<+++++++++++++>]<+..>+++++++[-<  --  --  --  --  --  --->]<-..>+++++++[-<+++++++++++++>]<+.
>+++++++[-<------------->]<-....[-]]<[  [-  ]>      >>  >>  >>>>[-<<<<<<<<+>+>>>>>>>]<<<<<<<[->>>>
>>>+<<<<<<<]>>>>>[-<<<<<<<<<+>+>>>>>>>  >]  <<<<<<<<<[  ->  >>>>>>>>+<<<<<<<<<]>++[->>-<<]>>[[-]<<
+>>]<<-[[-]>+<]>[[-]>+>+<<]>>-<[[-]<++  ++              [-  >++++++++<]>....<+++++++[->+++++++++++
++<]>+.<+++++++[->-------------<]>-..<  +++++++[->++++++++  +++++<]>+.<++++[->-------<]>-..<++++++
                                                            +[->---------<]>.<+++++++[->++++++++++
+++<]>+.<+++++++[-  >-------------<]>-.....<+++++++[->++++  +++++++++<]>+..<+++++++[->------------
-<]>-..<+++++++[->  +++++++++++++<]>+.<+++++++[->---------  ----<]>-..<+++++++[->+++++++++++++<]>+
..<+++++++[->-----  --------<]>-...<+++++++[->+++++++++<]>  .<++++[->+++++++<]>+.<+++++++[->------
-------<]>-.<+++++  ++[->+++++++++++++<]>+.<+++++++[->----  ---------<]>-...<+++++++[->+++++++++<]
>..<++++[->+++++++  <]>+..<++++[->-------<]>-..<++++[->+++  ++++<]>+.<+++++++[->-------------<]>-.
...[-]]>[[-]>>>>>>  >[-<<<<<<<<<+>+>>>>>>>>]<<<<<<<<<[->>>  >>>>>>+<<<<<<<<<]>>>>>>>[-<<<<<<<<+>+>
>>>>>>]<<<<<<<<[->  >>>>>>>+<<<<<<<<]>+++[->-<]>[[-]<+>]<-  [[-]>>+<<]>>[[-]<<+>+>]<<->[[-]>++++[-
<++++++++>]<....>+  ++++++[-<+++++++++++++>]<+.>+++++++[-<  ------------->]<-..>+++++++[-<++++++++
+++++>]<+.>+++++++  [-<------------->]<-..>+++++++[-<+++++  ++++++++>]<+..>+++++++[-<-------------
>]<-..>+++++++[-<+
++++++++++++>]<+.>  +++++++[-<--------  ----->]<-..>++++++  +[-<+++++++++++++>  ]<+..>+++++++[-<--
----------->]<-..>  +++++++[-<++++++++  +++++>]<+.>+++++++  [-              <-  ------------>]<-..
>+++++++[-<+++++++  ++++++>]<+..>+++++  ++[-<-------------  >]  <-..>+++++  ++  [-<+++++++++++++>]
<+.>++++[-<-------  >]<-..>+++++++[-<-  -------->]<.>+++++  ++  [-      <+  ++  ++++++++++>]<+.>++
+++++[-<----------  --->]<-..>+++++++[  -<+++++++++++++>]<  +.  >+  ++  ++  ++  [-<------------->]
<-....>+++++++[-<+  ++++++++>]<..>++++  +++[-<--------->]<  ..  ..      .[  -]  ]<[[-]>>>>>>>>>[-<
<<<<<<<+>+>>>>>>>]  <<<<<<<[->>>>>>>+<  <<<<<<]>>>>>[-<<<<  <<  <<<+>+>>>>  >>  >>]<<<<<<<<<[->>>>
>>>>>+<<<<<<<<<]>+  +++[->>-<<]>>[[-]<  <+>>]<<-[[-]>+<]>[  [-              ]>  +>+<<]>>-<[[-]<+++
+[->++++++++<]>...  ..<++++++[->++++++  ++++<]>.+++...<+++  +++[->--------<]>.  ---------------.<+
                                        ++++++[->+++++++++                      ++++<]>+.<++++[->-
------<]>-..<++++[->+++++++<]>+.<++++[  ->-------<]>-..<++  ++[->+++++++<]>+..  <++++[->-------<]>
-..<++++[->+++++++<]>+.<++++[->-------  <]>-..<++++[->++++  +++<]>+..<++++[->-  ------<]>-.....<++
++[->+++++++<]>+..<++++[->-------<]>-.  .<++++[->+++++++<]  >+.<+++++++[->----  ---------<]>-...<+
++++++[->+++++++++++++<]>+.<++++[->---  ----<]>-..<++++[->  +++++++<]>+.<+++++  ++[->-------------
<]>-....[-]]>[[-]>>>>>>>[-<<<<<<<<<+>+  >>>>>>>>]<<<<<<<<<  [->>>>>>>>>+<<<<<<  <<<]>>>>>>>[-<<<<<
<<<+>+>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<  <<<]>++++++++[->-<  ]>[[-]<+>]<-[[-]>>  +<<]>>[[-]<<+>+>]<
<->[[-]>>>>>>>[-<<<<<<<<<+>>>+>>>>>>]<  <<<<<<<<[->>>>>>>>  >+<<<<<<<<<]>>>[[-  ]<<<+>>>]<<<-[[-]>
>+<<]>>[[-]<<+>>>+<]<<->>>[[-]<++++[->  ++++++++<]>.......  ...........<+++++[  ->++++++<]>.<+++++
[->------<]>.<+++++++++[->---------<]>  .<++++[->++++++++<  ]>+.--.+++.+.----.  <+++++[->+++++++++
+<]>.<++++[->+++++++<]>.<++++[->------                      -<]>..............
.....[-]]<<<[[-]<++++[->++++++++<]>...  .................<  +++++++++[->------  ---<]>.<++++[->+++
+++++<]>+.--.+++.+.----.<+++++[->+++++  +++++<]>..........  ...........[-]]>>]  <[[-]>>>>>>>>>[-<<
<<<<<<+>+>>>>>>>]<<<<<<<[->>>>>>>+<<<<  <<<]>>>>>[-<<<<<<<  <<+>+>>>>>>>>]<<<<  <<<<<[->>>>>>>>>+<
<<<<<<<<]>+++++++++[->>-<<]>>[[-]<<+>>  ]<<-[[-]>+<]>[[-]>  +>+<<]>>-<[[-]>>>>  >>>[-<<<<<<<<<+>+>
>>>>>>>]<<<<<<<<<[->>>>>>>>>+<<<<<<<<<  ]>-[[-]<+>]<-[[-]>  >+<<]>>[[-]<<+>+>]  <<->[[-]>++++[-<++
++++++>]<..................>+++++[-<++  ++++>]<.>+++++[-<-  ----->]<.>++++++++  [-<---------->]<+.
>+++++[-<++++++>]<+.-----------.-.++++  +++++.--------.>++  ++++[-<++++++++++>  ]<-.>++++[-<++++++
+>]<.>++++[-<------->]<...............  ....[-]]<[[-]>++++  [-<++++++++>]<....  ................>+
+++++++[-<---------->]<+.>+++++[-<++++  ++>]<+.-----------  .-.+++++++++.-----  ---.>++++++[-<++++
                                                                                ++++++>]<-........
.............[-]]>  >]>[[-]>>>>>>>[-<<  <<<<<<<+>+>>>>>>>>]<<<<<<<<<[->>>>>>>>  >+<<<<<<<<<]>>>>>>
>[-<<<<<<<<+>+>>>>  >>>]<<<<<<<<[->>>>  >>                                  >>  +<<<<<<<<]>+++++++
+++[->-<]>[[-]<+>]  <-[[-]>>+<<]>>[[-]  <<  +>+>]<<->[[-]>>>>>>>[-<<<<<<<<  <+  >>>+>>>>>>]<<<<<<<
<<[->>>>>>>>>+<<<<  <<<<<]>>>--[[-]<<<  +>  >>                          ]<  <<  -[[-]>>+<<]>>[[-]<
<+>>>+<]<<->>>[[-]  <++++[->++++++++<]  >.  ..  ...............<+++++[  ->  ++  ++++<]>.<+++++[->-
-----<]>.<++++++++  [->----------<]>+.  <+  ++  ++                  [-  >+  ++  ++<]>+.+++.-------
-.+++++++.+.<+++++  [->++++++++++<]>.<  ++  ++  [-  >+++++++<]>.<+  ++  +[  ->  -------<]>........
...........[-]]<<<  [[-]<++++[->++++++  ++  <]  >.  ..          ..  ..  ..  ..  .........<++++++++
[->----------<]>+.  <+++++[->+++++<]>+  .+  ++  .-  --  -----.  ++  ++  ++  +.  +.<+++++[->+++++++
                                        ++  +<  ]>  ..  ..  ..  ..  ..  ..  ..
.......[-]]>>]<[[-]>>>>>>>>>[-<<<<<<<<  +>  +>  >>  >>  >>]<<<  <<  <<  [-  >>  >>>>>+<<<<<<<]>>>>
>[-<<<<<<<<<+>+>>>>>>>>]<<<<<<<<<[->>>  >>  >>  >>  +<          <<  <<  <<  <<  ]>+++++++++++++++[
->>-<<]>>[[-]<<+>>]<<-[[-]>+<]>[[-]>+>  +<  <]  >>  -<[[-]<++++[->  ++  ++  ++  ++<]>........<++++
+[->+++++++++++<]>.<+++++[->--------<]  >.  <+  ++                  ++  +[  ->  ++++++<]>.<+++++[-
>----------<]>-.+++++++++++++.--------  --  --  -.<+++++++[->-------<]  >.  --  --------.+++++++++
++.-----------.+++++++.-------.<++++[-  >+  ++                          ++  <]  >.<++++[->-----<]>
.++++++++.-----.---.<+++++++[->+++++++  ++  +<]>+.------------.<+++++[->++  ++  ++++++<]>+.<++++[-
>+++++++<]>+.---------------.++.++.<++  ++                                  ++  +[->----------<]>+
.+++++++++++++.-------------.<+++++++[  ->---------<]>+.<+++++[->+++++<]>.<+++  ++[->-----<]>-.+++
                                                                                ++++++++++.++.<+++
+++[->++++++++<]>.  ......[-]]>[[-]>>>>>>>[-<<<<<<<<<+>+>>  >>>>>>]<<<<<<<<<[-  >>>>>>>>>+<<<<<<<<
<]>>>>>>>[-<<<<<<<  <+>+>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<  <]>--------[->-<]>  [[-]<+>]<-[[-]>>+<
<]>>[[-]<<+>+>]<<-  >[[-]>>>>>>[-<<<<<<<<+>>>+>>>>>]<<<<<<  <<[->>>>>>>>+<<<<<  <<<]<+++[->>>>----
--<<<<]>>>>[[-]<<<  +>>>]<<<-[[-]>>+<<]>>[[-]<<+>>>+<]<<->  >>[[-]<++++[->++++  ++++<]>.<++++++++[
->-----------<]>.<  ++++++++[->+++++++++++<]>.<++++++[->--  --------<]>+.<++++  [->+++++<]>.<++++[
->-----<]>.<++++++  [->++++++++++<]>-.<+++++[->----------<  ]>.----------.++++  +++++.++++++.<++++
++[->++++++++++<]>  -...--------------....................  .............[-]]<  <<[[-]<++++[->++++
++++<]>.<+++++++++  [->---------<]>.<++++[->++++++++<]>+.-  -.----------.+++++  +++++.---.-----.--
----.+++++++++.<++  +++[->+++++++++++<]>.<+++++[->--------  --<]>-.-----------  --.++++++.++.++++.
                                                            ------------.<+++[
->++++++<]>.++++++  ++++.<+++++[->++++++++++<]>...--------  ------............  .............[-]]>
>]              <[  [-]>++++[-<++++++++>]<................  ..................  ..              ..
..  .......[-]  ]>  >]<<]>>]<<]>>]<<]>>]<<]>>]<<]>>>>>>>>>  >[-<<<<<<<<<+>+>>>  >>  >>>]<<<<<<  <<
[-  >>      >>  >>  >>+<<<<<<<<]<-----[[-]>+<]>-[[-]<<+>>]  <<[[-]>+>+<<]>>-<[  [-  ]<      ++  ++
[-  >+  ++  ++  ++  +<]>.<+++++++[->+++++++++++++<]>+.<+++  ++++[->-----------  <]  >.  [-  ]]  >[
[-  ]>  >>  >>  >>  >[-<<<<<<<<<<+>+>>>>>>>>>]<<<<<<<<<<[-  >>>>>>>>>>+<<<<<<<  <<  <]      >-  --
-[  [-  ]<  +>  ]<  -[[-]>>+<<]>>[[-]<<+>+>]<<->[[-]>++++[  -<++++++++>]<.++++  ++  +++++++++.  [-
]]  <[  [-  ]>  >>  >>>>>>>[-<<<<<<<<<+>+>>>>>>>>]<<<<<<<<  [->>>>>>>>+<<<<<<<  <]              <-
--  [[  -]  >+  <]  >-[[-]<<+>>]<<[[-]>+>+<<]>>-<[[-]<++++  ++[->++++++++<]>-.  <+++++++[->+++++++
++  ++  <]  >.  [-  ]]>[[-]>>>>>>>>[-<<<<<<<<<<+>+>>>>>>>>
>]  <<  <<  <<  <<  <<[->>>>>>>>>>+<<<<<<<<<<]>--[[-]<+>]<  -[[-]>>+<<]>>[[-]<<+>+>]<<->[[-]>+++++
++  [-  <+  ++  ++  ++++++++>]<+.>++++[-<++++++++>]<.[-]]<  [[-]>>>>>>>>>>[-<<<<<<<<<+>+>>>>>>>>]<
<<  <<  <<  <[  ->  >>>>>>>+<<<<<<<<]<-[[-]>+<]>-[[-]<<+>>  ]<<[[-]>+>+<<]>>-<[[-]<++++[->++++++++
<]  >.  <+  ++  ++  ++[->+++++++++++++<]>+.[-]]>[[-]>>>>>>  >>[-<<<<<<<<<<+>+>>>>>>>>>]<<<<<<<<<<[
->  >>  >>  >>  >>  >+<<<<<<<<<<]>[[-]<+>]<-[[-]>>+<<]>>[[  -]<++++[->++++++++<]>.<+++++++[->+++++
++  ++      ++  ++  <]>+.<++++[->--------<]>.[-]]]<<]>>]<<  ]>>]++++++++++.[-]>>>>>>>+<<<<<<[-]>>>
>>  >[-<<<<<<<  <+  >+>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<<]  <++++[->++++<]>+>[-<[-<<+>+>]<<[->>+<<
]>              [[  -]>-<]>>]<[[-]>>+<<]>>]<+++++++[->++++  +++++<]>-.<+++++[->------<]>.[-]>>>>[-
<<<<<<+>+>>>>>]<<<  <<<[->>>>>>+<<<<<<]>-[[-]<+>]<-[[-]>>+  <<]>>[[-]<<+>+>]<<->[[-]>>>>>>>>[-]+[[
                                                            -]<,[-<<<<<<<<<<<<+>+>>>>>>>>>>>]<<<<<
<<<<<<<[->>>>>>>>>>>>+<<<<<<<<<<<<]<++  ++++++++[->>------  ------<<]>>+[[-]<+>]<-[[-]>>>+<<<]>>>[
-<<+>>>>+<<]<<[->>+<<]>>>>[[-]<<<+>>>]  <<[[-]>>+<<]<-[[-]  >>>>>>>>>>[-<<<<<<<<<<<<+>+>>>>>>>>>>>
]<<<<<<<<<<<<[->>>>>>>>>>>>+<<<<<<<<<<  <<]>++++++++++[[-]  <+>]<-[[-]>>+<<]>>[[-]>>>+<<<]]>>>[[-]
>>>>>>[-<<<<<<<<<<+>+>>>>>>>>>]<<<<<<<  <<<[->>>>>>>>>>+<<  <<<<<<<<][->[-<<<+>+>>]<<<[->>>+<<<]>[
[-]>>-<<]>]>[[-]>+<]>[[-]>>>+<<<]>>]>[  [-]<<<+>>+>]<<<->>  [[-]>>>>>>-<<<<<<]<<[[-]>>>>>>>>>[-<<<
<<<<<<<<<<<+>+>>>>>>>>>>>>>]<<<<<<<<<<  <<<<[->>>>>>>>>>>>  >>+<<<<<<<<<<<<<<]<+++++++++[->>------
-------<<]>>++[[-]<+>]<-[[-]>>>+<<<]>>  >[->+>>>+<<<<]>>>>  [-<<<<+>>>>]<<<[[-]<<+>>]<[[-]>+<]<-[[
-]>>>>>>>>>>>>[-<<<<<<<<<<<<<<+>+>>>>>  >>>>>>>>]<<<<<<<<<  <<<<<[->>>>>>>>>>>>>>+<<<<<<<<<<<<<<]>
+++++[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<]]  >>[[-]>>>>>>>>>[-<  <<<<<<<<<+>>>>>+>>>>>]<<<<<<<<<<[->>>>
                                        >>>>>>+<<<<<<<<<<]
++>>>>>[-<<<<<[-<<+>+>]<<[->>+<<]>[[-]  >-<]>>>>>>]<<<<<[[  -]>>>>+<<<<]>>>>[[  -]<<+>>]<<<]>[[-]<
<+>+>]<<->[[-]>>>>>>>>>+<<<<<<<<<]<[[-  ]>>>>>>>>>>>[-<<<<  <<              <<  <<+>+>>>>>>>>>]<<<
<<<<<<[->>>>>>>>>+<<<<<<<<<]<<<++++[->  >--------<<]>>[[-]  >+  <]>-[[-]<<  +>  >]<<[[-]>+>+<<]>>-
<[[-]>>>>>>>>>[-<<<<<<<<<<<+>+>>>>>>>>  >>]<<<<<<<<<<<[->>  >>  >>      >>  >>  >+<<<<<<<<<<<]>[[-
]<+>]<-[[-]>>+<<]>>[[-]<<+>+>]<<->[[-]  >>>>>>>[-]++++++++  >[  -]  ++  ++  ++  ++<<<<<<<<]<[[-]>>
>>>>>>>>>[-<<<<<<<<<<+>+>>>>>>>>>]<<<<  <<<<<[->>>>>>>>>+<  <<  <<      <<  <<  ]<-[[-]>+<]>-[[-]<
<+>>]<<[[-]>+>+<<]>>-<[[-]>>>>>>>[-]++  ++++++++++>[-]<<<+  ++  +[->>>++++  <<  <]<<<<<]>[[-]>>>>>
>>>>[-<<<<<<<<<<<+>+>>>>>>>>>>]<<<<<<<  <<<<[->>>>>>>>>>>+  <<              <<  <<<<<<<]>--[[-]<+>
]<-[[-]>>+<<]>>[[-]>>>>>>[-]<<++++[->>  ++++<<]>>>[-]<<<++  ++[->>>++++++++<<<  ]<<<<]]<<]>>>>>>>>
>>-<<<<<<<<]>[[-]>>>>>>>>>>[-]+<<<<<<<
<<<]<<]>>]>>>>>>>>>>]<<<+<<<<<]<[[-],[  -]]>>>>>>-]>>>>>>>  >>>>>>>>>>>>>>>[>>]+>[-]>+>[-]>+>[-]>+
>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[  -]              >+  >[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[
-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]  >+  >[-]>+>[-]  >+  >[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[
-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]  >+  >[      -]  >+  >[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[
-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]  >+  >[  -]  >+  >[  -]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]
>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+  >[  -]      >+  >[  -]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]
>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+  >[  -]>+>[-]>+  >[  -]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]
>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+  >[              -]  >+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+
>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[  -]>+>[-]>+>[-]>+>[  -]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]
                                                            >+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+
>[-]>+>[-]>+>[-]>+  >[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[  -]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]
>+>[-]>+>[-]>+>[-]  >+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+  >[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[
-]>+>[-]>+>[-]>+>[  -]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]  >+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+
>[-]>+>[-]>+>[-]>+  >[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[  -]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]
>+>[-]>+>[-]>+>[-]  >+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+  >[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[
-]>+>[-]>+>[-]>+>[  -]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]  >+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+
>[-]>+>[-]>+>[-]>+  >[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[  -]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]
>+>[-]>+>[-]>+>[-]  >+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+  >[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[-]>+>[
-]>+>[-]>+>[-]>+>[  -]>+>[-]>+>[-]>+>[-]><<[-<<]<<<<<<<<<<  <<<<<<<<[-]>[-]>[-]+>[-]>[-]>[-]>[-][-
<<<<<<<<<<<<<<+>+>
>>>>>>>>>>>>]<<<<<  <<<<<<<<<[->>>>>>>>>>>>>>+<<<<<<<<<<<<  <<]>>>>>[-<<<<<<+>  +>>>>>]<<<<<<[->>>
>>>+<<<<<<]>>[-<[-  <<                                  +>  +>]<<[->>+<<]>[[-]  >-<]>>]<[[-]>>+<<]
>>[<+[>>[-<<<<<+>+  >>  >>]<<<<<[->>>>>+<<<<<]>[-<++++  ++  ++++[->>----------  --<<]>>+<]>+>>>[-]
<<<[->>>+<<<]>>>[-  <<  <<                          <<  +>  +>>>>>]<<<<<<[->>>  >>>+<<<<<<]>>>>>>>
[-<<<<<<<<+>+>>>>>  >>  ]<  <<<<<<<[->>>>>>>>+<<<<  <<  <<  ]>>[[<<[-]>>[-<<<<  +>>+>>]<<<<[->>>>+
<<<<]>>>[-<<<+>+>>  ]<  <<  [-                  >>  >+  <<  <]>[->>>[-<<<<<+>+  >>>>]<<<<<[->>>>>+
<<<<<]>[[-]>>>>-<<  <<  ]>  ]>  >>>+<]<[-<->]<  [[  -]  >>  >-<<<]>>]<[-]>>>>>  >[-<<<<<+>+>>>>]<<
<<<[->>>>>+<<<<<]>  >>  >>  >[  -<          <<  <<  <<  +>  +>>>>>>]<<<<<<<[->  >>>>>>+<<<<<<<]>>[
[>[-]<[-<<<+>>>>+<  ]<  <<  [-  >>  >+<<<]  >>  [-  <<  +>  +>]<<[->>+<<]>[->>  [-<<<<+>+>>>]<<<<[
                    ->  >>  >+  <<  <<  ]>  [[  -]  >>  >-
<<<]>]>>]>[-<<<<+>  >>  +>  ]<  <<  <[->>>  >+  <<  <<  ]>  >[->-<]>[[-]<<+>>]<<-[[-]>>>[-]<<<]>>]
<[-]>>>>>>>>>>>>>>  >>  >[  -]  <<          <<  <<  <<  <<  <<<<<[->>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<
]>>>[-<<<<<+>+>>>>  ]<  <<  <<  [->>>>>+<<<<<]  >[  -<  ++  ++++++++[->>------------<<]>>+<]>+>>>[
-]<<<[->>>+<<<]>>>  [-  <<  <<                  <<  +>  +>  >>>>]<<<<<<[->>>>>>+<<<<<<]>>>>>>>[-<<
<<<<<<+>+>>>>>>>]<  <<  <<  <<<[->>>>>>>>+<<<<<<<<  ]>  >[  [<<[-]>>[-<<<<+>>+>>]<<<<[->>>>+<<<<]>
>>[-<<<+>+>>]<<<[-  >>  >+                          <<  <]  >[->>>[-<<<<<+>+>>>>]<<<<<[->>>>>+<<<<
<]>[[-]>>>>-<<<<]>  ]>  >>>+<]<[-<->]<[[-]>>>-<<<]>>]<  [-  ]>>>>>>[-<<<<<+>+>>>>]<<<<<[->>>>>+<<<
<<]>>>>>>[-<<<<<<<  +>                                  +>  >>>>>]<<<<<<<[->>>>>>>+<<<<<<<]>>[[>[-
]<[-<<<+>>>>+<]<<<  [->>>+<<<]>>[-<<+>+>]<<[->>+<<]>[->>[-  <<<<+>+>>>]<<<<[->>>>+<<<<]>[[-]>>>-<<
<]>]>>]>[-<<<<+>>>
+>]<<<<[->>>>+<<<<  ]>>[->-<]>[[-]<<+>  >]<<-[[-]>>>[-]<<<]>>]<[-]>>>>>>>>>>>>  >>>>>>[-]<<<<<<<<<
<<<<<<<[->>>>>>>>>  >>>>>>>+<<<<<<<<<<  <<<<<<]>>>+<<[-]>>>>>>>>>>>>>>>[-<<<<<  <<<<<<<<<<<+>>>>>>
>>>>>>>>>>>>>>>>>>  >>>>+<<<<<<<<<<<<]  <<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+<<<  <<<<<<<<<<<<<]>>>>
>>>>>>>>>>>>>>>>>>  >>>>>>[[->>+<<]+>>  -]<<[<<]<<<<<<<<<<<[-<<<<<<<<<<<<<<<+>  >>>>>>>>>>>>>>>>>>
>>>>>>>>+<<<<<<<<<  <<<]<<<<<<<<<<<<<<  <[->>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<]>>>  >>>>>>>>>>>>>>>>>>
>>>>>>[->[>>]>>+<<  <<[<<]>]>[>>]>>[-<  <+>>]<<[[->>>>>>>>>>>>>>>>>>>>>>>>>>>>  >>>>+<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<  <]+>>+>>+>>+>>+>>+  >>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>-]>[->  +<]>[-<+<<<[<<]>+>
[>>]>>]<<<<[-<<]>[  -<<<<<<<<<<<<<<<<<  <<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>]<  <<<<<<<<<<<<<<<<<<
<<<<<<<]>>>>>>>>>>  >>>>>[-<<<<<<<<<<<  <<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<  <<<<<<<]<<<<<<<<<<
                    <<<<<[->>>>>>>>>>>
>>>>+<<<<<<<<<<<<<  <<]>>>>>>>>>>>>>>>  >>>>>>>>>>>>[[->>+<<]+>>-]<<[<<]<<<<<<  <<<<<[-<<<<<<<<<<<
<<              <+  >>>>>>>>>>>>>>>>>>  >>>>>>>>+<<<<<<<<<<<<]<<<<<<<<<<<<<<[-  >>              >>
>>  >>>>>>>>+<  <<  <<<<<<<<<<<]>>>>>>  >>>>>>>>>>>>>>>>>>>>[->[>>]>>+<<<<[<<]  >]  >[>>]>>[-<  <+
>>  ]<      <[  [-  >>>>>>>>>>>>>>>>>>  >>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<  <<  <<      <<  <<
<]  +>  >+  >>  +>  >+>>+>>+>>+>>+>>+>  >+>>+>>+>>+>>+>>+>>+>>-]>[-]>++++++[-<  ++  ++  ++  ++  ++
+>  ]<      <<  <[  -<<]<<<<<<<<<<<<+<  <<<<<<<<<<<[-]>>>>>>>>>>>>[-<<<<<<<<<<  <<  <<  +>  +>  >>
>>  >>>>>>>>]<  <<  <<<<<<<<<<<[->>>>>  >>>>>>>>>+<<<<<<<<<<<<<<]>>>>>[-<<<<<<  +>  +>  >>  >>  ]<
<<              <<  <[->>>>>>+<<<<<<]>  >[-<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>]<[[  -]  >>  +<  <]  >>
]>>>>>>>>>>>>[-][-  <<<<<<<<<<<<<<+>+>  >>>>>>>>>>>>]<<<<<<<<<<<<<<[->>>>>>>>>  >>  >>  >+  <<  <<
                                        <<<<<<<<<<]>>>>[-<<<<<+>+>>>>]<<<<<[->  >>  >>  +<  <<  <<
]>>[-<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>]<  [[-]>>+<<]>>[>>>>>>>>>>>>>[-][-<<<<<<<  <<  <<  <<  <<  <+
>+>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>  >>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]>>>>>[  -<  <<  <<  <+  >+
>>>>>]<<<<<<[->>>>>>+<<<<<<]>>[-<[-<<+  >+>]<<[->>+<<]>[[-]>-<]>>]<[[-]>>+<<]>  >[  >>  >>  >>  >>
>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>  >>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<]<<<<<  <<  <<  <<  <<  <<
<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<  <]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[[->>+  <<  ]+  >>  -]  <<
[<<]<<<<<<<<<<<<[-<<<<<<<<<<<<<<<<+>>>  >>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<  <<  ]<      <<  <<
<<<<<<<<<<<[->>>>>>>>>>>>>>>>+<<<<<<<<  <<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  [-  >[>>]>>+<<  <<
[<<]>]>[>>]>>[-<<+>>]<<[[->>>>>>>>>>>>  >>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<  <<              <<
<<<<<<<<<<<]+>>+>>+>>+>>+>>+>>+>>+>>+>  >+>>+>>+>>+>>+>>+>>+>>-]>[->+<]>[-<+<<  <[<<]>+>[>>]>>]<<<
<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<+
>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<  <<<<<<<<<<<<<<<<<<  <<<++++++[->>-----------<<]>>[[-]<+>]<
-[[-]>>+<<]>>[[-]>>>>>>>>>>>>>>[-<<<<<  <<<<<<<<<<+>+>>>>>  >>>>>>>>>]<<<<<<<<<<<<<<<[->>>>>>>>>>>
>>>>+<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>  [-]<<<<<<<<<<<<<<<  <[->>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]>
>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<+>+>>>>>  >>>>>>>>>]<<<<<<<<  <<<<<<<[->>>>>>>>>>>>>>>+<<<<<<<<<<<<<
<<]>>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<  <<<[->>>>>>>>>>>>>  >>>>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>
[-<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>]<  <<<<<<<<<<<<<<<[->  >>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]>>>>>
>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<<[->  >>>>>>>>>>>>>>>>>+  <<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>[-<<
<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>]<<<<<  <<<<<<<<<<<[->>>>>  >>>>>>>>>>>+<<<<<<<<<<<<<<<<]>>>>>>>>>
>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<<<[->>>  >>>>>>>>>>>>>>>>+<  <<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>[-<<<
                                        <<<<<<<<<<<<<+>+>>
>>>>>>>>>>>>>]<<<<  <<<<<<<<<<<<[->>>>  >>>>>>>>>>>>+<<<<<  <<<<<<<<<<<][->[-<<<+>+>>]<<<[->>>+<<<
]>[[-]>>-<<]>]>[[-  ]>              +<  ]>[[-]>>>>>>>>>>>>  >>>>-<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>[
-<<<<<<<<<<<<<<<<<  +>  +>>>>>>>>>  >>  >>>>>]<<<<<<<<<<<<  <<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<
<<<<][->[-<<<+>+>>  ]<  <<      [-  >>  >+<<<]>[[-]>>-<<]>  ]>[[-]>+<]>[[-]>>>>>>>>>>>>>>>>>>-<<<<
<<<<<<<<<<<<<<]>>>  >>  >>  >>  >>  >>  >[-<<<<<<<<<<<<<<<  <+>+>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[-
>>>>>>>>>>>>>>>>+<  <<  <<      <<  <<  <<<<<<<]>>>>>>[-<<  <<<<<+>+>>>>>>]<<<<<<<[->>>>>>>+<<<<<<
<]>->[-<[-<<+>+>]<  <[  ->>+<<]>[[  -]  >-<]>>]<[[-]>>+<<]  >>[[-]>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<
<<<]>>>>>>>>>>>>>>  >[              -<  <<<<<<<<<<<<<<<<+>  +>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->
>>>>>>>>>>>>>>>>+<  <<<<<<<<<<<<<<<<]>  >>>>>[-<<<<<<<+>+>  >>>>>]<<<<<<<[->>>>>>>+<<<<<<<]>->[-<[
                                                            -<<+>+>]<<[->>+<<]>[[-]>-<]>>]<[[-]>>+
<<]>>[[-]>>>>>>>>>>>>>>>>>>>+<<<<<<<<<  <<<<<<<<<<]>>>>>>>  >>>>>>>>>[-<<<<<<<<<<<<<<<<<+>+>>>>>>>
>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>  >>              >>  >>>>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>
>>>>>>[-]<<<<<<<<<<<<<<<<<<<<[->>>>>>>  >>  >>>>>>>>>>  >+  <<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>
>>>[-<<<<<<<<<<<<<<<<<<<<<<+>+>>>>>>>>  >>  >>      >>  >>  >>>>>]<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>
>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<]  >>  >>  >>  >>  >>  >>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<+>+>>>>
>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<[-  >>  >>      >>  >>  >>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<]>[->
[-<<<+>+>>]<<<[->>>+<<<]>[[-]>>-<<]>]>  [[  -]<+>]<-[[  -]  >>+<<]>>[>>>>>>>>>>>>>>>>>>[-<<<<<<<<<
<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>>>]<<<<  <<              <<  <<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>+<<<
<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>  >>>[-]<<<<<<<<<<<<  <<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>+<<<
<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>
>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<+>+>>>>>  >>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<  <<<<<[->>>>>>>>>>>
>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<  ]>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<  <<<<<<<<<<+>+>>>>>
>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<  <<<[->>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<  <<<<<<<<<<<<<<]>[-
>[-<<<+>+>>]<<<[->>>+<<<]>[[-]>>-<<]>]  >[[-]<+>]<-[[-]>>+<<]>>[>>>>>>>>>>>>>>  >>>>>>>>[-<<<<<<<<
<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>  >>>>>>>>>>>>+<<<<<<<]<<<<<<<<<<<<<<<<<  <<<<<<<<[->>>>>>>>
>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<  <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  [[->>+<<]+>>-]<<[<
<]<<<<<<[-<<<<<<<<<<<<<<<<<<<<<<<<+>>>  >>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<]<  <<<<<<<<<<<<<<<<<<
<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<  <<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>  >>>>>>>>>>>>[->[>>
]>>+<<<<[<<]>]>[>>]>>[-<<+>>]<<[[->>>>  >>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<  <<<<<<<<<<<<<<<<<<
                                                                                <<<<<]+>>+>>+>>+>>
+>>+>>+>>+>>+>>+>>  +>>+>>+>>+>>+>>+>>  -]>[->+<]>[-<+<<<[  <<]>+>[>>]>>]<<<<[  -<<]>[-<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<  <+              >>  >>>>>>>>>>>>>>>>>>  >>>>>>>>>>]<<<<<<<  <<<<<<<<<<<<<<<<<<
<<<<<<++++++[->---  --  ------<]>[  [-  ]>+<]>[[-]>>>>>>>>  >>>>>>>>>>>>>>>[-<  <<<<<<<<<<<<<<<<<<
<<<<+>>>>>>>>>>>>>  >>  >>      >>  >>  >>>>>>>>>+<<<<<<<]  <<<<<<<<<<<<<<<<<<  <<<<<[->>>>>>>>>>>
>>>>>>>>>>>>+<<<<<  <<  <<  <<  <<  <<  <<<<<<<<]>>>>>>>>>  >>>>>>>>>>>>>>>>>>  >>>[[->>+<<]+>>-]<
<[<<]<<<<<<[-<<<<<  <<  <<      <<  <<  <<<<<<<<<+>>>>>>>>  >>>>>>>>>>>>>>>>>>  >>>+<<<<<<<]<<<<<<
<<<<<<<<<<<<<<<<[-  >>  >>>>>>>>>>  >>  >>>>>>>>+<<<<<<<<<  <<<<<<<<<<<<<]>>>>  >>>>>>>>>>>>>>>>>>
>>>>>>>[->[>>]>>+<  <<              <[  <<]>]>[>>]>>[-<<+>  >]<<[[->>>>>>>>>>>  >>>>>>>>>>>>>>>>>>
>>>+<<<<<<<<<<<<<<  <<<<<<<<<<<<<<<<<<  ]+>>+>>+>>+>>+>>+>  >+>>+>>+>>+>>+>>+>  >+>>+>>+>>+>>-]>+<
<<[-<<]<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<]
>>>>>>>>>>>>>>>>>>  >>>>>+<<<<<<<<<<<<  <<<<<<<<<<[-]>>>>>  >>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<
<<<<<+>+>>>>>>>>>>  >>>>>>>>>>>>>]<<<<  <<<<<<<<<<<<<<<<<<  <<[->>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<
<<<<<<<<<<<<<<<]>>  >>>>>>>>>>>>>>>>>>  >>[-<<<<<<<<<<<<<<  <<<<<<<<<+>+>>>>>>>>>>>>>>>>>>>>>>]<<<
<<<<<<<<<<<<<<<<<<  <<[->>>>>>>>>>>>>>  >>>>>>>>>+<<<<<<<<  <<<<<<<<<<<<<<<]>[->[-<<<+>+>>]<<<[->>
>+<<<]>[[-]>>-<<]>  ]>[[-]<+>]<-[[-]>>  +<<]>>]>>>>>>>>>>>  >>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<[-]>>>>
>>>>>>>>>>>>>>>>[-  <<<<<<<<<<<<<<<<<<  <<<<+>+>>>>>>>>>>>  >>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<[->>>
>>>>>>>>>>>>>>>>>>  >+<<<<<<<<<<<<<<<<  <<<<<<]>>>>>>>>>>>  >>>>>>>>[-<<<<<<<<<<<<<<<<<<<<+>+>>>>>
>>>>>>>>>>>>>>]<<<  <<<<<<<<<<<<<<<<<[  ->>>>>>>>>>>>>>>>>  >>>+<<<<<<<<<<<<<<<<<<<<]>[->[-<<<+>+>
>]<<<[->>>+<<<]>[[  -]>>-<<]>]>[[-]<+>  ]<-[[-]>>+<<]>>]]>  >>>>>>>>>>>>>>+<<<<<<<<<<<<<<[-]>>>>>>
                    >>>>>>>>[-<<<<<<<<                      <<<<<<<<+>+>>>>>>>>>>>>>>>]<<<<<<<<<<<
<<<<<[->>>>>>>>>>>  >>>>>+<<<<<<<<<<<<  <<<<]>>>>>[-<<<<<<  +>+>>>>>]<<<<<<[->>>>>>+<<<<<<]>>[-<[-
<<+>+>]<<[->>+<<]>  [[-]>-<]>>]<[[-]>>  +<<]>>]>>>>>>>>>>>  >>+<<<<<<<<<<<<[-]>>>>>>>>>>>>[-<<<<<<
<<<<<<<<+>+>>>>>>>  >>>>>>]<<<<<<<<<<<  <<<[->>>>>>>>>>>>>  >+<<<<<<<<<<<<<<]>>>>[-<<<<<+>+>>>>]<<
<<<[->>>>>+<<<<<]>  >[-<[-<<+>+>]<<[->  >+<<]>[[-]>-<]>>]<  [[-]>>+<<]>>]>>>>>>>>[<<<<<<<<++++++++
++................  ........[-]>>>>>>>  >>>>>[-][-<<<<<<<<  <<<<<<+>+>>>>>>>>>>>>>]<<<<<<<<<<<<<<[
->>>>>>>>>>>>>>+<<  <<<<<<<<<<<<]>>>>[  -<<<<<+>+>>>>]<<<<  <[->>>>>+<<<<<]>>[-<[-<<+>+>]<<[->>+<<
]>[[-]>-<]>>]<[[-]  >>+<<]>>[>>>>>>>>>  >>>>[-][-<<<<<<<<<  <<<<<<<+>+>>>>>>>>>>>>>>>]<<<<<<<<<<<<
<<<<[->>>>>>>>>>>>  >>>>+<<<<<<<<<<<<<  <<<]>>>>>[-<<<<<<+  >+>>>>>]<<<<<<[->>>>>>+<<<<<<]>>[-<[-<
<+>+>]<<[->>+<<]>[  [-]>-<]>>]<[[-]>>+  <<]>>[>>>>>>>>>>>>  >[-<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>
>]<<<<<<<<<<<<<<<<
<[->>>>>>>>>>>>>>>  >>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>[-<<<  <<<<<<<<<<+>+>>>>>  >>>>>>>]<<<<<<<<<<
<<<[->>>>>>>>>>>>>  +<                                  <<  <<<<<<<<<<]>[->-<]  >[[-]<+>]<-[[-]>>+
<<]>>[[-]>>>>>>>>>  >>  >>>>>[-<<<<<<<<<<<<<<<<<<<+>+>  >>  >>>>>>>>>>>>>>>]<<  <<<<<<<<<<<<<<<<<[
->>>>>>>>>>>>>>>>>  >>  +<                          <<  <<  <<<<<<<<<<<<<<]>>>  >>>>>>>>>[-<<<<<<<
<<<<<<+>+>>>>>>>>>  >>  >]  <<<<<<<<<<<<<[->>>>>>>  >>  >>  >>+<<<<<<<<<<<<<]>  [->-<]>[[-]<+>]<-[
[-]>>+<<]>>[[-]>>+  <<  ]>  ]>                  [[  -]  <<  +>+>]<<->[[-]>++++  +++[-<+++++++++>]<
-.[-]]<[[-]>++++[-  <+  ++  ++  +++>]<.[-]]>>>  >>  >>  >>  >>>>>>>>[-<<<<<<<<  <<<<<<<<+>>>>>>>>>
>>>>>>>>>>>>>>>>>>  >>  +<  <<  <<          <<  <<  <<  <<  ]<<<<<<<<<<<<<<<<[  ->>>>>>>>>>>>>>>>+
<<<<<<<<<<<<<<<<]>  >>  >>  >>  >>  >>>>>>  >>  >>  >>  >>  >>>>>>[[->>+<<]+>>  -]<<[<<]<<<<<<<<<<
                    <<  [-  <<  <<  <<  <<  <<  <<  <<  <+
>>>>>>>>>>>>>>>>>>  >>  >>  >>  >>  >>+<<<  <<  <<  <<  <<  <<]<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>+<<
<<<<<<<<<<<<<]>>>>  >>  >>  >>  >>          >>  >>  >>  >>  >>>>>>>>[->[>>]>>+<<<<[<<]>]>[>>]>>[-<
<+>>]<<[[->>>>>>>>  >>  >>  >>  >>>>>>>>>>>>>>  >>  >>  +<  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]+>>+>>
+>>+>>+>>+>>+>>+>>  +>  >+  >>                  +>  >+  >>  +>>+>>+>>+>>-]>[->+<]>[-<+<<<[<<]>+>[>
>]>>]<<<<[-<<]>[-<  <<  <<  <<<<<<<<<<<<<<<<<<<<<<  +>  >>  >>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<[-
]<<<<<<<<<<<<<<<<[  ->  >>                          >>  >>  >>>>>>>>>+<<<<<<<<<<<<<<<<]>>>>>>>>>>>
>>>>>[-<<<<<<<<<<<  <<  <<<<+>+>>>>>>>>>>>>>>>>]<<<<<<  <<  <<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<
<<<<<<<<]+++++++[-  >+                                  ++  +++++<]>>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<
<<<<<<<[->>>>>>>>>  >>>>>>>>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>  >>>>>[-<<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>
>>>>>>>]<<<<<<<<<<
<<<<<<<<[->>>>>>>>  >>>>>>>>>>+<<<<<<<  <<<<<<<<<<<]<++++++[->>-----------<<]>  >[[-]<+>]<-[[-]>>+
<<]>>[[-]<<+>+>]<<  ->[[-]>+++++[-<+++  ++++++>]<+.[-]]<[[-]>>>>>>>>>>>>>>>>>>  [-<<<<<<<<<<<<<<<<
<+>+>>>>>>>>>>>>>>  >>]<<<<<<<<<<<<<<<  <[->>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]<  <<++++++[->>------
--<<]>>[[-]>+<]>-[  [-]<<+>>]<<[[-]>+>  +<<]>>-<[[-]<++++[->++++++++<]>.[-]]>[  [-]>>>>>>>>>>>>>>>
>[-<<<<<<<<<<<<<<<  <<<+>+>>>>>>>>>>>>  >>>>>]<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>  >>>>>>+<<<<<<<<<<<
<<<<<<<]+++++++++>  [-<[-<<+>+>]<<[->>  +<<]>[[-]>-<]>>]<[[-]>>+<<]>>[[-]<<+>+  >]<<->[[-]>+++++[-
<+++++++++>]<+.[-]  ]<[[-]>>>>>>>>>>>>  >>>>>>>[-<<<<<<<<<<<<<<<<<<+>+>>>>>>>>  >>>>>>>>>]<<<<<<<<
<<<<<<<<<[->>>>>>>  >>>>>>>>>>+<<<<<<<  <<<<<<<<<<]<<<+++++++++>>[-<<[-<<+>+>]  <<[->>+<<]>[[-]>-<
]>>>]<<[[-]>+<]>[[  -]>+>+<<]>>-<[[-]<  ++++[->-----------<]>.[-]]>[[-]>>>>>>>  >>>>>>>>>.<<<<<<<<
                    <<<<<<<<]<<]>>]<<]
>>>>>>>>>>>>>>>>>+  <<<<<<<<<<<<<<[-]>  >>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>+>>>>  >>>>>>>>>>>]<<<<<<
<<              <<  <<<<<<[->>>>>>>>>>  >>>>>>+<<<<<<<<<<<<<<<<]>>>>>[-<<<<<<+  >+              >>
>>  >]<<<<<<[-  >>  >>>>+<<<<<<]>>[-<[  -<<+>+>]<<[->>+<<]>[[-]>-<]>>]<[[-]>>+  <<  ]>>]>>>>>>  >>
>>  >>      >[  -<  <<<<<<<<<<<<<<+>+>  >>>>>>>>>>>>>]<<<<<<<<<<<<<<<[->>>>>>>  >>  >>      >>  >>
+<  <<  <<  <<  <<  <<<<<<]>[[-]<+>]<-  [[-]>>+<<]>>[[-]<<+>+>]<<->[[-]>++++[-  <+  ++  ++  ++  +>
]<  ..      .>  ++  ++++++[-<---------  --->]<+.>+++++[-<+++++++++>]<.--.-----  --  --  --  .>  ++
++  +[-<+++++>  ]<  +.>+++++++[-<+++++  ++++>]<.>+++++[-<----->]<-.[-]>>>>>[-<  <<  <<  +>  +>  >>
>]              <<  <<[->>>>+<<<<]<[[<  <[-]>>[-<<<<+>>+>>]<<<<[->>>>+<<<<]>++  ++  ++  ++  ++  [-
>>>[-<<<<<+>+>>>>]  <<<<<[->>>>>+<<<<<  ]>[[-]>>>>-<<<<]>]>>>>+<]<<[-<<+>>>>+<  <]  <<  [-  >>  +<
                                        <]>>>>----------[[-]<<<<+>+>>>]<<<[[-]  >>  >>  -<  <<  <]
<-[[-]>>[-]<<]>>>>]>[-<<<<<<+>>+>>>>]<  <<<<<[->>>>>>+<<<<<<]+++++++++[->>[-<<  <<  +>  +>  >>  ]<
<<<[->>>>+<<<<]>[[-]>>>-<<<]>]>>[[-]>>  >>[[<<<<<[-]>>>>>[-<<<<<<<<+>>>+>>>>>]  <<  <<  <<  <<  [-
>>>>>>>>+<<<<<<<<]>++++++++++[->>>>>>>  [-<<<<<<<<<+>+>>>>>>>>]<<<<<<<<<[->>>>  >>  >>  >+  <<  <<
<<<<<]>[[-]>>>>>>>>-<<<<<<<<]>]>>>+>>>  >]<<<<<[-<<<+>>>>>>>>+<<<<<]<<<[->>>+<  <<  ]>  >>  >>  >>
>----------[[-]<<<<<<<<+>+>>>>>>>]<<<<  <<<[[-]>>>-<<<]<-[[-]>>>[-]<<<]>>>>>>>  >]  <<  <<  <<  <+
+++++[->>>++++++++<<<]>>>.[-]<<<++++++  [->>++++++++<<]>>.[-]>]>>>>[<<<<<<++++  ++  [-      >>  >>
>>++++++++<<<<<<]>>>>>>.[-]]<<<<<<++++  ++[->>>++++++++<<<]>>>.[-]>>]<[[-]>>>>  >>  >>>>>>>>>[  -<
<<<<<<<<<<<<<+>+>>>>>>>>>>>>>]<<<<<<<<  <<<<<[->>>>>>>>>>>>>+<<<<<<<<<<<<<]<-[  [-              ]>
+<]>-[[-]<<+>>]<<[[-]>+>+<<]>>-<[[-]<+  +++[->++++++++<]>...<+++++++[->-------  ----<]>+.<++++[->+
+++++<]>-.-----------.+++.+++++.<+++++
++++[->+++++++++<]>+.<+++++[->-----<]>  -.[-]>>>>>>>>>>>>>  [-<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>]<<<<<
<<<<<<<<<[->>>>>>>>>>>>>>+<<<<<<<<<<<<  <<]>>>>>>>>>>>>>[-  <<<<<<<<<<<<<+>+>>>>>>>>>>>>]<<<<<<<<<
<<<<[->>>>>>>>>>>>>+<<<<<<<<<<<<<]>[[<  <[-]>>[-<<<<+>>+>>  ]<<<<[->>>>+<<<<]>++++++++++[->>>[-<<<
<<+>+>>>>]<<<<<[->>>>>+<<<<<]>[[-]>>>>  -<<<<]>]>>+>]<<[-<  <+>>>>+<<]<<[->>+<<]>>>>----------[[-]
<<<<+>+>>>]<<<[[-]>>-<<]<-[[-]>>[-]<<]  >>>>]<[-<<<<+>>+>>  ]<<<<[->>>>+<<<<]+++++++++[->>[-<<<<+>
+>>>]<<<<[->>>>+<<<<]>[[-]>>>-<<<]>]>>  [[-]>>[[<<<[-]>>>[  -<<<<<<+>>>+>>>]<<<<<<[->>>>>>+<<<<<<]
>++++++++++[->>>>>[-<<<<<<<+>+>>>>>>]<  <<<<<<[->>>>>>>+<<  <<<<<]>[[-]>>>>>>-<<<<<<]>]>>>+>>]<<<[
-<<<+>>>>>>+<<<]<<<[->>>+<<<]>>>>>>---  -------[[-]<<<<<<+  >+>>>>>]<<<<<[[-]>>>-<<<]<-[[-]>>>[-]<
<<]>>>>>>]<<<<<++++++[->>>++++++++<<<]  >>>.[-]<<<++++++[-  >>++++++++<<]>>.[-]>]>>[<<<<++++++[->>
                                        >>++++++++<<<<]>>>
>.[-]]<<<<++++++[-  >>>++++++++<<<]>>>  .[-]>>]>[[-]>>>>>>  >>>>>>>[-<<<<<<<<<<<<<<<+>+>>>>>>>>>>>
>>>]<<<<<<<<<<<<<<  <[              ->  >>>>>>>>>>>>>>+<<<  <<<<<<<<<<<<]>>>>>[-<<<<<<+>+>>>>>]<<<
<<<[->>>>>>+<<<<<<  ]>  ---[->-<]>  [[  -]<+>]<-[[-]>>+<<]  >>[[-]<<+>+>]<<->[[-]>++++[-<++++++++>
]<...>+++++[-<++++  ++  ++      ++  +>  ]<.>+++[-<------->  ]<-.>+++[-<++++++>]<.---------------.>
++++++[-<------>]<  ..  ++  ++  ++  ++  +++++.------------  -.>+++++++[-<------->]<.----------.+++
++++++++.---------  --  .+      ++  ++  ++.-------.>++++[-  <+++++>]<.>++++[-<----->]<.++++++++.--
---.---.[-]]<[[-]>  >>  >>>>>>>>>>  >>  [-<<<<<<<<<<<<<<+>  +>>>>>>>>>>>>>]<<<<<<<<<<<<<[->>>>>>>>
>>>>>+<<<<<<<<<<<<  <]              >>  >[-<<<<<<<+>+>>>>>  >]<<<<<<<[->>>>>>>+<<<<<<<]>--[->>-<<]
>>[[-]<<+>>]<<-[[-  ]>+<]>[[-]>+>+<<]>  >-<[[-]<++++[->+++  +++++<]>...<+++++[->++++++++++<]>+.<++
                                                            ++[->+++++++<]>+.---------------.++.++
.<+++++++[->----------<]>+.+++++++++++  ++.-------------.<  +++++[->----------<]>.++++.--------.++
++++.+++++++++++.---------.++++++++++.  [-              ]]  >[[-]>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<+>+
>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<[->>>>>>  >>  >>>>>>>+<<  <<  <<<<<<<<<<<]>>>>>[-<<<<<<+>+>>>>>]<<<<
<<[->>>>>>+<<<<<<]>-[->-<]>[[-]<+>]<-[  [-  ]>      >+  <<  ]>>[[-]<++++[->++++++++<]>...<++++++[-
>++++++<]>++.<++++++[->------<]>--....  .+  ++  ++  ++  ++  ++++.-------------.<++++[->-----------
<]>.---------.-----------.+++.[-]]]<<]  >>  ]<      <]  ++  ++++++++.[-]>>>>>>>>>>>>>>>+<<<<<<<<<<
<<[-]>>>>>>>>>>>>[-<<<<<<<<<<<<<<+>+>>  >>  >>>>>>>>>]  <<  <<<<<<<<<<<<[->>>>>>>>>>>>>>+<<<<<<<<<
<<<<<]>>>>[-<<<<<+>+>>>>]<<<<<[->>>>>+  <<              <<  <]>>[-<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>]
<[[-]>>+<<]>>]++++++++++.<++++[->+++++  ++++++++<]>.<+++++  [->------<]>.[-]>>>>>>>>>>>>>[-]+[[-]<

,[-<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]<++
++++++++[->>------------<<]>>+[[-]<+>]<-[[-]>>>+<<<]>>>[-<<+>>>+<]<<[->>+<<]>>>[[-]<<+>>]<[[-]>+<]
<-[[-]>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<
<<<<<<<<<<<<<<<<]>++++++++++[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<]]>>[[-]>>>>>>>>[-<<<<<<<<<<<+>+>>>>>>>
>>>]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<][->[-<<<+>+>>]<<<[->>>+<<<]>[[-]>>-<<]>]>[[-]>+<]>[[-]>>+
<<]>]>[[-]<<+>+>]<<->[[-]>>>>>>>>-<<<<<<<<]<[[-]>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>
>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]<+++++++++  [-  >>  -------------<<]>>++
[[-]<+>]<-[[-]>>>>>+<<<<<]>>>>>[-<<<<+>>>+>]<<<<[->>>>+<<<<]>>>[[-]<  <+  >>  ]>[[-]<+>]<<<-[[-]>>
>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<                  <<<<<[->>>>>>>>>
>>>>>>>>                  +<<<<<<<<<<<<<<<<<]>+++++[[-]<+>]<-[[-  ]>>+<<]>>[[-]>  >+<<]]>>[[-]>>>>
>>>>[-<<  <<<<<<<<<<+>+>  >>>>>>>>>>]<<<<<<<<<<<<[->>>>>>>>>      >>>+<<<<<<<<<<      <<]>>>>>>>[-
<<<<<<<<  +>+>>>>>>>]<<<  <<<<<[->>>>>>>>+<<<<<<<<]>->[-<[-<<+>+  >]<<[->>+<<]>[  [-]>-<]>>]<[[-]>
          >+<<]>>[[-]>+<  ]>>]<[[-]>+>+<<]>>-<[[-]>>>>>>>>+<      <<<<<<<]>[[-]>      >>>>>>>>>>>[
-<<<<<<<  <<<<<<<<<<+>+>  >>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>  >>>>>>>>>>>>>>  +<<<<<<<<<<<<<<<
          <<]<++++++++[-  >>------------<<]>>-[[-]<+>]<-[[-]      >>>+<<<]>>>[-<      <+>>>+<]<<[-
>>+<<]>>  >[[-]<<+>>]<[[  -]>+<]<-[[-]>>>>>>>>>>>>>>>[-<<<<<<<<<  <<<<<<<<+>+>>>  >>>>>>>>>>>>>]<<
<<<<<<<<  <<<<<<<[->>>>>  >>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]>++++++                  ++++++[[-]<+>]<-
[[-]>>+<                  <]>>[[-]>>+<<]]>>[[-]>>>>>>>[-<<<<<<<<<<+>  +>  >>  >>>>>>]<<<<<<<<<<[->
>>>>>>>>>+<<  <<  <<  <<<<][->[-<<<+>+>>]<<<[->>>+<<<]>[[-]>>-<<]>]>  [[  -]  >+<]>[[-]>>+<<]>]>[[
-]<<+>+>]<<-  >[  [-  ]>>>>>>>-<<<<<<<]<[[-]>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>]<
<<<<<<<<<<<<  <<  <<                                [->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]<+++++++
+++[->>-----  --  ---<<]>>[[-]<+>]<-[[-]>>>>>+<<<<  <]>>>>>[-<<<<+>>>+>]<<<<[->>>>+<<<<]>>>[[-]<<+
>>]>[[-]<+>]  <<                                <-  [[-]>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>+>>>>>
>>>>>>>>>>>]  <<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>  >>  >>+<<<<<<<<<<<<<<<<<]<+++++[->>++++++<<]>>[[-]
<+>]<-[[-]>>                                +<  <]  >>[[-]>>+<<]]>>[[-
]>>>>>>>[-<<<<<<<<<<<+>+>>>>>>>>>>]<<<<<<<  <<  <<  [->>>>>>>>>>>+<<<<  <<<<<<<]>>>>>>>[-<<<<<<<<+
>+>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<<]>->[  -<  [-  <<+>+>]<<[->>+<<]>  [[
-]>-<]>>]<[[-]>>+<<]>>[[-]>+<]>>]<                          [[-]>+>+<<  ]>  >-<[[-]>>>>>>>+<<<<<<<
]>[[-]>>>>>>>>>>>>[-<<<<<<<<<<<<<<  <<+>+>>>>>>>>>>>>>>>]<  <<<<<<<<<<  <<  <<<[->>>>>>>>>>>>>>>>+
<<<<<<<<<<<<<<<<]<++++++++++[->>--  --------<<]>>--[[-]<+>  ]<-[[-]>>>  +<  <<]>>>[-<<+>>>+<]<<[->
                    >+<<]>>>[[-]<<  +>>]<[[-]>+<]<-[[-]>>>              >>  >>>>>>>>>[-<<<<<<<<<<<
<<<<<+>+>>>>>>>>>>  >>>>>]<<<<<<<<  <<<<<<<<[->>>>>>>>>>>>  >>>>+<<<<<<<<<  <<<<<<<]<++++[->>+++++
                ++  +<<]>>[[-]<+>]  <-[[-]>>+<<]>>[[-]>>+<                  <]]>>[[-]<<+>+>]<<->[[
-]>>>>>>>[-<<<  <<  <<+>>>>>>>>>>>  >>>>>>>>>>>>>>>>+<<<<<  <<<<<<<<<<<<<<<]<<<<<<<[->>>>>>>+<<<<<
            <<  ]>  >>>>>>>>>>>>>>  >>>>>>>>>>>>[[->>+<<]+                              >>-]<<[<<]
<<<<<<<<<<  <<  <<  <<<[-<<<<<<<<+  >>>>>>>>>>>>>>>>>>>>>>  >>>>+<<<<<<<<<<<<<<<<<<]<<  <<<<<<[->>
>>>>>>+<<<  <<  <<  <]>>>>>>>>>>>>  >>>>>>>>>>>>>>[->[>>]>                          >+  <<<<[<<]>]
>[>>]>>[-<  <+  >>  ]<<[[->>>>>>>>  >>>>>>>>>>>>>>>>>>>>>>  >>+<<<<<<<<<<<<<<<<<<<  <<  <<<<<<<<<<
<]+>>+>>+>  >+  >>  +>>+>>+>>+>>+>  >+>>+>>+>>+>>+>>+>>+>>  -]>[->+<]>[-<+<<<[<<]>  +>  [>>]>>]<<<
<[-<<]>[-<  <<  <<  <<<<<<<<<<<<<<                          <<<<<<+>>>>>>>>>>>>>>>  >>  >>>>>>>>]<
<<<<<<<<<<  [-  ]<  <<<<<<<<<<<<<[->>>>>>>>>>>>>>+<<<<<<<<<<<<<<]>>>>>>>>>>>>>>[-<  <<  <<<<<<<<<<
<<<<+>>+>>  >>  >>  >>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<  <<  ]<++++++[-
>>>-------  --  --  <<<]>>>[[-]<<+>>]<<-[[-]>>>+<<<]>>>[[-]<<<+>>+>]<<<->>[[-]>>>>  >>  >[-<<<<<<+
>>>>>>>>>>  >>  >>  >>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<]<<<<<<[->>>>>>+<<<<<<]>>>>>>  >>  >>>>>>>>>>
>>>>>>>>[[  ->  >+  <<]+>>-]<<[<<]<<<<<<<<<<<<<<<<<[-<<<<<<<+>>>>>>>>>>>>>>>>>>>>>  >>  >>+<<<<<<<
<<<<<<<<<<  <]  <<  <<<<<[->>>>>>>+<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>[->[>>]>>+<<<<  [<  <]>]>[>>]>
>[-<<+>>]<  <[  [-  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  <<  <]+>>+>>+>
>+>>+>                  >+>>                  +>>+>>+>>+>>+>>+>>+>>+>>+>>+>>-]>[-]  >+  +++[-<----
------  ->]<<<<[-<<]<<  <<<<  <<<<<<<<<<<<<<  <<<<<]<<[[-]>>>>>>>>>>>>>>>>>[-<<<<<  <<  <<<<<<<<<<
<<+>+>  >>>>>>>>>>>>>>        >>>]<<<<<<<<<<  <<<<<<<<<[->>>>>>>>>>>>>>>>>                      >>
+<<<<<  <<<<<<<<<<<<<<  ]<++  ++[->>++++++++  +++<<]>>[[-]<+>]<-[[-]>>+<<]  >>[[-]<<+>+>]<<->[  [-
]>>>>>  >>>>>[-<<<<<<+        >>>>>>>>>>>>>>  >>>>>>>>>>>>+<<<<<<<<<<<<<<<  <<<<<]<<<<<<[->>>>  >>
+<<<<<  <]>>>>>>>>>>>>  >>>>  >>>>>>>>>>[[->  >+<<]+>>-]<<[<<]<<<<<<<<<<<<  <<<<<[-<<<<<<<+>>>
>>>>>>  >>>>>>>>>>>>>>        >>+<<<<<<<<<<<  <<<<<<<]                      <<<<<<<[->>>>>>>+<  <<
<<<<]>  >>>>>>>>>>>>>>  >>>>  >>>>>>[->[>>]>  >+<<<<[<  <]>]>[>>]>>[-<<+>>  ]<<[[->>>>>>>>>>>>
>>>>>>                  >>>>                  >>>>>>>>  >>                  +<<<<<<<<<<<<<<<<<  <<
<<<<<<<<<<  <<  <]  +>>+>>+>>+>>  +>  >+  >>+>>+>>+>>+  >>  +>>+>>+>>+>>+>  >+>>-]>[-]>++++++[
-<++++++++  ++  +>  ]<<<<[-<<]<<  <<  <<  <<<<<<<<<<<<  <<  <<<<<<<<]<[[-]  >>>>>>>>>>>>>>>>>>  >[
-<<<<<                                        <<<<<<<<  <<  <<<+>+>>>>>>>>  >>>>>>>>>]<<<<<<<<  <<
<<<<<<  <[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<  <<]<<<++  ++  +++++>>[-<<[-<                      <+
>+>]<<  [->>+<<]>[[-]>-<]>>>]<<[[-]>+<]>[[-]  >+>+<<]>  >-  <[[-]>>>>>>>>>>[-<<<<<<+  >>>>>>>>>>>>
>>>>>>  >>>>>>>>+<<<<<<<<<<<<<<<<<<<<]<<<<<<            [-  >>>>>>+<<<<<<]>>>>>>>>>>  >>>>>>>>>>>>
>>>>[[  ->>+<<]+>>-]<<[<<]<<<<<<<<<<<<<<<<<[  -<<<<<<<+>>>  >>>>>>>>>>>>>>>>>>>>>>+<  <<<<<<<<<<<<
<<<<<]  <<<<<<<[->>>>>>>+<<<<<<<]>>>>>>>>>>>                >>>>>>>>>>>>>>[->[>>]>>+  <<<<[<<]>]>[
>>]>>[  -<<+>>]<<[[->>>>>>>>>>>>>>>>>>>>>>>>  >>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  <<<]+>>+>>+>
>+>>+>  >+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>-]  >>+++++++[-<-------->]<<<<[-<<]<<<<<<<  <<<<<<<<<<<<
<<<<<<                                        <<<]>[[-]>>>>>>>>>>>>>>>                >>[-<<<<<<<<
<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>  >>>+<<<<<<<<<<<<<<<<<<<]>>
>>>+++++++[-<-------->]<-[-<<<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>>>]<<<[[-]  >+
<]>[[-]<<+>+>]<<->[[-]>>>>>>>>>>[-<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>+<<  <<  <<<<<<<<<<<<<<<<]<<<<<
<[->>>>>>+<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[[->>+<<]+>>-]<<[<<]<<<<<<<  <<  <<
<<<<<<[-<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]<<<<<<<[-  >>  >>  >>>+<<<<<<<]>>>>>>
>>>>>>>>>>>>>>>>>>>[->[>>]>>+<<<<[<<]>]>[>>]>>[-<<+>>]<<[[->>>>>>>>>>>  >>  >>  >>>>>>>>>>>>>>>>>+
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+  >>  +>  >+>>+>>-]>>+++++++
[-<++++++++>]<  <<  <[  -<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<]<[[-]>>>>>>>>  >>  >>  >>>>>>[-]+<<<<<<<<
<<<<<<<<<<]>>]  <<  ]>  >]>>>>>>>>>>>>>[-]>[-]>>>>[-][-<<<<<                              <<<<<<<<
<<<<<+>>+>                  >>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<  <<[->>>>>>>>>>>>>>>>>>+<<<  <<<<<<<<
<<<<<<<]>>  >>>[-<<<<<<+>+  >>>>>]<<<<<<[->>>>>>+<<<<<<]>>>[  -<<[-<<+>+>]<<[->>+<<]>[[-  ]>-<]>>>
]<<[[-      ]>>>+<<<]>>>[>      >>>>>>>>>>>>>>>[-][-<<<<<<<<  <<<<<<<<<<<<+>+>>>>>>>>>>>  >>>>>>>>
]<<<<<<<<<  <<<<<<<<<<<[->  >>>>>>>>>>>>                      >>>>>>>+<<<<<<<<<<<<<<<<<<  <<]>>>>>
>[-<<<      <<<<+>+>>>>>>]      <<<<<<<[  ->>>>>>>+<<<<<<<]>  >[-<[-<<+>+>]<<[->>+<<]>[[  -]>-<]>>
]<[[-]>>>+  <<<]>>>[>>>>>>  >>>>>>>>>>>[  -<                  <<<<<<<<<<<<<<<<<<<<+>>>>>  >>>>>>>>
>>>>>>      >>>>>>>>>>>>+<      <<<<<<<<  <]  <<<<<<<<<<<<<<  <<<<<<<[->>>>>>>>>>>>>>>>>  >>>>+<<<
<<<<<<<<<<  <<<<<<<<]>>>>>  >>>>>>>>>>>>  >>  >>              >>>>>>>>>>[[->>+<<]+>>-]<<  [<<]<<<<
<<<<<[-<<<                  <<<<<<<<<<<<  <<  <<  <+>>>>>>>>  >>>>>>>>>>>>>>>>>>>>>>+<<<  <<<<<<<]
<<<<<<<<<<<<<<  <<  <<  <<[->>>>>>>>>>>>  >>  >>  >>          >>+<<<<<<<<<<<<<<<<<<<<]>>  >>>>>>>>
>>>>>>>>>>>>>>  >>  >>  >>[->[>>]>>+<<<<  [<  <]  >]  >[>>]>  >[-<<+>>]<<[[->>>>>>>>>>>>  >>>>>>>>
>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<  <<  <<  <]  +>>+>>  +>>+>>+>>+>>+>>+>>+>>+>>+>  >+>>+>>+
>>+>>+>>-]>[->+<]>[-<+<<<[<<]>+>[>>]>>]<  <<  <[  -<  <]>[-<  <<<<<<<<<<<<<<<<<<<<<<<<<<  <<+>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<  <<  <<  <<  <<<<<<                              <<<<++++
[->>+++++++++++<<]>>[[-]<+>]<-[[-]>>+<<]  >>  [[  -]  <<+>+>]<<->[[-]>>>>>>>>>>>>>>+<<<<<<<<<<<<<<
]<[[-]>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<  <<  <<  <<  <<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<]
<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>  +<  <<  <<  <<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[[->>+<<]+>>-]<<[<<]<<<<<<<<<[-<<<<<<<<<  <<  <<  <<  <<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<]
<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<  <<  <<  <<  <<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>[->[
>>]>>+<<<<[<<]>]>[>>]>>[-<<+>>]<<[                          [->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]+>>+  >>+>>+>>+>>+>>+>>+>>+>  >+>>+>>+>>+>>+>>+>>+>>-]>[->+<]>[-<+<<
<[<<]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<  <<<<<<<<<<<<<<<<<<<<<<  +>>>>>>>>>>>>>      >>      >>>>>>>>>>
>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  <<<+++++++[->--------<  ]>-[->>[-<<<+>  >>  >+  <]  <<<[->>>+<
<<]>>>>[[-]<->]<<<]>>[[-]<+>]<[[-]  >>>>>>>>>>>>>>>>+<<<<<  <<<<<<<<<<<]]>  >>  >>  >>  >>>>>>>>>>
                                    >>>>+<<<<<<<<<<<<<<<<<  [-]>>>>>>>>>>>  >>  >>  >>  [-<<<<<<<<
<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>>>  ]<<<<<<<<<<<<<<<<<<<<[              ->  >>  >>  >>  >>
                                    >>>>>>>>>>>+<<<<<<<<<<  <<<<<<<<<<  ]>  >>  >>  >[  -<  <<<<<<
+>+>>>>>>]<<<<<<<[->>>>>>>+<<<<<<<  ]>>[-<[-<<+>+>]<<[->>+  <<]>[[-]>-  <]  >>  ]<  [[  -]  >>>+<<
                  <]>>>]>>>>>>>>>>  >>>>>>+<<<<<<<<<<<<<<<  [-]>>>>>>>  >>  >>  >>  >>  [-  <<<<<<
<<<<<<<<<<<<+>>+  >>>>>>>>>>>>>>>>  ]<<<<<<<<<<<<<<<<<<[->  >>>>>>>>>>  >>  >>  >>  >+  <<  <<<<<<
              <<  <<<<<<<<]>>>>>[-  <<<<<<+>+>>>>>]<<<<<<[  ->>>>>>+<<      <<      <<      ]>>>[-
<<[-<<+>+>]<  <[  ->>+<<]>[[-]>-<]                          >>>]<<[[-]>>>+<<<]>>>]>>>>>>>>>>>[-<<<
<<<<<<<<<<<<  +>  +>>>>>>>>>>>>>>]<<<<<<<<<<  <<  <<<[->>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<]>[[-]<+>]<-
[[-]>>>+<<<]  >>  >[[-]>>>>>>>>>>>[-<<<<<<<<  <<  <<<<<+>+>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<[->>>>>>>>
>>>>>>>+<<<<  <<  <<<<<<<<<]>>>>>>>>[-<<<<<<  <<                    <+>+>>>>>>>>]<<<<<<<<<[->>>>>>
>>>+<<<<<<<<  <]  >[->-<]>[[-]<+>]<-[[-]>>+<  <]>>[[-]>>>+<<<]>>]>  [[-]>>>>>>>>>[-]+<[-]<<<<<<<<]
<]<[[-]>>>>>  >>  >>>>>>>[-<<<<<<<<<<<<<+>+>                    >>  >>>>>>>>>]<<<<<<<<<<<<[->>>>>>
>>>>                      >>+<<<<<<<<<<<<]<<<++++[->>--------<  <]  >>[[-]>+<]>-[[-]<<+>>]<<[[-]>+
>+<<  ]>>-<[[-]>>>>>>>>>  >>>>>>[-]<<<<<<<<[-<<<<<<<<<+>>>>>>>  >>  >>>>>>>>>>>>>>>>>>>>+<<<<<<<<<
<<<<  <<<<<<<]<<<<<<<<<[  ->>>>>>>>>+<<<<<<<<<]>>>>>                          >>>>>>>>>>>>>>>>>>>>
>>>>  [[->>+<<]+>>-]<<[<                    <]<<<<<<  <<<<<<<<<<<[-<<<<<<<<<  <+>>>>>>>>>>>>>>>>>>
>>>>  >>>>>>+<<<<<<<<<<<  <<<<<<<]<<<<<<<<  <<[->>>>  >>>>>>+<<<<<<<<<<]>>>>  >>>>>>>>>>>>>>>>>>>>
>>>>  [->[>>]>>+<<<<[<<]                >]  >[>>]>>[  -<<+>>]<<[[->>>>>>>>>>  >>>>>>>>>>>>>>>>>>>>
>>+<  <<<<<<<<<<<<<<<<<<  <<<<<<<<<<<<  <]            +>>+>>+>>+>>+>>+>>+>>+  >>+>>+>>+>>+>>+>>+>>
+>>+  >>-]>[->+<]>[-<+<<            <[  <<]>+>[>>]>>  ]<<<<[-<<]>[-<<<<<<<<<
<<<<  <<<<<<<<<<<<<<+>>>  >>>>>>>>  >>                >>>>>>>>>>>>>>]<<<<<<<  <<<<<<<<<<<<<<<<<<<<
<<++  ++++[->>----------  -<<]>>[[  -]<+>]<-[[-]>>+<  <]>>[[-]<<+>+>]<<->[[-
]>>>                      >>>>>>>[                    -]<<<<<<<<<<]<[[-]>>>>  >>>>>[-<<<<<<<+>>>>>
>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<]<<<<<<<[  ->>>>>>>+<<<<<<<]>>>>>  >>>>>>>>>>>>>>>>>>>>
>>[[->>+<<]+>>-]<<[<<]<<<<<<<<<<<<<<<<<[-<<<<<<<<+>>  >>>>>>>>>>>>>>>>>>>>>>  >>+<<<<<<<<<<<<<<<<<
<]<<<<<<<<[->>>>>>>>+<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>  >>>>[->[>>]>>+<<<<[<<]  >]>[>>]>>[-<<+>>]<<[
[->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<                          <<<<<<<<<<<<<<<]+>>+
>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>-]>[->+<]>[-<+<<<[  <<  ]>+>[>>]>>]<<<<[-<<]>[-<<<<<<<
<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<  <<  <<<<<<<<<<<<[[-]>+<]>-[[-]<<+>
>]<<[[-]>+>+<<]>>-<[[-]>>>>>>>>[-<<<<<<<<+>>>>>>>>>>>>>>>>>>>>  >>  >>>>>>+<<<<<<<<<<<<<<<<<<<<]<<
<<<<<<[->>>>>>>>+<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>[[->>+<<  ]+                  >>-]<<[<<]<<<<
<<<<<<<<<<<<<[-<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<  <<<<<<<<<]<<<<<<<<  <[->>>>>>>>>+<
<<<<<<<<]>>>>>>>>>>>  >>  >>  >>>>>>>>>>>>[->[>>]>>+<<<<[<<]>]                  >[  >>]>>[-<<+>>]<
<[[->>>>>>>>>>>>>>>>  >>  >>  >>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]+>  >+  >>+>>+>>+>>+>>
+>>+>>+>>+>>+>>+                  >>+>>+>>+>>+>>-]>[-]>++++++[-<++++++++>]<<<<  [-  <<]<<<<<<<<<<[
-]+<<<<<<<<<<<<<  <<<]>[[-]>>>>>  >>[-<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>                  >>>>>+<<
<<<<<<<<<<<<      <<<<<<]<<<<<<<      <<[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>>  >>>>>>>>>>>>>>  >>>>>[[-
>>+<<]+>>-]<<[<<  ]<<<<<<<<<<<<<  <<<<[-<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>  >>>>>>>+<<<<<<  <<<<<<<<
<<<<]<<<<<<<      <<<[->>>>>>>>>      >+<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>  >>>>>>>[->[>>]
>>+<<<<[<<]>]>[>  >]>>[-<<+>>]<<  [[->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<  <<<<<<<<<<<<<<  <<<<<<<<
<<<<<<<<]+>>      +>>+>>+>>+>>+>      >+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>-]>  [->+<]>[-<+<<<
[<<]>+>[>>]>>]<<  <<[-<<]>[-<<<<  <<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>  >>>>>>>>>>>>>]  <<<<<<<<
<<<<<<<<<<<<<<<<                  <<<<+++++++++>[-<[-<<+>+>]<<[->>+<<]>[  [-]>-<]>>]<[[-  ]>>+<<]>
>[[-]<<+>+>]<<->[[-]  >>  >>  >>>>[-<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>+                  <<<<<<<<
<<<<<<<<<<<<]<<<<<<<  [-  >>  >>>>>+<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>[[->>  +<  <]  +>>-]<<[<<]<
<<<<<<<<<<<<<<<<[-<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]<<<  <<  <<  <[->>>>>>>>+
<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[->[>>]>>+<                                <<  <[  <<]>]>[>>]>>
[-<<+>>]<<[[->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  ]+  >>+>>+>>+>>+
>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>-]>>++++++[  -<                                ++  ++++++>]<<<<
[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<]<[[-]>>>>>>>>>  >>  >>>>>[-]+<<<<<<<<<<<<<<<<]>>]<<]  >>>>>>>>>>>>
                            >>>>>[[-]>[-][-<<<  <<  <<                                <<<<<<<<<<<+
>+>>>>>>>>>>>>>>>>>]<<<<<<  <<<<<<<<<<<<[->>>>  >>  >>  >>>>>>>>>>+<<<<<<<<<<<<<<<<<<]>>>>>[-<<<<<
                        <+  >+>>>>>]<<<<<<[->>  >>  >>  +<<<<<<]>>[-<[-<<+>+>]<<[->>+<<]>[[-]>-<]>
>]<[[-]>>+<<]>>[>>>>>>  >>  >>>>>>>>>[                          -][-<<<<<<<<<<<<<<<<<<<<+>+>>>>>>>
>>>>>>>>>>>>]<<<<<<<<<  <<  <<<<<<<<<[  ->>>>>>>>>>>>>>>>>>>>+  <<<<<<<<<<<<<<<<<<<<]>>>>>>[-<<<<<
<<+>+>>>>>>]<<<<<<<[->  >>  >>>>+<<<<<  <<]>>[-<[-<<+>+>]<<[->  >+<<]>[[-]>-<]>>]<[[-]>>+<<]>>[>>>
>>>>>>>>>>>>>>>[-<<<<<  <<              <<<<<<<<<<<<<<+>>>>>>>  >>>>>>>>>>>>>>
>>>>>>>>>>+<<<<<<<<<<]  <<<<<<<<<<<<<<  <<<<<<<[->>>>>>>>>>>>>  >>>>>>>>+<<<<<  <<<<<<<<<<<<<<<<]>
>>>>>>>>>>>>>>>>>>>>>>                  >>>>>>>>[[->>+<<]+>>-]  <<[<<]<<<<<<<<  <[
-<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>  >>>>>>>>>>>>>>+<<<<<<<  <<<]<<<<<<<<<<  <<  <<<<<<<<[->>>>
>>>>>>>>>>                              >>>>>>+<<<<<<<<<<<<<<<  <<<<<]>>>>>>>>  >>  >>
>>>>>>>>>>  >>>>>>>>[->[>>]>>+<<<<[<<]  >]>[>>]>>[-<<+>>]<<[[-  >>>>>>>>>>>>>>  >>  >>  >>>>>>>>>>
>>>>+<<<<<  <<                          <<<<<<<<<<<<<<<<<<<<<<  <<<]+>>+>>+>>+  >>  +>  >+>>+>>+>>
+>>+>>+>>+  >>  +>>+>>+>>+>>-]>[->+<]>  [-<+<<<[<<]>+>[>>]>>]<  <<<[-<<]>[-<<<  <<  <<  <<<<<<<<<<
<<<<<<<<<<  <<  +>>>>>>>>>>>>>>>>>>>>>  >>>>>>>>]<<<<<<<<<<<<<  <<<<<<<<<<<<<<  <<  <<  ++++++[->>
--------<<  ]>  >[[-]<+>]<-[[-]>>+<<]>                          >[[-]>>>>>>>>>  >>  >>  >>>>>[-<<<
<<<<<<<<<<  <<  <<<<+>+>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>  >>  >>  +<<<<<<<<<
<<<<<<<<<<  ]>  >>>>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>  >>  >+  <<<<<<<<<<
<<<<<<<<<<  ]>  >>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>>]<<  <<  <<  <<<<<<<<<<
<<<[->>>>>  >>  >>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>[-]<<<<  <<  <<  <<<<<<<<<<
<<<[->>>>>  >>  >>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>[-<<<<  <<  <<  <<<<<<<<<<
<<+>+>>>>>  >>  >>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>+<<<<<<  <<  <<  <<<<<<<<<<
]>>>>>>>>>  >>  >>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>+  <<  <<  <<<<<<<<<<
<<<<<<<<]>  >>  >>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<                  <<+>                  +>>>>>
>>>>>>>>>>  >>  >>]<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>  >>>>>>>>>+<<<<  <<<<  <<<<<<<<<<<<]>  >>>>>>
>>                      >>>>>>>>>>>>>>>[-]<<<<<<<<<<  <<<<<<<<<<<<<[        ->>>>>>>>>>>>>  >>>>>>
>>  >>+<<<<<<<<<<<<<<<  <<<<<<<<]>>>>>>>>>>>>>>>>>>[  -<<<<<<<<<<<<<  <<<<  <<<+>+>>>>>>>>  >>>>>>
>>  >>>]<<<<<<<<<<<<<<  <<<<<<[->>>>>>>>>>>>>>>>>>>>  +<<<<<<<<<<<<<        <<<<<<<][->[-<  <<+>+>
    >]<<<[->>>+<<<]>[[  -]>>-<<]>]>[[-]>+<]>[[-]>>>>  >>>>>>>>>>>>>>  >>-<  <<<<<<<<<<<<<<  <<<<<]
>>  >>>>>>>>>>>>>>>>>[                      -<<<<<<<  <<<<<<<<<<<<<<        +>+>>>>>>>>>>>  >>>>>>
    >>>]<<<<<<<<<<<<<<  <<<<<<<[->>>>>>>>>  >>>>>>>>  >>>>+<<<<<<<<<  <<<<  <<<<<<<<][->[-  <<<+>+
>>  ]<<<[->>>+<<<]>[[-                  ]>  >-<<]>]>                  [[-]                  >+<]>[
    [-]>>>>>>>>>>>>>>>  >>>>>>>-<<<<<<  <<  <<<<<<<<<<<<  <<  ]>  >>>>>>>>>>>>  >>  >>  >[-<<<<<<<
<<  <<<<<<<<<<<+>+>>>>  >>>>>>>>>>>>>>  >]  <<<<<<<<<<<<  <<  <<  <<<<[->>>>>>  >>  >>  >>>>>>>>>>
+<  <<<<<<<<<<<<<<<<<<  <]>>>>>>>[-<<<  <<  <<<+>+>>                                        >>>>>]
<<                      <<<<<<[->>>>>>  >>  +<<<<<<<  <]>->[-<[-<<+>+>]<<[->>+<<]>[[-]>-<]  >>]<[[
-]>>+<<]>>  [[  -]>>>>>>>>>>>>>>>>>>>>  >+  <<<<<<<<  <<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>[-<  <<<<<<
<<<<<<<<<<  <<  <<+>+>>>>>>>>>>>>>>>>>  >>            >]<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>  >>>>>>
>>>>+<<<<<  <<  <<<<<<<<<<<<<<]>>>>>>>  [-<<<<<<<<+>  +>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<<  ]>->[-
<[-<<+>+>]  <<  [->>+<<]>[[-]>-<]>>]<[                [-]>>+<<]>>[[-]>>>>>>>>>>>>>>>>>>>>>  >>+<<<
<<<<<<<<<<  <<  <<<<<<<<]>>>>>>>>>>>>>>>>>>>>[-<<<<<  <<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>  >>>]<<
<<<<<<<<<<  <<  <<<<<<<[->>>>>>>>>>>>>>>>>>>>>+<<<<<  <<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>  >>>>>>
[-]<<<<<<<  <<  <<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>                                        >>>>>+
<<<<<<<<<<  <<  <<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>
>>>>>>>>>>  >]  <<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<]
>>>>>>>>>>  >>  >>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<
<<<<<<[->>  >>  >>>>>>>>>>                  >>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<]>[->[-<<<+>+>>]<<<
[->>>+<<<]  >[  [-]>>-<<]>  ]>[[-]<+>]<-[[  -]>>+<<]>>[>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<
<<<<<+>+>>  >>  >>>>>>>>>>  >>>>>>>>>]<<<<  <<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<
<<<<<<<<<<  <<  <<<<<]>>>>  >>>>>>>>>>>>>>  >>>>>>>>>[-]<<<<<<<<<<<<  <<  <<  <<<<<<<<<<[->>>>>>>>
>>>>>>>>>>  >>              >>>>>>+<<<<<<<  <<<<<<<<<<<<<<<<<<<]>>>>  >>  >>  >>>>>>>>>>>>>>>>>>[-
<<<<<<<<<<  <<<<<<<<<<<<<<  <<<<+>+>>>>>>>  >>>>>>>>>>>>>>>>>>>>                  ]<<<<<<<<<<<<<<<
            <<<<<<<<<<<<<[  ->>>>>>>>>>>>>  >>>>>>>>>>>>>>>+<<<<  <<<<<<<<<<<<<<  <<<<<<<<<<]>>>>>
>>>>>>>>>>>>>>>>>>>>>[-<<<  <<<<<<<<<<<<<<  <<<<<<<<<<+>+>>>      >>>>>>>>>>>>>>      >>>>>>>>>]<<
                  <<<<<<<<                  <<<<<<<<<<<<<<<<<[->  >>>>>>>>>>>>>>  >>>>>>>>>>>>+<<<
<<<<<<<<<<<<<<<<  <<<<<<<<]>[->[-<  <<+>+>>]<<<[->>>+<<<]>[[      -]>>-<<]>]>[[-      ]<+>]<-[[-]>
              >+  <<]>>[>>>>>>>>>>  >>>>>>>>>>>>>>>>[-<<<<<<<<<<  <<<<<<<<<<<<<<  <<<<+>>>>>>>>>>>
>>>>>>>>>>>>  >>  >>>>>>>+<<<<]<<<  <<<<<<<<<<<<<<<<<<<<<<<<      <[->>>>>>>>>>>      >>>>>>>>>>>>
>>>>>+<<<<<<  <<  <<<<<<<<<<<<<<<<  <<<<]>>>>>>>>>>>>>>>>>>>>>>>  >>>>>>>>>[[->>  +<<]+>>-]<<[<<]<
<<[-<<<<<<<<  <<  <<<<<<<<<<<<<<<<  <+>>>>>>>>>>>>>>>>>>>>>>>>>>                  >>>>>+<<<<]<<<<<
<<<<<<<<<<<<  <<  <<<<<<<<[->>>>>>  >>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<  <<  <<  <<<<<<<<<<<<<]>>>>>>
>>>>>>>>>>>>  >>  >>>>>>>>>>>[->[>  >]>>+<<<<[<<]>]>[>>]>>[-<<+>>]<<  [[  ->  >>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>+  <<  <<<<<<<<<<<<<<<<  <<<<<<<<<<<<<<]+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>
>-]>[->+<]>[  -<  +<<<[<<]>+>[>>]>                  >]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>
>>>>>>>>>>>>  >>  >>>>>>>>>>>>>>>]<<[-]<<<<<<<<<<<  <<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>
>+<<<<<<<<<<  <<                                <<  <<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<
<<<<<<<<<<<<  <<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>  >>  >>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[->>>>>>>>>>                                >>  >>  >>>>>>>>>>>>>>>>+<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]+++++++++>[-  <[  -<  <+>+>]<<[->>+<<]>[  [-]>-<]>>]<[[-]>>+<<]>>[[-
]<<+>+>]<<->[[-]>>>>>>>>>>>>>>>>>>>>>>>>>>  >>  [-  <<<<<<<<<<<<<<<<<<  <<
<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>                          >>>>>+<<<<  ]<  <<<<<<<<<<<<<<<<<<<<<<
<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>+  <<<<<<<<<<<<<<<<<<<<<<  <<<<<]>>>>  >>  >>>>>>>>>>>>>>>>>>>>>>
>>>[[->>+<<]+>>-]<<[<<]<<<[-<<<<<<  <<<<<<<<<<<<<<<<<<<<+>  >>>>>>>>>>  >>  >>>>>>>>>>>>>>>>>+<<<<
                    ]<<<<<<<<<<<<<  <<<<<<<<<<<<<[->>>>>>>              >>  >>>>>>>>>>>>>>>>>+<<<<
<<<<<<<<<<<<<<<<<<  <<<<]>>>>>>>>>  >>>>>>>>>>>>>>>>>>>>>[  ->[>>]>>+<<<<[  <<]>]>[>>]>>[-<<+>>]<<
                [[  ->>>>>>>>>>>>>  >>>>>>>>>>>>>>>>>>>+<<                  <<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<]+>>+>  >+  >>+>>+>>+>>+>>  +>>+>>+>>+>>+>>+>>+>>+  >>+>>-]>>++++++[-<++++++++>]<<<<[-<<]<
            <<  <<  <<<<<<<<<<<<<<  <<<<<<<<<<<]<[[-]>>>>>                              >>>>>>>>>>
>>>>>>>>>>  >>  >>  >[-<<<<<<<<<<<  <<<<<<<<<<<<<<<<<<+>+>  >>>>>>>>>>>>>>>>>>>>>>>>>>  >]<<<<<<<<
<<<<<<<<<<  <<  <<  <<<<<<[->>>>>>  >>>>>>>>>>>>>>>>>>>>>>                          +<  <<<<<<<<<<
<<<<<<<<<<  <<  <<  <<<]<<<<++++++  +[->--------<]>-[->>[-  <<<+>>>>+<]<<<[->>>+<<  <]  >>>>[[-]<-
>]<<<]>>[[  -]  <+  >]<[[-]>>>>>>>  >>>>>>>>>>>>>>>>>>>>>>  [-<<<<<<<<<<<<<<<<<<<<  <<  <<<<<+>>>>
>>>>>>>>>>  >>  >>  >>>>>>>>>>>>>+                          <<<<]<<<<<<<<<<<<<<<<<  <<  <<<<<<<<[-
>>>>>>>>>>  >>  >>  >>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>  >>  >>>>>>>>>[
[->>+<<]+>  >-  ]<  <[<<]<<<[-<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>  >>  >>>+<<<<]<
<<<<<<<<<<  <<  <<  <<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<  <<  <<]>>>>>>>
>>>>>>>>>>  >>  >>  >>>>>>>>>[->[>>]>>+<<<<[<<]>]>[>>]>>[-<<+>>]<<[[->>>>>>>>>>>>>  >>  >>>>>>>>>>
>>>>>>>+<<  <<  <<  <<<<<<<<<<<<<<<<<<<<<<<<<<]+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>  >+  >>+>>+>>+>
>-]>>+++++  ++  +[  -<+++++++++++++>]<<<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]]>>>  >>  >>>>>>>>>>
>>>>>>>>>>  >>  >>  >[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>>>>>>>>  >>  >>>>>]<<<<
<<<<<<                  <<<<                  <<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>  >>  >>>>>>>>>>
>>>>+<  <<<<<<<<<<<<<<  <<<<  <<<<<<<<<<<<<]  >[[-]<+>]<-[[-]>>>+<<<]>>>[-<<+>+>]<  <[  ->>+<<]>[[
-]>>+<  <]>[[-]<+>]>-[        [-]>>>>>>>>>>>  >>>>>>>>>>>>>>>>>[-<<<<<<<<<                      <<
<<<<<<  <<<<<<<<<<<<<<  <+>+  >>>>>>>>>>>>>>  >>>>>>>>>>>>>>>>>]<<<<<<<<<<  <<<<<<<<<<<<<<<<<<  <<
<<[->>  >>>>>>>>>>>>>>        >>>>>>>>>>>>>>  >>+<<<<<<<<<<<<<<<<<<<<<<<<<  <<<<<<<]<+++++++[-  >>
++++++  ++<<]>>[[-]<+>  ]<-[  [-]>>>>+<<<<]>  >>>[[-]<<+>>]]<<[[-]>>>>>>>>  >>>>>>>>>>>>>[-]+<
<<<<<<  <<<<<<<<<<<<<<        ]>>>>>>>>>>>>>  >>>>>>>>                      >>>>>>>>+<<<<<<<<<  <<
<<<<<<  <<<<<<<<<[-]>>  >>>>  >>>>>>>>>>>>>>  >>>>>>[-  <<<<<<<<<<<<<<<<<<  <<<<<<<<<<+>+>>>>>
>>>>>>                  >>>>                  >>>>>>>>  >>                  >>]<<<<<<<<<<<<<<<  <<
<<<<<<<<<<  <[  ->  >>>>>>>>>>>>  >>  >>  >>>>>>>>>>>+  <<  <<<<<<<<<<<<<<  <<<<<<<<<<<<]>>>>>
>>>>>>>>>>  >>  >>  >>>>>>>[-<<<  <<  <<  <<<<<<<<<<<<  <<  <<<<<<+>+>>>>>  >>>>>>>>>>>>>>>>>>  >>
>]<<<<                                        <<<<<<<<  <<  <<<<<<<<<<<<<[  ->>>>>>>>>>>>>>>>>  >>
>>>>>>  >>+<<<<<<<<<<<<<<<<<<<<<<<<<<<]>[->[  -<<<+>+>  >]  <<<[->>>+<<<]>                      [[
-]>>-<  <]>]>[[-]<+>]<-[[-]>>+<<]>>]>>>>>>>>  >>>>>>>>  >>  >>>>>>>+<<<<<<<<<<<<<<<<  <<<<<<<<[-]>
>>>>>>  >>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<            <<  <<<<<<<+>+>>>>>>>>>>>>>>  >>>>>>>>>>>]
<<<<<<  <<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>  >>>>>>>>>>>>  +<<<<<<<<<<<<<<<<<<<<<<<  <<<]>>>>>>>>
>>>>>>  >>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<+                >+>>>>>>>>>>>>>>>>>>>>>>  >]<<<<<<<<<<
<<<<<<  <<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>+<  <<<<<<<<<<<<<<<<<<<<<<<]>[->[-<<<+>+>>  ]<<<[->>>+<<
<]>[[-  ]>>-<<]>]>[[-]<+>]<-[[-]>>+<<]>>]]>>  >>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<[-  ]>>>>>>>>>>>
>>>>>>                                        >[-<<<<<<<<<<<<<<<<<<<<+                >+>>>>>>>>>>
>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<  <<<]>>>>>>[-<<<<<<<+>+>>>>
>>]<<<<<<<[->>>>>>>+<<<<<<<]>>[-<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>]<[[-]>  >+
<<]>>]>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>>[-<<<<<<<<<  <<  <<<<<<<+>+>>>>>>>>>>>>
>>>>>]<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]>>>>>[  -<  <<
<<<+>+>>>>>]<<<<<<[->>>>>>+<<<<<<]>>[-<[-<<+>+>]<<[->>+<<]>[[-]>-<]>>]  <[  [-  ]>>+<<]>>]>>>>>>>>
>>>>>>>]<<<<<<<<<<<<<<<]>[[-]>>>>>>>>>>>>>[-]+<<<<<<<<<<<<<]<<]>>]<<]>  >]  <<  ]>>>>>>>>>>>>>>>]<
<<<<]<<<<<<<<++++++++++........................[-]>>>>>>>>>>>>[-][-<<<  <<  <<  <<<<<<<+>+>>>>>>>>
>>>>>]<<<<<<<<  <<  <<  <<[->>>>>>>>>>>>>>+<<<<<<<<<<<<<<]>>>>[-<<<<<+  >+  >>  >>]<<<<<[->>>>>+<<
<<<]>>[-<[-<<+  >+  >]  <<[->>+<<]>[[-]>-<]>>]<[[-]>>+<<]>>[                              >>>>>>>>
>>>>>[-][-                  <<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>  >>]<<<<<<<<<<<<<<<<[->>>>>  >>>>>>>>
>>>+<<<<<<  <<<<<<<<<<]>>>  >>[-<<<<<<+>+>>>>>]<<<<<<[->>>>>  >+<<<<<<]>>[-<[-<<+>+>]<<[  ->>+<<]>
[[-]>-      <]>>]<[[-]>>+<      <]>>[>>>>>>>>>>>>>[-<<<<<<<<  <<<<<<<<<+>+>>>>>>>>>>>>>>  >>]<<<<<
<<<<<<<<<<  <<[->>>>>>>>>>  >>>>>>>+<<<<                      <<<<<<<<<<<<<]>>>>>>>>>>>>  [-<<<<<<
<<<<<<      <+>+>>>>>>>>>>      >>]<<<<<  <<<<<<<<[->>>>>>>>  >>>>>+<<<<<<<<<<<<<]>[->-<  ]>[[-]<+
>]<-[[-]>>  +<<]>>[[-]>>>>  >>>>>>>>>>>>  [-                  <<<<<<<<<<<<<<<<<<<+>+>>>>  >>>>>>>>
>>>>>>      ]<<<<<<<<<<<<<      <<<<<<[-  >>  >>>>>>>>>>>>>>  >>>+<<<<<<<<<<<<<<<<<<<]>>  >>>>>>>>
>>[-<<<<<<  <<<<<<<+>+>>>>  >>>>>>>>]<<<  <<  <<              <<<<<<[->>>>>>>>>>>>>+<<<<  <<<<<<<<
<]>[->-<]>                  [[-]<+>]<-[[  -]  >>  +<<]>>[[-]  >>+<<]>]>[[-]<<+>+>]<<->[[  -]>+++++
++[-<+++++++++  >]  <-  .[-]]<[[-]>++++[  -<  ++  ++          ++++>]<.[-]]>>>>>>>>>>>>>>  >>>[-<<<
<<<<<<<<<<<<<+  >>  >>  >>>>>>>>>>>>>>>>  >>  >>  >>  >>>+<<  <<<<<<<<<<<]<<<<<<<<<<<<<<  <<[->>>>
>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]>>>>>>>>>>  >>  >>  >>  >>>>>>  >>>>>>>[[->>+<<]+>>-]<<[<<  ]<<<<<<<
<<<<<[-<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>  >>  >>  >>  >>>>>+  <<<<<<<<<<<<<]<<<<<<<<<<<<  <<<[->>>
>>>>>>>>>>>>+<<<<<<<<<<<<<<<]>>>>>>>>>>>  >>  >>  >>  >>>>>>                              >>>>>[->
[>>]>>+<<<<[<<]>]>[>>]>>[-<<+>>]<<[[->>>  >>  >>  >>  >>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<]+>>+>>+>>+>>+>>+>>+>>+>>+>>  +>  >+  >>  +>>+>>+>>+>>+>>-]>[->+<]>[-<+<<<[<<]>+>[>>]>
>]<<<<[-<<]>[-<<<<<<<<<<<<<<<<<<<<<<<<<<  <+  >>  >>  >>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<[-]<<<<<<
<<<<<<<<<<[->>>>>>>>>>>>>>>>+<<<<<<<<<<<  <<  <<  <]  >>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<+>+>>>
>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<[->  >>  >>  >>  >>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<]<++++++[-
>>-----------<<]>>[[-]<+>]<-[[-]>>                          >+<<<]>>>[-<<+>>>+<]<<[->>+<<]>>>[[-]<
<+>>]<[[-]>+<]<-[[-]>>>>>>>>>>>>>>  >>>>[-<<<<<<<<<<<<<<<<  <<<<+>+>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<
<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>+<<  <<<<<<<<<<<<<<<<<<]<++  ++[->>++++++++      ++      +<<]>>[[-]
<+>]<-[[-]>>+<<]>>[[-]>>+<<]]>>[[-  ]<<+>+>]<<->[[-]>>>>>>  >>>>>>[-<<<<<<  <<  <<  <<  +>+>>>>>>>
>>>>]<<<<<<<<<<<[->>>>>>>>>>>+<<<<  <<<<<<<]<[[-]<<+>>>+<]  <<->>>[[-]<+++  +[  ->  --  ---------<
                                    ]>.[-]]<<<[[-]<++++++[  ->+++++++<]>.[  -]  ]>  >]  <[[-]>++++
[-<++++++++>]<.[-]]>>>>>>>>>>>>>>>  >>+<<<<<<<<<<<<<<[-]>>              >>  >>  >>  >>  >>
                                    >>[-<<<<<<<<<<<<<<<<+>  +>>>>>>>>>  >>  >>  >>  ]<  <<  <<<<<<
<<<<<<<[->>>>>>>>>>>>>>>>+<<<<<<<<  <<<<<<<<]>>>>>[-<<<<<<  +>+>>>>>]<  <<  <<  <[  ->  >>  >>>+<<
                  <<<<]>>[-<[-<<+>  +>]<<[->>+<<]>[[-]>-<]  >>]<[[-]>>  +<  <]  >>  ]>  >>  >>>>>>
>[-<<<<<<<<<<<+>  +>>>>>>>>>>]<<<<  <<<<<<<[->>>>>>>>>>>+<  <<<<<<<<<<  ]>  [[  -]  <<  +>  +>]<<-
              >[  [-]>>>>>>>>>>>>>  >[-<<<<<<<<<<<<<<<<+>>  >+>>>>>>>>      >>      >>      >]<<<<
<<<<<<<<<<<<  [-  >>>>>>>>>>>>>>>>                          +<<<<<<<<<<<<<<<<]>>>[[-]<<<+>>>]<<<-[
[-]>>+<<]>>[  [-  ]<<+>>>+<]<<->>>[[-]<++++[  ->  ++++++++<]>...<+++++++++[->---------<]>.-.------
-------.++++  .-  .----.<++++++++[->++++++++  ++  ++<]>+.[-]]<<<[[-]>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<
<<<<<<+>+>>>  >>  >>>>>>>>>>>>]<<<<<<<<<<<<<  <<                    <<<[->>>>>>>>>>>>>>>>>>+<<<<<<
<<<<<<<<<<<<  ]>  -[[-]<+>]<-[[-]>>+<<]>>[[-  ]>>>>>>>>>[-<<<<<<<<  <<<+>+>>>>>>>>>>]<<<<<<<<<<<[-
>>>>>>>>>>>+  <<  <<<<<<<<<]>[[-]<+>]<-[[-]>                    >+  <<]>>[[-]<<+>+>]<<->[[-]>++++[
-<++                      ++++++>]<...>+++++++[-<------------>  ]<  +.>++++[-<++++++++>]<+.-------
----  -.++++++.+++++++++  ++++++.-------------.----------.++++  ++  ++++++.>++++[-<+++++++++++++>]
<.>+  ++++++[-<---------  >]<+.+++.++.--.+++++++++++                          ++.>++++++[-<+++++++
+++>  ]<...[-]]<[[-]>>>>                    >>>>>>>[  -<<<<<<<<<<+>+>>>>>>>>  >]<<<<<<<<<[->>>>>>>
>>+<  <<<<<<<<]<-[[-]>+<  ]>-[[-]<<+>>]<<[  [-]>+>+<  <]>>-<[[-]<++++[->++++  ++++<]>...<+++++++[-
>---  ---------<]>+.<+++                +[  ->++++++  <]>.++++++++++.----.++  +.+++++++.-------.[-
]]>[  [-]<++++[->+++++++  +<]>...<++++  ++            +[->------------<]>-.<  +++++++[->++++++++++
++<]  >+.<+++++++[->----            --  -------<]>.<  +++++++[->++++++++++++
+<]>  .<+++++++[->------  -------<  ]>                --.<+++++++[->++++++++  +++++<]>++.<+++++++[
->--  -----------<]>.<++  +++++[->  +++++++++++++<]>  .<+++++++[->----------
--<]                      >+.<++++                    +++[->++++++++++++<]>-  .<+++++++[->--------
-----<]>-.<+++++++[->+++++++++++++<]>+.<++++++++[->-  -----------<]>.[-]]<<]  >>]]>>]<[[-]>>>>>>>>
>>>>>>>[-<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>]<<<<<<<<<<<<  <[->>>>>>>>>>>>>+<<<<<  <<<<<<<<]<[[-]>+<]>-
[[-]<<+>>]<<[[-]>+>+<<]>>-<[[-]<++++[->++++++++<]>..  .<++++++++[->---------  ---<]>+.-.<+++++++++
[->++++++++++++<]>+.<+++++++++[->------------<]>.-.<                          +++[->+++++++<]>.<++
+++++[->+++++++++++<]>-...[-]]>[[-]>>>>>>>>>>>>>[-<<<<<<<<<<<<  <<  <+>+>>>>>>>>>>>>>>]<<<<<<<<<<<
<<<<[->>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<]>-[[-]<+>]<-[[-]>>+<<]>>  [[  -]>>>>>>>>>>>[-<<<<<<<<<<<<<<+
>+>>>>>>>>>>>>>]<<<<<<<<<<<<<<[->>>>>>>>>>>>>>+<<<<<<<<<<<<<<]  >[  [-]<+>]<-[[-]>>+<<]>>[[-]>>>>>
>>>>>>>>[-<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[  ->                  >>>>>>>>>>>>>>
>+<<<<<<<<<<<<<<<<]>[[-]<+>]<-[[-]>>+<<]>>[[-]>>+<<]>]>[[-]<<+  >+>]<<->[[-]>++++[  -<++++++++>]<.
..>++++++[-<--------  --  ->  ]<-.>+++[-<+++++++>]<.----.>++++                  +[  -<++++++++++>]
<.>+++++++[-<-------  --  >]  <.>+++++[-<+++++>]<+.>++++[-<---->]<.+++.>++++++  ++  [-<++++++++>]<
...-------------                  -.>++++++++[-<------------>]<+.>+++++++[-<++  ++  ++++>]<++.----
------.+.--.--.[  -]]<[[-]>>>>>>  >>>>>>>[-<<<<<<<<<<<<+>+>>>>>>>>>>>]<<                  <<<<<<<<
<[->>>>>>>>>      >>+<<<<<<<<<<<      ]<++++>>>>>[-<<<<<<<<+>+>>>>>>>]<<  <<<<<<[->>>>>>  >>+<<<<<
<<<]>[->>[-<<<+>  >>>+<]<<<[->>>  +<<<]>>>>[[-]<->]<<<]>>[[-]<+>]<[[-]>+  >+<<]>>-<[[-]<  ++++[->+
+++++++<]>..      .<+++++++++[->      ---------<]>.<+++++[->++++++<]>+.+  ++++++++.-----
.----------.<+++  +++[->++++++++  +++<]>++.------------.<+++++[->-------  ---<]>-.+.<+++  ++[->+++
+++++++<]>.<      +++++[->------      ----<]>-.--------.+++++++++++++.<+  ++++[->+++++++
++++<]>.[-]]>[[-  ]>>>>>>[-<<<<<  <<<+>+>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<  <<<]>[[-]<+>]<  -[[-]>>+
<<]>>[[-]<<+>+>]                  <<->[[-]>++++[-<++++++++>]<...>+++++++  [-<-----------  ->]<.>++
+++[-<+++++++>]<-.--  --  --  --.-.+++++++++++++.>+++++[-<+++++++++>]<+.                  >+++++++
[-<--------->]<+.>++  ++  +[  -<+++++>]<.>+++++[-<----->]<-.++++.+++++++++++  .-  --  --------.>++
+[-<++++++>]<+.++++.>++++++[-<++++++>]<.>+++++[-<--------->]<.---.--.-------  --  --  -.+++.++++++
++.+++++++++++++++.>++++++[-<++++++>]<.>++++++                                +[  -<  ------->]<.-
.+.+.--.+++++++++++.>++++[-<----->]<.>++++++++  +[-<++++++++++>]<.>+++[-<-------  >]  <-.[-]]<[[-]
>++++[-<++++++++>]<...>++++++[-<------------->  ]<                                .>  +++++[-<++++
++++>]<+.>++++++[-<++++++>]<+.>+++++++[-<-----  --  >]<.+.--.------.-----.++++++++++  +++.>++++[-<
                            ---->]<.++++++++++  +.  [-                                ]]>>]<<]>>]]
<<]>>>>>>>>>>>>>>>[-<<<<<<  <<<<<<<<+>+>>>>>>>  >>  >>  >>]<<<<<<<<<<<<<[->>>>>>>>>>>>>+<<<<<<<<<<
                        <<  <]>>>[-<<<<<<<+>+>  >>  >>  >]<<<<<<<[->>>>>>>+<<<<<<<]>-[->>-<<]>>[[-
]<<+>>]<<-[[-]>+<]>[[-  ]>  ++++[-<+++                          +++++>]<...>+++++++[-<------------
>]<+.>+++[-<++++++>]<+  .+  +++++.++++  ++.----.>+++++++[-<+++  +++++>]<.>++++++[-<--------->]<+.>
+++[-<++++++>]<+.>++++  [-  <------->]  <-.>+++[-<++++++>]<.++  +++++++++.>+++++[-<+++++++>]<-.>++
++++[-<--------->]<.++  +.              +.+.-----.+++++++++.[-  ]]++++++++++.[
-]>>>>>>>>>>>>>>>+<<<<  <<<<<<<<[-]>>>  >>>>>>>>>[-<<<<<<<<<<<  <<<+>+>>>>>>>>  >>>>>]<<<<<<<<<<<<
<<[->>>>>>>>>>>>>>+<<<                  <<<<<<<<<<<]>>>>[-<<<<  <+>+>>>>]<<<<<  [-
>>>>>+<<<<<]>>[-<[-<<+>+>]<<[->>+<<]>[  [-]>-<]>>]<[[-]>>+<<]>  >]++++++++++.<  ++  ++[->+++++++++
++++<]>.<+                              ++++[->------<]>.[-],[  -]>>>>+]